<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420dp"
    android:height="594dp"
    android:viewportWidth="420"
    android:viewportHeight="594">
  <path
      android:pathData="M209,205C212,206 212,206 213.21,207.86C213.6,208.63 213.98,209.39 214.38,210.19C217.68,216.78 221.51,221.25 228.19,224.5C229.08,224.94 229.08,224.94 229.99,225.38C234.98,227.73 240.12,229.41 245.38,231.06C253.82,233.74 260.89,236.58 265.23,244.88C266.21,247.58 266.65,250.3 267.19,253.13C268.07,257.42 268.07,257.42 270.94,260.5C272.5,261.22 274.07,261.92 275.65,262.61C281.92,266.31 285.62,274.93 287.56,281.76C289.4,291.18 287.39,299.38 282.46,307.55C278.64,312.88 275.1,315.62 269,318C268.34,318 267.68,318 267,318C267.06,319.13 267.12,320.27 267.19,321.44C267.14,328.03 265.51,333.73 261.13,338.75C255.74,343.64 248.77,345.41 242.01,347.67C229.37,351.93 219.6,356.45 213.35,369C212,371 212,371 209.84,371.79C209.23,371.86 208.62,371.93 208,372C207.65,371.36 207.3,370.72 206.93,370.06C199.25,356.6 190.15,351.24 175.25,347C166.77,344.52 159.98,340.39 155,333C153,327.84 152.81,323.44 153,318C152.26,317.9 151.51,317.8 150.75,317.7C144.55,316.13 139.48,310.16 136.03,304.94C131.96,297.28 130.53,289.15 132.91,280.79C135.18,274.4 137.56,268.3 143,264C144.55,263.29 146.12,262.61 147.69,261.94C151.06,260.25 151.84,259.47 153.07,255.82C153.52,253.35 153.96,250.86 154.37,248.38C155.23,243.75 156.31,240.97 160,238C166.92,233.74 174.09,230.85 181.81,228.44C194.66,224.34 202.8,216.9 209,205ZM209,216C207.47,217.59 207.47,217.59 205.88,219.63C197.47,229.41 187.34,233.48 175.13,237.06C168.58,239.01 163.78,241.05 160,247C159.21,249.83 159.21,249.83 158.81,252.88C158.65,253.88 158.5,254.89 158.33,255.93C158,258.98 157.94,261.93 158,265C156.82,265.04 155.65,265.08 154.44,265.13C149.31,265.79 146.3,268.11 143,272C138.58,278.98 137.15,285.79 138,294C139.77,300.58 142.64,307.42 148.73,311.03C152.04,312.56 154.32,313 158,313C157.98,313.63 157.95,314.26 157.93,314.91C157.79,321.77 158.14,327.51 161.44,333.69C167.47,339.13 175.42,341.18 183.06,343.44C194.78,346.97 201.85,351.89 209,362C212.44,360.85 212.65,360.3 214.5,357.38C220.67,348.96 229.33,345.64 239,342.84C250.63,339.52 250.63,339.52 259.69,332C262.41,325.78 262.12,319.67 262,313C263.61,312.81 263.61,312.81 265.25,312.63C269.43,311.93 271.86,311.37 274.6,308.08C281.48,297.72 281.48,297.72 282.6,285.72C280.6,278.05 276.93,270.3 270,266C267.32,265.36 264.76,265.23 262,265C262.03,264.39 262.07,263.79 262.11,263.16C262.34,255.84 261.96,248.31 256.88,242.63C250.66,239.11 244.3,236.74 237.5,234.56C231.55,232.66 226.33,230.24 221,227C220.28,226.66 219.56,226.32 218.82,225.97C216.43,224.7 216.11,223.44 215,221C213.08,218.27 213.08,218.27 211,216C210.34,216 209.68,216 209,216Z"
      android:fillColor="#1F3138"/>
  <path
      android:pathData="M209,205C212,206 212,206 213.21,207.86C213.79,209.01 213.79,209.01 214.38,210.19C217.68,216.78 221.51,221.25 228.19,224.5C228.78,224.79 229.38,225.08 229.99,225.38C234.98,227.73 240.12,229.41 245.38,231.06C253.82,233.74 260.89,236.58 265.23,244.88C266.21,247.58 266.65,250.3 267.19,253.13C268.09,257.45 268.09,257.45 270.98,260.57C272.54,261.32 274.11,262.04 275.7,262.73C279.72,264.95 282.27,268.79 284,273C283.65,275.28 283.65,275.28 283,277C282.42,275.95 282.42,275.95 281.83,274.88C281.31,273.97 280.79,273.06 280.25,272.13C279.74,271.22 279.23,270.32 278.7,269.38C276.94,266.92 275.79,266.06 273,265C273,264.34 273,263.68 273,263C270.69,262.34 268.38,261.68 266,261C265.75,259.89 265.49,258.78 265.23,257.64C264.88,256.18 264.54,254.71 264.19,253.25C264.02,252.52 263.86,251.79 263.69,251.04C262.73,247.06 261.84,244.09 259,241C259.3,241.56 259.59,242.12 259.9,242.7C263.07,249.32 264.41,255.7 264,263C264.83,263.02 265.65,263.04 266.5,263.06C271.47,264.39 274.37,267.47 278,271C275,271 275,271 272.81,269.13C269.22,266.41 266.38,265.89 262,265C261.89,263.99 261.78,262.97 261.67,261.93C261.51,260.58 261.35,259.23 261.19,257.88C261.12,257.21 261.05,256.54 260.97,255.86C260.35,250.75 259.32,246.09 255.37,242.53C249.35,239.32 243.08,237.31 236.61,235.23C228.41,232.57 221.85,229.53 216,223C215.1,222.1 215.1,222.1 214.19,221.19C213.8,220.8 213.4,220.4 213,220C213.33,219.01 213.66,218.02 214,217C214.69,217.83 214.69,217.83 215.39,218.68C216,219.4 216.62,220.13 217.25,220.88C217.85,221.59 218.46,222.31 219.08,223.05C220.97,224.97 222.54,225.96 225,227C223.98,226.01 223.98,226.01 222.94,225C212.44,214.42 212.44,214.42 211,208C210.34,208 209.68,208 209,208C208.34,209.32 207.68,210.64 207,212C207.88,206.13 207.88,206.13 209,205Z"
      android:fillColor="#18292F"/>
  <path
      android:pathData="M258,240C261.84,243.43 263.91,245.93 265,251C265.14,253.69 265.09,256.3 265,259C265.66,259.33 266.32,259.66 267,260C269,261 271,262 273,263C273,263.66 273,264.32 273,265C273.72,265.17 274.44,265.33 275.19,265.5C278.82,267.44 279.95,269.78 281.89,273.32C282.25,273.87 282.62,274.43 283,275C283.66,275 284.32,275 285,275C288.9,284.62 289.22,292.59 285.34,302.3C283.19,306.63 280.54,310.68 277,314C276.01,314 275.02,314 274,314C272.52,314.49 272.52,314.49 271,315C271,314.01 271,313.02 271,312C272.48,311.01 272.48,311.01 274,310C274,309.01 274,308.02 274,307C274.99,305.31 274.99,305.31 276.31,303.44C279.76,298.03 282.49,292.68 281.62,286.13C280.32,281.1 278.47,276.58 276,272C276,271.34 276,270.68 276,270C272.1,266.29 269.21,264.58 264,263C263.82,261.89 263.64,260.78 263.45,259.64C263.2,258.18 262.94,256.71 262.69,255.25C262.51,254.16 262.51,254.16 262.33,253.04C261.59,248.87 260.77,246.32 258,243C258,242.01 258,241.02 258,240Z"
      android:fillColor="#24353D"/>
  <path
      android:pathData="M157,329C157.56,329.74 158.11,330.48 158.69,331.25C162.78,336.11 167.85,340.6 174.41,341.23C175.3,341.28 176.2,341.33 177.13,341.38C186.36,342.02 196.58,346.09 203,353C203,353.99 203,354.98 203,356C204.2,358.08 204.2,358.08 205.81,360.13C206.6,361.18 206.6,361.18 207.39,362.26C208.98,364.26 208.98,364.26 212,365C212.33,364.01 212.66,363.02 213,362C213.33,362.66 213.66,363.32 214,364C213.07,366.03 212.07,368.04 211,370C210.34,370 209.68,370 209,370C207.44,367.53 206.1,364.96 204.73,362.38C202.7,359.58 201.23,359.05 198,358C197.3,357.4 196.6,356.8 195.88,356.19C188.06,350.24 178.32,347.65 169,345C169,344.34 169,343.68 169,343C167.34,341.81 167.34,341.81 165.25,340.69C161.71,338.55 159.21,336.59 157,333C157,331.68 157,330.36 157,329Z"
      android:fillColor="#1E313A"/>
  <path
      android:pathData="M275,310C273.68,311.32 272.36,312.64 271,314C272.65,313.34 274.3,312.68 276,312C275.44,313.88 275.44,313.88 274,316C270.38,317.25 270.38,317.25 267,318C267.06,319.13 267.12,320.27 267.19,321.44C267.15,328.09 265.57,333.78 260.81,338.56C259.88,339.37 258.96,340.17 258,341C257.01,340.67 256.02,340.34 255,340C256.21,339.1 256.21,339.1 257.44,338.19C260.22,336.19 260.22,336.19 261,333C259.82,334.24 259.82,334.24 258.63,335.5C256,338 256,338 254,338C254,337.34 254,336.68 254,336C254.78,335.3 255.57,334.6 256.38,333.88C261.55,328.21 261.43,320.36 262,313C263.79,312.3 265.58,311.62 267.38,310.94C268.37,310.55 269.37,310.17 270.4,309.78C273,309 273,309 275,310Z"
      android:fillColor="#1D3037"/>
  <path
      android:pathData="M209,205C212,206 212,206 213.21,207.86C213.79,209.01 213.79,209.01 214.38,210.19C217.94,217.31 221.68,221.32 228.88,224.75C230.05,225.32 231.22,225.89 232.43,226.48C235.95,227.98 239.31,229.04 243,230C243,231.65 243,233.3 243,235C241.68,234.67 240.36,234.34 239,234C239.66,233.67 240.32,233.34 241,233C240.01,233 239.02,233 238,233C238,233.33 238,233.66 238,234C230.68,234.46 224.88,231.18 219.29,226.59C218.14,225.45 217.06,224.23 216,223C215.1,222.1 215.1,222.1 214.19,221.19C213.8,220.8 213.4,220.4 213,220C213.33,219.01 213.66,218.02 214,217C214.69,217.83 214.69,217.83 215.39,218.68C216,219.4 216.62,220.13 217.25,220.88C217.85,221.59 218.46,222.31 219.08,223.05C220.97,224.97 222.54,225.96 225,227C223.98,226.01 223.98,226.01 222.94,225C212.44,214.42 212.44,214.42 211,208C210.34,208 209.68,208 209,208C208.34,209.32 207.68,210.64 207,212C207.88,206.13 207.88,206.13 209,205Z"
      android:fillColor="#152931"/>
  <path
      android:pathData="M139,301C142,302 142,302 144,305.31C147.33,310.32 152.45,311.43 158,313C158.15,314.63 158.15,314.63 158.3,316.29C158.45,317.73 158.6,319.18 158.75,320.63C158.81,321.34 158.87,322.05 158.94,322.79C159.49,327.78 160.63,331.08 164,335C166.75,336.75 166.75,336.75 169.75,337.88C170.73,338.28 171.72,338.69 172.73,339.12C173.48,339.41 174.23,339.7 175,340C175,340.66 175,341.32 175,342C168.7,341.41 163.61,337.81 159.5,333.19C159.01,332.47 158.51,331.74 158,331C159.36,335.46 161.17,337.39 165,340C166.98,341.04 168.97,342.06 171,343C169.25,343.66 169.25,343.66 167,344C161.77,341.28 156.44,336.71 154.29,331.16C152.9,326.44 153,322.79 154,318C154.33,318 154.66,318 155,318C155.33,319.98 155.66,321.96 156,324C156,321.03 156,318.06 156,315C154.62,314.61 153.24,314.22 151.81,313.81C145.91,311.85 142.38,308.16 139,303C139,302.34 139,301.68 139,301Z"
      android:fillColor="#15252E"/>
  <path
      android:pathData="M262,329C262.49,330.48 262.49,330.48 263,332C260.96,335.57 259.44,337.71 256,340C256.33,340.66 256.66,341.32 257,342C239.47,349 239.47,349 230,349C230,348.34 230,347.68 230,347C232.31,346.01 234.62,345.02 237,344C237,343.34 237,342.68 237,342C239.02,341.37 241.04,340.75 243.06,340.13C244.25,339.76 245.43,339.39 246.66,339C249.13,338.26 251.55,337.63 254.06,337.06C258.28,335.54 260.04,332.92 262,329Z"
      android:fillColor="#1A303A"/>
  <path
      android:pathData="M201,354C202.75,354.13 202.75,354.13 205,355C206.37,356.97 207.71,358.97 209,361C209.66,361 210.32,361 211,361C212.64,359.04 212.64,359.04 214,357C214.66,357.33 215.32,357.66 216,358C216,358.66 216,359.32 216,360C216.41,359.57 216.82,359.13 217.24,358.69C217.78,358.13 218.32,357.57 218.88,357C219.41,356.44 219.94,355.89 220.49,355.31C222,354 222,354 224,354C222.92,356.65 221.83,358.17 219.75,360.19C216.73,363.28 214.66,366.52 212.43,370.21C211.96,370.8 211.49,371.39 211,372C210.01,372 209.02,372 208,372C206.46,369.95 206.46,369.95 204.94,367.25C204.43,366.37 203.92,365.49 203.4,364.58C202.22,362.41 201.09,360.22 200,358C203.41,359.4 204.87,360.85 206.75,364C207.18,364.7 207.61,365.4 208.05,366.13C209,368 209,368 209,370C209.66,370 210.32,370 211,370C211.33,368.35 211.66,366.7 212,365C211.41,364.92 210.81,364.83 210.2,364.75C207.36,363.78 206.52,362.5 204.81,360.06C204.3,359.35 203.79,358.64 203.27,357.91C202,356 202,356 201,354Z"
      android:fillColor="#11252A"/>
  <path
      android:pathData="M158,244C160.79,248.18 159.8,250.15 159,255C158.34,254.67 157.68,254.34 157,254C156.67,256.97 156.34,259.94 156,263C154.78,263.43 153.57,263.87 152.31,264.31C148.96,265.56 146,267.03 143,269C142.01,268.34 141.02,267.68 140,267C141.43,265.85 142.87,264.7 144.31,263.56C145.11,262.92 145.91,262.29 146.74,261.63C149,260 149,260 152,259C152.66,255.37 153.32,251.74 154,248C154.66,248 155.32,248 156,248C156.66,246.68 157.32,245.36 158,244Z"
      android:fillColor="#1F353C"/>
  <path
      android:pathData="M176,232C174.69,234.61 173.64,234.68 170.94,235.63C169.84,236.02 169.84,236.02 168.71,236.41C168.15,236.61 167.58,236.8 167,237C170.46,236.51 170.46,236.51 174,236C171.34,238.19 168.71,240.19 165.81,242.06C162.82,243.87 162.82,243.87 161,247C160.34,247 159.68,247 159,247C158.67,247.66 158.34,248.32 158,249C158,247.68 158,246.36 158,245C157.01,248.46 157.01,248.46 156,252C155.67,252 155.34,252 155,252C154.49,246.99 155,243.73 158.18,239.71C163.06,235.13 169.19,231.49 176,232Z"
      android:fillColor="#192C35"/>
  <path
      android:pathData="M248,237C251.57,237.61 254.76,238.36 258,240C259.55,242.21 259.55,242.21 260.75,244.81C261.16,245.66 261.56,246.52 261.98,247.39C264.04,252.67 264.09,257.41 264,263C265.24,263.03 265.24,263.03 266.5,263.06C271.47,264.39 274.37,267.47 278,271C275,271 275,271 272.81,269.13C269.22,266.41 266.38,265.89 262,265C261.89,263.99 261.78,262.97 261.67,261.93C261.51,260.58 261.35,259.23 261.19,257.88C261.12,257.21 261.05,256.54 260.97,255.86C260.42,251.35 259.45,247.83 257,244C254.8,242.26 254.8,242.26 252.31,241.13C251.1,240.51 251.1,240.51 249.86,239.88C249.25,239.59 248.63,239.3 248,239C248,238.34 248,237.68 248,237Z"
      android:fillColor="#15262C"/>
  <path
      android:pathData="M234,231C237.38,231.31 237.38,231.31 241,232C241.66,232.99 242.32,233.98 243,235C243,233.68 243,232.36 243,231C252.94,232.81 252.94,232.81 256,236C256,236.66 256,237.32 256,238C256.66,238.66 257.32,239.32 258,240C255,240 255,240 253.08,239.03C250.82,237.91 249.19,237.68 246.69,237.5C242.57,237.12 238.94,236.26 235,235C234.67,233.68 234.34,232.36 234,231Z"
      android:fillColor="#22353C"/>
  <path
      android:pathData="M209,208C209.66,208 210.32,208 211,208C211.94,209.48 212.8,211.01 213.63,212.56C216.3,217.24 219.23,220.33 223.46,223.63C223.97,224.08 224.48,224.53 225,225C225,225.66 225,226.32 225,227C220.27,225.75 218.26,223.22 215.43,219.46C214.96,218.98 214.49,218.5 214,218C213.01,218 212.02,218 211,218C211,217.34 211,216.68 211,216C210.34,216 209.68,216 209,216C208.67,216.66 208.34,217.32 208,218C207.01,218 206.02,218 205,218C204.31,215.69 204.31,215.69 204,213C205.31,211.31 205.31,211.31 207,210C207.66,209.34 208.32,208.68 209,208Z"
      android:fillColor="#22363E"/>
  <path
      android:pathData="M190,347C193.14,348.54 196.09,350.06 199,352C199.99,352 200.98,352 202,352C202.11,352.57 202.21,353.15 202.32,353.74C203.1,356.35 204.24,358.02 205.88,360.19C206.39,360.88 206.9,361.58 207.43,362.29C208.99,364.27 208.99,364.27 212,365C212.33,364.01 212.66,363.02 213,362C213.33,362.66 213.66,363.32 214,364C213.07,366.03 212.07,368.04 211,370C210.34,370 209.68,370 209,370C208.06,368.52 207.2,366.99 206.38,365.44C202.73,359.15 198.26,354.9 192,351.25C191.34,350.84 190.68,350.42 190,350C190,349.01 190,348.02 190,347Z"
      android:fillColor="#233840"/>
  <path
      android:pathData="M275,312C275,312.99 275,313.98 275,315C269.25,318 269.25,318 267,318C267.06,319.13 267.12,320.27 267.19,321.44C267.15,328.09 265.57,333.78 260.81,338.56C259.88,339.37 258.96,340.17 258,341C257.01,340.67 256.02,340.34 255,340C255.74,339.57 256.48,339.13 257.25,338.69C261.49,334.54 263.82,328.65 264.12,322.68C264.12,322 264.12,321.32 264.13,320.63C265,317 265,317 267.28,315.4C269.82,314.12 272.34,313 275,312Z"
      android:fillColor="#0F242B"/>
  <path
      android:pathData="M205,214C205.33,214.99 205.66,215.98 206,217C206.66,216.67 207.32,216.34 208,216C207.43,219.74 205.89,221.54 203.25,224.19C202.24,225.23 202.24,225.23 201.2,226.29C198.76,228.19 197.04,228.64 194,229C196.14,226.78 198.27,224.79 200.69,222.88C203.07,221.21 203.07,221.21 204,219C203.08,219.65 202.17,220.3 201.23,220.97C200.03,221.81 198.83,222.66 197.63,223.5C197.02,223.93 196.42,224.36 195.8,224.8C191.23,228 191.23,228 189,228C189,227.34 189,226.68 189,226C190.72,224.7 190.72,224.7 193.06,223.25C197.39,220.47 201.17,217.42 205,214Z"
      android:fillColor="#132128"/>
  <path
      android:pathData="M280,275C281.65,275 283.3,275 285,275C287.4,279.65 287.2,283.91 287,289C286.34,288.01 285.68,287.02 285,286C285,286.99 285,287.98 285,289C284.01,288.67 283.02,288.34 282,288C280.59,283.56 279.71,279.68 280,275Z"
      android:fillColor="#1F2F38"/>
  <path
      android:pathData="M247,342C246.67,342.99 246.34,343.98 246,345C246.66,345.33 247.32,345.66 248,346C246.06,346.5 244.13,347 242.19,347.5C241.11,347.78 240.03,348.06 238.92,348.34C235.84,349.04 233.14,349 230,349C230,348.34 230,347.68 230,347C232.31,346.01 234.62,345.02 237,344C237,343.34 237,342.68 237,342C240.58,340.76 243.34,341.25 247,342Z"
      android:fillColor="#223840"/>
  <path
      android:pathData="M133,285C133.33,285 133.66,285 134,285C134.1,285.76 134.2,286.52 134.3,287.31C135.75,297.35 138.26,306 146,313C149.18,314.93 149.18,314.93 152,316C150.25,316.69 150.25,316.69 148,317C141.15,312.86 135.44,305.58 133,298C132.8,294.67 132.8,294.67 132.88,291.19C132.89,290.03 132.91,288.86 132.93,287.67C132.95,286.79 132.98,285.91 133,285Z"
      android:fillColor="#0F1E25"/>
  <path
      android:pathData="M174,231C176.64,231.33 179.28,231.66 182,232C182,232.66 182,233.32 182,234C182.99,234.33 183.98,234.66 185,235C183.42,235.53 181.84,236.05 180.25,236.56C179.37,236.85 178.49,237.14 177.58,237.44C174.86,238.03 173.61,237.78 171,237C168.99,237.27 166.99,237.59 165,238C168.13,235.36 171.09,234.16 175,233C174.67,232.34 174.34,231.68 174,231Z"
      android:fillColor="#21343E"/>
  <path
      android:pathData="M209,205C212,206 212,206 213.21,207.86C213.79,209.01 213.79,209.01 214.38,210.19C217.16,215.45 219.96,219.64 225,223C224.67,223.66 224.34,224.32 224,225C218.54,220.66 214.04,216.36 211,210C211,209.34 211,208.68 211,208C210.34,208 209.68,208 209,208C208.34,209.32 207.68,210.64 207,212C207.88,206.13 207.88,206.13 209,205Z"
      android:fillColor="#111F26"/>
  <path
      android:pathData="M177,346C184.49,346.29 190.71,348.94 197,353C199.36,355.7 199.36,355.7 201,358C198,358 198,358 196,356.31C190.38,351.98 183.56,349.59 177,347C177,346.67 177,346.34 177,346Z"
      android:fillColor="#1A2A32"/>
  <path
      android:pathData="M240,343C237,345 237,345 233.38,346C232.26,346.33 231.15,346.66 230,347C229.67,347.66 229.34,348.32 229,349C228.3,349.27 227.6,349.54 226.88,349.81C223.11,351.37 220.27,353.57 217,356C217.17,354.23 217.17,354.23 218,352C220.33,350.15 220.33,350.15 223.25,348.38C224.2,347.78 225.16,347.19 226.14,346.59C231,343.89 234.41,342.74 240,343Z"
      android:fillColor="#14272D"/>
  <path
      android:pathData="M263,314C263.66,314.33 264.32,314.66 265,315C263.44,330.03 263.44,330.03 259,335C258.46,335.62 257.93,336.24 257.38,336.88C256,338 256,338 254,338C254,337.34 254,336.68 254,336C254.76,335.4 255.53,334.8 256.31,334.19C260.68,330.08 260.94,323.62 262,318C262.32,316.66 262.65,315.33 263,314Z"
      android:fillColor="#101F27"/>
  <path
      android:pathData="M202,219C202.66,219 203.32,219 204,219C201.6,224.68 196.53,227.71 191.19,230.44C189,231 189,231 186,230C186.99,229.37 187.97,228.75 188.99,228.1C190.29,227.28 191.58,226.45 192.88,225.63C193.53,225.21 194.18,224.8 194.85,224.38C197.44,222.72 199.82,221.18 202,219Z"
      android:fillColor="#22363E"/>
  <path
      android:pathData="M157,329C157.56,329.74 158.11,330.48 158.69,331.25C163.04,336.42 167.97,339.19 174,342C174,342.33 174,342.66 174,343C167.2,342.46 163.31,340.43 158.63,335.5C157,333 157,333 157,329Z"
      android:fillColor="#223741"/>
  <path
      android:pathData="M276,305C276.66,305 277.32,305 278,305C279.03,307.79 279.05,308.87 278.06,311.75C277.71,312.49 277.36,313.23 277,314C276.01,314 275.02,314 274,314C273.01,314.33 272.02,314.66 271,315C271,314.01 271,313.02 271,312C271.99,311.34 272.98,310.68 274,310C274,309.01 274,308.02 274,307C274.66,306.34 275.32,305.68 276,305Z"
      android:fillColor="#2F3F4B"/>
  <path
      android:pathData="M159,239C159.66,239.66 160.32,240.32 161,241C160.67,241.33 160.34,241.66 160,242C160.66,242.33 161.32,242.66 162,243C161.67,244.32 161.34,245.64 161,247C160.34,247 159.68,247 159,247C158.67,247.66 158.34,248.32 158,249C158,247.68 158,246.36 158,245C157.01,248.46 157.01,248.46 156,252C155.67,252 155.34,252 155,252C154.54,246.28 155.48,243.51 159,239Z"
      android:fillColor="#14252B"/>
  <path
      android:pathData="M248.06,340.31C251,341 251,341 253,342C253,342.66 253,343.32 253,344C250.69,344.33 248.38,344.66 246,345C245.67,344.34 245.34,343.68 245,343C244.01,342.67 243.02,342.34 242,342C245,340 245,340 248.06,340.31Z"
      android:fillColor="#182D34"/>
  <path
      android:pathData="M213,217C214.08,218.11 214.08,218.11 215.19,219.25C217.69,221.7 220.26,223.84 223,226C224.02,226.98 225.03,227.97 226,229C221.13,228.58 219.21,226.55 216,223C215.4,222.46 214.8,221.93 214.19,221.38C213,220 213,220 213,217Z"
      android:fillColor="#0D1A1F"/>
  <path
      android:pathData="M187,345C191.97,345.47 195.11,346.85 199,350C199,350.99 199,351.98 199,353C198.47,352.66 197.94,352.32 197.39,351.98C196.68,351.53 195.98,351.08 195.25,350.63C194.55,350.18 193.86,349.74 193.14,349.29C191.13,348.08 189.11,347.02 187,346C187,345.67 187,345.34 187,345Z"
      android:fillColor="#15262C"/>
  <path
      android:pathData="M157,250C157.33,250 157.66,250 158,250C158.33,252.97 158.66,255.94 159,259C158.34,259 157.68,259 157,259C157,260.65 157,262.3 157,264C155.68,263.67 154.36,263.34 153,263C153.99,263 154.98,263 156,263C155.99,262.4 155.98,261.79 155.96,261.17C155.95,259.97 155.95,259.97 155.94,258.75C155.93,257.96 155.91,257.17 155.9,256.36C156,254.09 156.37,252.17 157,250Z"
      android:fillColor="#122328"/>
  <path
      android:pathData="M262,329C262.33,329.99 262.66,330.98 263,332C260.96,335.57 259.44,337.71 256,340C255.01,339.67 254.02,339.34 253,339C253.48,338.61 253.96,338.23 254.46,337.83C255.09,337.31 255.72,336.79 256.38,336.25C257.31,335.48 257.31,335.48 258.27,334.7C260.08,332.92 261,331.32 262,329Z"
      android:fillColor="#253840"/>
  <path
      android:pathData="M133,285C133.33,285 133.66,285 134,285C134.34,286.87 134.67,288.75 135,290.63C135.19,291.67 135.37,292.71 135.56,293.79C135.99,296.91 136.08,299.86 136,303C133.1,298.65 132.89,296.6 132.94,291.38C132.95,290.19 132.96,289 132.96,287.77C132.98,286.86 132.99,285.94 133,285Z"
      android:fillColor="#16272E"/>
  <path
      android:pathData="M141,269C141.66,269.33 142.32,269.66 143,270C142.69,270.72 142.38,271.44 142.06,272.19C141.07,274.8 140.47,277.25 140,280C139.67,279.01 139.34,278.02 139,277C138.34,277 137.68,277 137,277C138.12,274.03 139.22,271.67 141,269Z"
      android:fillColor="#21363E"/>
  <path
      android:pathData="M142,267C142.33,267.66 142.66,268.32 143,269C142.34,269 141.68,269 141,269C140.6,269.87 140.6,269.87 140.19,270.75C138.98,273.03 137.59,274.97 136,277C136.27,272.97 136.53,271.43 139.56,268.63C140.37,268.09 141.17,267.55 142,267Z"
      android:fillColor="#102329"/>
  <path
      android:pathData="M285,298C285.33,298.99 285.66,299.98 286,301C284.56,303.19 284.56,303.19 283,305C280.83,304.49 279,304 277,303C278,302 278,302 280.56,301.94C281.77,301.97 281.77,301.97 283,302C283,301.34 283,300.68 283,300C283.66,300 284.32,300 285,300C285,299.34 285,298.68 285,298Z"
      android:fillColor="#2E3D47"/>
  <path
      android:pathData="M154,318C154.33,318 154.66,318 155,318C155.33,321.96 155.66,325.92 156,330C155.34,330 154.68,330 154,330C152.84,325.74 153.24,322.32 154,318Z"
      android:fillColor="#0F1E2E"/>
  <path
      android:pathData="M237,230C238.98,230 240.96,230 243,230C243,231.65 243,233.3 243,235C241.68,234.67 240.36,234.34 239,234C239.66,233.67 240.32,233.34 241,233C239.68,232.34 238.36,231.68 237,231C237,230.67 237,230.34 237,230Z"
      android:fillColor="#11262D"/>
  <path
      android:pathData="M225,227C230.54,227.62 230.54,227.62 232.88,229.56C233.43,230.27 233.43,230.27 234,231C228.46,230.38 228.46,230.38 226.13,228.44C225.75,227.96 225.38,227.49 225,227Z"
      android:fillColor="#1E3A42"/>
</vector>
