<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0.375,0h36v36h-36z"/>
    <path
        android:pathData="M31.453,12.622V5.977C31.453,5.394 30.981,4.922 30.398,4.922H23.753L19.119,0.307C18.708,-0.102 18.042,-0.102 17.631,0.307L12.997,4.922H6.352C5.769,4.922 5.297,5.394 5.297,5.977V12.622L0.682,17.256C0.273,17.667 0.273,18.333 0.682,18.744L5.297,23.378V30.023C5.297,30.606 5.769,31.078 6.352,31.078H12.997L17.631,35.693C17.837,35.898 18.106,36 18.375,36C18.644,36 18.913,35.898 19.119,35.693L23.753,31.078H30.398C30.981,31.078 31.453,30.606 31.453,30.023V23.378L36.068,18.744C36.477,18.333 36.477,17.667 36.068,17.256L31.453,12.622ZM29.651,22.198C29.454,22.396 29.344,22.663 29.344,22.942V28.969H23.317C23.039,28.969 22.771,29.079 22.573,29.276L18.375,33.457L14.177,29.276C13.979,29.079 13.712,28.969 13.432,28.969H7.406V22.942C7.406,22.664 7.296,22.396 7.099,22.198L2.918,18L7.099,13.802C7.296,13.604 7.406,13.337 7.406,13.057V7.031H13.432C13.711,7.031 13.979,6.921 14.177,6.724L18.375,2.543L22.573,6.724C22.771,6.921 23.039,7.031 23.317,7.031H29.344V13.057C29.344,13.336 29.454,13.604 29.651,13.802L33.832,18L29.651,22.198Z"
        android:fillColor="#07575B"/>
  </group>
</vector>
