<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toscablue3">#004D40</color>
    <color name="toscablue2">#009688</color>
    <color name="toscablue1">#B2DFDB</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tosca1">#00796B</color>
    <color name="tosca2">#A0EACD</color>
    <color name="toscagelap">#025959</color>
</resources>