<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M246.4,-0.32C249.6,-0.31 252.8,-0.34 256,-0.36C298.19,-0.49 338.76,10.31 375,32C375.92,32.55 376.84,33.09 377.79,33.66C396.18,44.68 412.16,56.54 427,72C429.37,74.4 431.76,76.77 434.22,79.08C447.19,91.42 456.72,106.18 465.61,121.61C467.05,124.09 468.55,126.54 470.04,128.99C489.09,160.69 500.05,198.59 500.2,235.58C500.21,236.67 500.21,237.75 500.22,238.87C500.23,241.17 500.24,243.47 500.24,245.76C500.25,249.2 500.28,252.63 500.31,256.07C500.52,299.17 488.82,341.29 466,378C465.49,378.84 464.97,379.68 464.44,380.54C457.86,391.22 451.33,401.59 443,411C442.02,412.23 441.04,413.46 440.06,414.69C439.38,415.45 438.7,416.21 438,417C437.34,417 436.68,417 436,417C436,417.66 436,418.32 436,419C435.34,419 434.68,419 434,419C433.66,419.84 433.66,419.84 433.31,420.69C431.63,423.65 429.44,425.61 427,428C426.05,428.98 425.1,429.96 424.16,430.95C413.13,442.33 401.16,451.65 387.68,459.96C386.08,460.95 384.49,461.97 382.9,462.98C327.16,498.26 257.12,508.63 192.8,494.66C166.6,488.47 140.16,478.4 117.83,463.22C115.81,461.87 113.76,460.57 111.71,459.27C103.78,454.24 96.15,449.13 89,443C88.21,442.35 87.43,441.7 86.62,441.02C82.45,437.5 82.45,437.5 81,436C81,435.34 81,434.68 81,434C80.46,433.78 79.92,433.57 79.36,433.34C76.18,431.54 73.79,429.08 71.25,426.5C70.74,426 70.24,425.5 69.71,424.99C66,421.25 66,421.25 66,419C65.34,419 64.68,419 64,419C62.23,417.29 60.71,415.42 59.13,413.53C57.74,411.88 56.34,410.23 54.93,408.59C49.23,401.82 44.48,394.76 39.94,387.19C39.23,386.02 38.53,384.86 37.82,383.7C36.46,381.45 35.11,379.19 33.76,376.94C32.37,374.62 30.96,372.31 29.54,370.01C17.12,349.32 8.72,325.59 3.63,302.06C3.48,301.4 3.34,300.74 3.19,300.07C0.15,284.69 -0.35,269.23 -0.32,253.6C-0.31,250.4 -0.34,247.2 -0.36,244C-0.48,205.51 8.34,167.85 27,134C27.6,132.89 28.2,131.78 28.82,130.63C36.94,115.95 45.99,101.68 57,89C57.96,87.78 57.96,87.78 58.93,86.53C61.14,83.83 63.51,81.44 66,79C67.23,77.75 68.47,76.49 69.7,75.23C71.03,73.88 72.36,72.54 73.69,71.19C74.36,70.49 75.04,69.8 75.74,69.09C76.38,68.43 77.03,67.78 77.7,67.11C78.29,66.51 78.87,65.91 79.48,65.3C81,64 81,64 83,64C83.27,63.4 83.54,62.8 83.81,62.18C85.75,58.62 88.81,56.51 91.94,54C92.64,53.43 93.34,52.87 94.07,52.28C101.61,46.32 109.67,41.27 117.88,36.3C119.69,35.19 121.48,34.03 123.25,32.86C145,18.63 170.83,9.68 196.06,4.06C196.9,3.88 197.75,3.69 198.61,3.49C214.45,0.25 230.28,-0.35 246.4,-0.32Z"
      android:fillColor="#DEE3E6"/>
  <path
      android:pathData="M246.4,-0.32C249.6,-0.31 252.8,-0.34 256,-0.36C298.19,-0.49 338.76,10.31 375,32C375.92,32.55 376.84,33.09 377.79,33.66C396.18,44.68 412.16,56.54 427,72C429.37,74.4 431.76,76.77 434.22,79.08C447.19,91.42 456.72,106.18 465.61,121.61C467.05,124.09 468.55,126.54 470.04,128.99C489.09,160.69 500.05,198.59 500.2,235.58C500.21,236.67 500.21,237.75 500.22,238.87C500.23,241.17 500.24,243.47 500.24,245.76C500.25,249.2 500.28,252.63 500.31,256.07C500.52,299.17 488.82,341.29 466,378C465.49,378.84 464.97,379.68 464.44,380.54C457.86,391.22 451.33,401.59 443,411C442.02,412.23 441.04,413.46 440.06,414.69C439.38,415.45 438.7,416.21 438,417C437.34,417 436.68,417 436,417C436,417.66 436,418.32 436,419C435.34,419 434.68,419 434,419C433.66,419.84 433.66,419.84 433.31,420.69C431.63,423.65 429.44,425.61 427,428C426.05,428.98 425.1,429.96 424.16,430.95C413.13,442.33 401.16,451.65 387.68,459.96C386.08,460.95 384.49,461.97 382.9,462.98C327.16,498.26 257.12,508.63 192.8,494.66C166.6,488.47 140.16,478.4 117.83,463.22C115.81,461.87 113.76,460.57 111.71,459.27C103.78,454.24 96.15,449.13 89,443C88.21,442.35 87.43,441.7 86.62,441.02C82.45,437.5 82.45,437.5 81,436C81,435.34 81,434.68 81,434C80.46,433.78 79.92,433.57 79.36,433.34C76.18,431.54 73.79,429.08 71.25,426.5C70.74,426 70.24,425.5 69.71,424.99C66,421.25 66,421.25 66,419C65.34,419 64.68,419 64,419C62.23,417.29 60.71,415.42 59.13,413.53C57.74,411.88 56.34,410.23 54.93,408.59C49.23,401.82 44.48,394.76 39.94,387.19C39.23,386.02 38.53,384.86 37.82,383.7C36.46,381.45 35.11,379.19 33.76,376.94C32.37,374.62 30.96,372.31 29.54,370.01C17.12,349.32 8.72,325.59 3.63,302.06C3.48,301.4 3.34,300.74 3.19,300.07C0.15,284.69 -0.35,269.23 -0.32,253.6C-0.31,250.4 -0.34,247.2 -0.36,244C-0.48,205.51 8.34,167.85 27,134C27.6,132.89 28.2,131.78 28.82,130.63C36.94,115.95 45.99,101.68 57,89C57.96,87.78 57.96,87.78 58.93,86.53C61.14,83.83 63.51,81.44 66,79C67.23,77.75 68.47,76.49 69.7,75.23C71.03,73.88 72.36,72.54 73.69,71.19C74.36,70.49 75.04,69.8 75.74,69.09C76.38,68.43 77.03,67.78 77.7,67.11C78.29,66.51 78.87,65.91 79.48,65.3C81,64 81,64 83,64C83.27,63.4 83.54,62.8 83.81,62.18C85.75,58.62 88.81,56.51 91.94,54C92.64,53.43 93.34,52.87 94.07,52.28C101.61,46.32 109.67,41.27 117.88,36.3C119.69,35.19 121.48,34.03 123.25,32.86C145,18.63 170.83,9.68 196.06,4.06C196.9,3.88 197.75,3.69 198.61,3.49C214.45,0.25 230.28,-0.35 246.4,-0.32ZM219.13,55.75C217.82,55.91 216.52,56.06 215.19,56.22C203.69,57.77 192.77,60.7 182,65C180.95,65.41 180.95,65.41 179.89,65.82C163.12,72.38 148.08,80.93 133.69,91.73C132.56,92.58 131.43,93.42 130.3,94.25C115.5,105.14 102.64,118.02 92,133C91.23,134.06 90.47,135.11 89.68,136.2C77.27,153.64 67.07,172.59 61.97,193.44C61,197 61,197 59,200C57.84,204.9 57.13,209.9 56.38,214.88C56.26,215.61 56.15,216.34 56.03,217.1C52.76,239.02 53.05,260.51 56.6,282.4C56.99,284.91 57.3,287.42 57.59,289.94C59.08,302.19 63.03,312.75 68,324C68.5,325.18 69,326.37 69.51,327.59C90.25,375.12 128.57,412.86 176.42,433.02C182.18,435.24 187.75,437.33 194,437C194,437.66 194,438.32 194,439C222.07,449.34 266.85,451.5 295,441C297.18,440.4 299.38,439.85 301.57,439.3C330.94,431.87 356.08,417.62 379,398C380.39,396.83 380.39,396.83 381.8,395.63C395.19,383.97 405.94,370.36 415.64,355.57C417.47,352.78 419.38,350.04 421.31,347.31C424.15,343.08 425.98,338.57 427.84,333.84C428.82,331.44 429.89,329.22 431.13,326.94C433.19,322.97 434.24,318.85 435.29,314.52C436,312 436,312 436.94,310.29C438.36,307.23 439,304.07 439.69,300.78C439.84,300.08 439.99,299.38 440.15,298.65C440.46,297.17 440.78,295.69 441.09,294.2C441.56,291.97 442.04,289.73 442.52,287.5C445.56,273.3 446.14,259.78 446.06,245.31C446.06,243.63 446.05,241.94 446.05,240.26C446.04,236.17 446.02,232.09 446,228C445.34,228 444.68,228 444,228C444.06,226.72 444.12,225.44 444.19,224.13C444.19,218.91 443.51,213.89 442.69,208.75C442.57,207.98 442.45,207.21 442.33,206.42C441.54,201.76 440.2,198.22 438,194C437.49,192.21 436.98,190.41 436.52,188.6C429.95,162.88 414.65,137.72 396,119C394.76,117.59 393.53,116.18 392.31,114.75C374.52,94.46 350.24,79.44 326,68C324.82,67.44 323.65,66.89 322.44,66.31C319.81,65.31 317.6,64.65 314.88,64.1C311.66,63.41 308.54,62.59 305.41,61.6C277.32,52.72 248.19,52.2 219.13,55.75Z"
      android:fillColor="#090B0A"/>
  <path
      android:pathData="M247,33.75C248.06,33.75 248.06,33.75 249.14,33.75C275.1,33.77 299.6,38.29 324,47C325.08,47.38 325.08,47.38 326.18,47.76C333.77,50.4 340.96,53.12 347.69,57.61C350.09,59.13 350.09,59.13 353.26,60.35C357.58,62.15 361.36,64.62 365.25,67.19C366,67.68 366.75,68.17 367.52,68.68C369.68,70.11 371.84,71.55 374,73C375.02,73.69 376.04,74.37 377.09,75.08C383.56,79.6 389.27,84.77 394.99,90.18C397.39,92.44 399.85,94.62 402.38,96.75C406.33,100.18 409.64,104 413,108C414.25,109.42 414.25,109.42 415.53,110.87C424.68,121.32 432.65,132.62 439,145C439.59,146.12 440.18,147.24 440.79,148.4C456.97,179.49 466.5,213.48 466.31,248.63C466.31,249.36 466.31,250.1 466.31,250.86C466.04,308.91 441.87,363.26 401,404C400.28,404.76 399.56,405.51 398.82,406.29C378.58,427.26 351.45,443.48 324,453C323.18,453.28 322.37,453.57 321.53,453.86C308.85,458.2 296.19,461.68 283,464C281.19,464.34 281.19,464.34 279.35,464.68C231.06,472.28 179.44,460.24 138,435C137.05,434.43 136.09,433.85 135.11,433.26C124.48,426.68 114.87,419.14 105.79,410.58C103.84,408.78 101.9,407.08 99.86,405.4C97.54,403.46 95.62,401.61 93.69,399.31C91.11,396.28 88.46,393.35 85.75,390.44C74.49,377.86 65.95,363.84 58,349C57.62,348.3 57.24,347.6 56.86,346.89C46.36,327.18 39.15,304.06 36,282C35.83,280.83 35.65,279.66 35.48,278.46C34.1,268.72 33.64,259.14 33.69,249.31C33.69,248.57 33.69,247.84 33.69,247.08C33.74,234.84 34.54,223 37,211C37.16,210.17 37.32,209.35 37.49,208.5C45.03,170.58 62.55,133.91 89.31,105.84C91.38,103.65 93.34,101.45 95.25,99.13C97.86,96.03 100.79,93.43 103.88,90.81C106.05,88.96 108.15,87.05 110.25,85.13C115.58,80.4 121.21,76.13 127,72C127.58,71.59 128.15,71.18 128.74,70.76C141,62.1 153.93,55.25 168,50C169.66,49.33 169.66,49.33 171.36,48.64C188.24,41.89 206.03,37.64 224,35C225.75,34.72 225.75,34.72 227.54,34.44C233.99,33.67 240.51,33.76 247,33.75ZM219.13,55.75C217.82,55.91 216.52,56.06 215.19,56.22C203.69,57.77 192.77,60.7 182,65C180.95,65.41 180.95,65.41 179.89,65.82C163.12,72.38 148.08,80.93 133.69,91.73C132.56,92.58 131.43,93.42 130.3,94.25C115.5,105.14 102.64,118.02 92,133C91.23,134.06 90.47,135.11 89.68,136.2C77.27,153.64 67.07,172.59 61.97,193.44C61,197 61,197 59,200C57.84,204.9 57.13,209.9 56.38,214.88C56.26,215.61 56.15,216.34 56.03,217.1C52.76,239.02 53.05,260.51 56.6,282.4C56.99,284.91 57.3,287.42 57.59,289.94C59.08,302.19 63.03,312.75 68,324C68.5,325.18 69,326.37 69.51,327.59C90.25,375.12 128.57,412.86 176.42,433.02C182.18,435.24 187.75,437.33 194,437C194,437.66 194,438.32 194,439C222.07,449.34 266.85,451.5 295,441C297.18,440.4 299.38,439.85 301.57,439.3C330.94,431.87 356.08,417.62 379,398C380.39,396.83 380.39,396.83 381.8,395.63C395.19,383.97 405.94,370.36 415.64,355.57C417.47,352.78 419.38,350.04 421.31,347.31C424.15,343.08 425.98,338.57 427.84,333.84C428.82,331.44 429.89,329.22 431.13,326.94C433.19,322.97 434.24,318.85 435.29,314.52C436,312 436,312 436.94,310.29C438.36,307.23 439,304.07 439.69,300.78C439.84,300.08 439.99,299.38 440.15,298.65C440.46,297.17 440.78,295.69 441.09,294.2C441.56,291.97 442.04,289.73 442.52,287.5C445.56,273.3 446.14,259.78 446.06,245.31C446.06,243.63 446.05,241.94 446.05,240.26C446.04,236.17 446.02,232.09 446,228C445.34,228 444.68,228 444,228C444.06,226.72 444.12,225.44 444.19,224.13C444.19,218.91 443.51,213.89 442.69,208.75C442.57,207.98 442.45,207.21 442.33,206.42C441.54,201.76 440.2,198.22 438,194C437.49,192.21 436.98,190.41 436.52,188.6C429.95,162.88 414.65,137.72 396,119C394.76,117.59 393.53,116.18 392.31,114.75C374.52,94.46 350.24,79.44 326,68C324.82,67.44 323.65,66.89 322.44,66.31C319.81,65.31 317.6,64.65 314.88,64.1C311.66,63.41 308.54,62.59 305.41,61.6C277.32,52.72 248.19,52.2 219.13,55.75Z"
      android:fillColor="#040705"/>
  <path
      android:pathData="M261.31,19.96C262.98,19.99 264.65,20 266.31,20.01C289.5,20.11 312.72,26.11 334,35C334.79,35.32 335.58,35.64 336.39,35.98C354.83,43.58 371.66,53.61 388,65C388.83,65.57 389.66,66.14 390.51,66.72C391.25,67.35 391.25,67.35 392,68C392,68.66 392,69.32 392,70C392.75,70.26 393.49,70.52 394.26,70.79C397.05,72.02 398.67,73.25 400.86,75.34C401.56,76.01 402.26,76.67 402.98,77.36C403.71,78.06 404.44,78.77 405.19,79.5C405.94,80.22 406.7,80.95 407.48,81.69C409.66,83.79 411.83,85.89 414,88C415.02,88.98 416.04,89.95 417.05,90.93C422.54,96.27 427.39,101.89 432,108C432.43,108.57 432.86,109.14 433.3,109.72C442.94,122.55 451.06,135.54 458,150C458.54,151.11 459.08,152.21 459.63,153.35C463.61,161.72 466.86,170.29 470,179C470.46,180.21 470.46,180.21 470.94,181.45C472.9,186.81 473.88,192.31 474.87,197.91C475.77,202.98 476.94,207.91 478.35,212.86C480.46,223.05 480.17,233.52 480.13,243.88C480.12,245.04 480.12,245.04 480.12,246.22C480.1,250.82 480.07,255.41 480.02,260C480,261.77 479.99,263.53 479.98,265.3C479.84,279.33 477.52,292.43 474,306C473.78,306.86 473.55,307.72 473.32,308.61C460.68,356.06 432.18,401.01 393,431C392.16,431.65 392.16,431.65 391.31,432.3C382.25,439.23 372.94,445.42 363,451C362.28,451.41 361.57,451.81 360.83,452.23C348.64,459.08 336.19,464.4 323,469C321.94,469.38 321.94,469.38 320.86,469.76C310.33,473.46 299.61,475.68 288.63,477.54C286.87,477.85 285.11,478.19 283.36,478.55C274.72,480.24 266.24,480.27 257.48,480.21C254.97,480.19 252.46,480.19 249.95,480.19C218.56,480.12 218.56,480.12 204.31,476.94C203.32,476.72 202.33,476.51 201.31,476.29C178.5,471.11 157.4,462.24 137,451C136.2,450.58 135.41,450.16 134.59,449.73C117.51,440.67 102.94,428.26 89,415C88.22,414.27 88.22,414.27 87.43,413.52C79.95,406.41 73.4,398.86 67.21,390.6C66.15,389.2 65.07,387.82 63.99,386.44C28.48,340.01 14.96,281.59 21,224C21.42,221.55 21.92,219.15 22.47,216.73C23.03,213.84 23.35,210.95 23.65,208.01C24.57,199.06 26.24,190.6 29,182C29.25,181.21 29.51,180.41 29.77,179.59C40.68,146.31 58.58,116.12 83,91C83.55,90.43 84.1,89.86 84.66,89.28C115.93,56.96 159.64,30.36 204.67,23.54C208.1,23.05 208.1,23.05 211.74,21.97C216.78,20.67 221.81,20.54 227,20.38C228.04,20.34 229.08,20.3 230.16,20.26C240.54,19.92 250.92,19.82 261.31,19.96ZM163.83,52.1C162,53 162,53 158.44,54.25C139.5,61.22 122.35,74.24 107.51,87.64C106.08,88.93 104.62,90.2 103.16,91.47C98.72,95.36 94.63,99.34 90.83,103.87C89.51,105.41 88.13,106.91 86.73,108.38C52.25,144.72 33.48,198.61 33.63,248.25C33.63,249.34 33.63,249.34 33.63,250.46C33.72,273.81 37.57,295.86 45,318C45.24,318.74 45.49,319.48 45.74,320.25C55.1,348.14 70.13,373.25 90.02,394.83C91.76,396.74 93.42,398.69 95.06,400.69C97.71,403.8 100.64,406.43 103.76,409.07C105.34,410.43 106.88,411.84 108.39,413.28C126.44,430.41 149.63,443.73 173,452C173.86,452.31 174.72,452.61 175.61,452.93C211.68,465.68 250.12,470.65 288,463C288.84,462.83 289.68,462.67 290.55,462.5C334.37,453.58 372.55,432.5 404,401C405.1,399.97 405.1,399.97 406.22,398.92C418.64,387.1 428.46,372.8 437,358C437.41,357.29 437.83,356.57 438.25,355.84C452.63,330.69 461.34,302.68 465,274C465.17,272.75 465.34,271.5 465.52,270.21C466.36,263.42 466.24,256.58 466.25,249.75C466.25,248.99 466.25,248.23 466.25,247.45C466.24,235.37 465.48,223.85 463,212C462.84,211.16 462.68,210.31 462.51,209.45C455.19,171.11 437.82,136.16 412,107C411.2,106.08 410.41,105.16 409.59,104.22C405.7,99.78 401.73,95.69 397.2,91.9C395.04,90.03 392.99,88.08 390.93,86.1C384.43,79.94 377.47,75 369.91,70.22C367.99,68.99 366.08,67.74 364.18,66.48C358.58,62.8 353.19,59.62 347,57C345.83,56.35 344.66,55.67 343.51,54.99C337.42,51.42 330.62,49.35 324,47C322.79,46.56 322.79,46.56 321.55,46.11C308.53,41.41 295.68,38.1 282,36C280.93,35.82 280.93,35.82 279.85,35.65C242.1,29.57 197.94,34.29 163.83,52.1Z"
      android:fillColor="#4BCD93"/>
  <path
      android:pathData="M301.53,142.63C302.72,142.62 303.91,142.61 305.14,142.6C307.65,142.59 310.15,142.58 312.66,142.57C316.49,142.56 320.31,142.51 324.14,142.46C326.58,142.45 329.02,142.45 331.47,142.44C333.17,142.41 333.17,142.41 334.91,142.38C341.86,142.42 346.7,143.32 352,148C356.8,153.91 357.15,159.11 357.15,166.49C357.15,167.23 357.15,167.98 357.16,168.75C357.17,171.24 357.17,173.73 357.18,176.22C357.18,178.01 357.19,179.8 357.2,181.59C357.22,187.46 357.23,193.33 357.24,199.2C357.24,201.23 357.25,203.25 357.25,205.27C357.27,214.78 357.28,224.28 357.29,233.79C357.3,244.75 357.33,255.72 357.37,266.68C357.4,275.16 357.41,283.64 357.42,292.12C357.42,297.19 357.43,302.25 357.45,307.31C357.48,312.07 357.48,316.84 357.47,321.6C357.47,323.35 357.48,325.09 357.49,326.83C357.62,344.27 357.62,344.27 353,351C351,352.94 351,352.94 349,354C348.34,354.37 347.68,354.74 347,355.13C343.27,356.76 339.94,357.13 335.88,357.15C334.87,357.15 333.85,357.16 332.8,357.16C331.16,357.17 331.16,357.17 329.48,357.17C327.78,357.17 327.78,357.17 326.05,357.18C323.66,357.18 321.26,357.19 318.87,357.19C315.21,357.19 311.56,357.21 307.9,357.22C305.58,357.23 303.25,357.23 300.92,357.23C299.28,357.24 299.28,357.24 297.62,357.25C284.63,357.21 284.63,357.21 279.25,352.69C273.98,346.39 272.85,341.72 272.87,333.66C272.86,332.91 272.86,332.17 272.86,331.41C272.85,328.92 272.85,326.44 272.85,323.95C272.85,322.17 272.85,320.39 272.84,318.6C272.84,313.76 272.83,308.92 272.83,304.07C272.83,300.03 272.83,295.99 272.82,291.94C272.82,282.4 272.81,272.86 272.81,263.32C272.82,253.48 272.8,243.65 272.79,233.81C272.78,225.36 272.77,216.91 272.77,208.46C272.77,203.41 272.77,198.37 272.76,193.32C272.75,188.58 272.75,183.83 272.76,179.08C272.76,177.34 272.75,175.6 272.75,173.86C272.74,171.48 272.75,169.1 272.75,166.72C272.75,166.04 272.74,165.35 272.74,164.65C272.78,158.67 273.7,152.87 277.63,148.19C278.07,147.62 278.52,147.06 278.98,146.48C285.25,141.89 294.14,142.66 301.53,142.63Z"
      android:fillColor="#010201"/>
  <path
      android:pathData="M171.09,142.66C172.24,142.66 173.39,142.65 174.57,142.64C176.98,142.63 179.39,142.63 181.81,142.63C185.49,142.63 189.17,142.59 192.85,142.55C195.2,142.54 197.55,142.54 199.91,142.54C201,142.52 202.09,142.51 203.22,142.5C211.37,142.54 216.54,144.22 222.88,149.31C226.97,154.5 227.3,160.4 227.28,166.8C227.29,167.56 227.29,168.31 227.3,169.09C227.32,171.61 227.32,174.12 227.32,176.63C227.33,178.44 227.34,180.25 227.35,182.06C227.38,186.96 227.39,191.87 227.4,196.77C227.41,199.84 227.41,202.9 227.42,205.97C227.45,215.57 227.47,225.17 227.48,234.77C227.49,245.83 227.52,256.9 227.58,267.97C227.62,276.54 227.64,285.1 227.65,293.67C227.65,298.78 227.66,303.89 227.7,309C227.73,313.81 227.73,318.62 227.72,323.43C227.71,325.19 227.72,326.95 227.74,328.71C227.91,344.72 227.91,344.72 222.69,351.41C216.16,357.55 208.36,357.58 199.84,357.5C198.7,357.5 197.56,357.5 196.38,357.5C193.98,357.5 191.57,357.49 189.17,357.47C185.51,357.44 181.85,357.45 178.19,357.46C175.85,357.45 173.5,357.44 171.16,357.43C169.53,357.44 169.53,357.44 167.87,357.44C161.19,357.36 153.81,357.15 148.41,352.69C143.54,347.28 142.7,341.39 142.75,334.38C142.74,333.63 142.74,332.88 142.74,332.11C142.73,329.62 142.73,327.13 142.74,324.63C142.74,322.84 142.73,321.05 142.73,319.25C142.72,314.39 142.73,309.53 142.73,304.67C142.74,299.58 142.73,294.49 142.73,289.4C142.72,280.85 142.73,272.3 142.74,263.75C142.75,253.87 142.75,243.99 142.74,234.11C142.73,225.62 142.73,217.13 142.73,208.65C142.73,203.58 142.73,198.51 142.73,193.45C142.72,188.68 142.73,183.92 142.74,179.15C142.74,177.41 142.74,175.66 142.73,173.91C142.73,171.53 142.74,169.14 142.75,166.75C142.74,166.06 142.74,165.37 142.73,164.67C142.78,158.68 143.69,152.88 147.63,148.19C148.07,147.62 148.52,147.06 148.98,146.48C155.15,141.96 163.81,142.68 171.09,142.66Z"
      android:fillColor="#010201"/>
  <path
      android:pathData="M292,162C307.18,162 322.36,162 338,162C338,220.08 338,278.16 338,338C322.82,338 307.64,338 292,338C292,279.92 292,221.84 292,162Z"
      android:fillColor="#4ACE92"/>
  <path
      android:pathData="M162,162C177.18,162 192.36,162 208,162C208,220.08 208,278.16 208,338C192.82,338 177.64,338 162,338C162,279.92 162,221.84 162,162Z"
      android:fillColor="#4ACE92"/>
  <path
      android:pathData="M420.5,224.44C424.49,225.08 426.2,226.12 429,229C429,229.66 429,230.32 429,231C429.66,231 430.32,231 431,231C440.54,250.08 429.06,289.2 422.92,307.64C411.93,339.05 411.93,339.05 403,345C399.93,345.54 397.07,345.53 394,345C390.53,342.29 390.08,340.6 389.5,336.25C389.83,330.09 392.83,324.94 395.95,319.75C398.19,315.85 399.63,311.83 401,307.56C401.25,306.78 401.51,306 401.77,305.2C404.23,297.55 406.19,289.82 408,282C408.22,281.13 408.43,280.25 408.65,279.36C410.59,271.29 411.06,263.26 411.14,254.98C411.15,254.27 411.16,253.56 411.17,252.82C411.23,248.38 411.23,248.38 411.25,243.93C411.25,241.74 411.29,239.55 411.33,237.36C411.34,236.06 411.35,234.77 411.36,233.44C412.38,227.97 415.03,225.32 420.5,224.44Z"
      android:fillColor="#070708"/>
  <path
      android:pathData="M104,154C106.92,155.84 109.43,157.86 111,161C111.89,167.12 109.93,170.18 106.65,175.27C103.84,179.93 101.96,184.93 100,190C99.66,190.81 99.32,191.63 98.98,192.47C96.14,199.64 94.5,207.03 92.93,214.56C91.46,221.23 89.92,226.06 84,230C80.63,230.44 80.63,230.44 77,230C74.13,227.56 74.13,227.56 72,225C71.67,224.67 71.34,224.34 71,224C70.31,216.85 71.54,210.4 73.5,203.56C73.77,202.61 74.03,201.66 74.31,200.68C77.98,188.09 83.18,176.21 89.19,164.56C89.5,163.95 89.8,163.34 90.12,162.72C93.28,156.84 97,152.71 104,154Z"
      android:fillColor="#08090A"/>
  <path
      android:pathData="M420,196C422.81,197.79 424.51,199.02 426,202C426.68,207.86 426.68,207.86 424.95,210.76C423.16,212.94 421.54,214.73 419,216C415.13,216.25 412.16,216.39 409,214C406.42,209.95 405.29,206.79 406,202C409.79,196.31 413.22,195.03 420,196Z"
      android:fillColor="#0D0D0F"/>
  <path
      android:pathData="M82,240C84.87,241.79 86.49,242.98 88,246C88.9,252.76 88.9,252.76 86.65,255.86C83.8,258.5 81.72,259.86 77.88,260.63C74.34,259.86 72.58,258.51 70,256C68.15,252.29 68.56,248.05 69,244C71.79,238.9 76.75,239.05 82,240Z"
      android:fillColor="#0A0A0A"/>
  <path
      android:pathData="M477,283C477.33,283 477.66,283 478,283C477.52,290.51 476.39,297.55 474.44,304.81C474.17,305.8 473.91,306.79 473.64,307.81C467.86,328.87 460.02,352.17 447,370C446.67,370 446.34,370 446,370C446,368.35 446,366.7 446,365C446.66,365 447.32,365 448,365C448.99,362.03 449.98,359.06 451,356C451.66,356 452.32,356 453,356C453,354.68 453,353.36 453,352C453.66,352 454.32,352 455,352C455.11,351.39 455.22,350.77 455.33,350.14C455.49,349.33 455.65,348.52 455.81,347.69C456.04,346.49 456.04,346.49 456.27,345.26C457.09,342.71 458.11,341.85 460,340C460.96,337.77 460.96,337.77 461.63,335.38C462.92,331.08 462.92,331.08 464,330C464.07,328.31 464.08,326.63 464.06,324.94C464.05,324.02 464.04,323.1 464.04,322.15C464.02,321.44 464.01,320.73 464,320C463.34,320.99 462.68,321.98 462,323C461.34,323 460.68,323 460,323C460,320.36 460,317.72 460,315C460.66,315 461.32,315 462,315C462,313.35 462,311.7 462,310C462.66,309.67 463.32,309.34 464,309C464.33,309.99 464.66,310.98 465,312C466.98,311.67 468.96,311.34 471,311C471,308.69 471,306.38 471,304C471.66,304 472.32,304 473,304C473.12,302.9 473.24,301.81 473.37,300.68C473.54,299.22 473.71,297.77 473.88,296.31C473.99,295.23 473.99,295.23 474.11,294.13C474.59,290.11 475.26,286.7 477,283Z"
      android:fillColor="#4FC28E"/>
  <path
      android:pathData="M338,162C338.33,162 338.66,162 339,162C339,220.08 339,278.16 339,338C339.66,338.33 340.32,338.66 341,339C339.68,339.99 338.36,340.98 337,342C336.67,341.01 336.34,340.02 336,339C334.15,339.06 334.15,339.06 332.27,339.12C327.71,339.27 323.15,339.41 318.59,339.54C316.62,339.6 314.64,339.66 312.67,339.72C309.83,339.82 307,339.9 304.16,339.98C302.83,340.02 302.83,340.02 301.48,340.07C299.32,340.13 297.16,340.07 295,340C294.34,339.34 293.68,338.68 293,338C307.85,338 322.7,338 338,338C338,279.92 338,221.84 338,162Z"
      android:fillColor="#001000"/>
  <path
      android:pathData="M309,459C301.13,465.66 288.58,465.5 278.72,466.35C277.89,466.43 277.06,466.5 276.21,466.57C275.1,466.66 275.1,466.66 273.97,466.75C271.79,466.96 271.79,466.96 269,468C263.88,468.3 258.75,468.3 253.63,468.31C252.49,468.32 252.49,468.32 251.34,468.32C233.14,468.34 214.2,467.35 197,461C197,460.67 197,460.34 197,460C203.9,460.55 210.62,461.57 217.41,462.9C244.64,468 273.67,465.83 300.41,459.18C305.69,457.9 305.69,457.9 309,459Z"
      android:fillColor="#5AC092"/>
  <path
      android:pathData="M458,191C461.57,194.04 462.54,196 463.06,200.63C463.59,205.13 464.28,209.53 465.13,213.99C467.02,224.09 467.43,233.94 467.34,244.2C467.31,246.87 467.32,249.53 467.32,252.19C467.3,267.41 466.78,282.81 462.59,297.52C462.01,299.97 461.9,301.99 462,304.5C462,308.37 461.49,309.22 459,312C458.75,313.08 458.75,313.08 458.5,314.19C458.33,314.79 458.17,315.38 458,316C456.52,316.49 456.52,316.49 455,317C455.24,316.05 455.48,315.11 455.73,314.13C456.85,309.76 457.93,305.38 459,301C459.18,300.26 459.36,299.51 459.55,298.75C466.3,270.75 468.08,240.33 462,212C461.82,211.17 461.65,210.34 461.47,209.48C460.61,205.49 459.71,201.5 458.77,197.53C458,194 458,194 458,191Z"
      android:fillColor="#60C095"/>
  <path
      android:pathData="M43,148C43.33,148 43.66,148 44,148C43.51,155.36 40.41,161.65 36.87,168.05C35.58,170.94 35.61,173.75 35.44,176.88C35,179 35,179 33.57,180.33C31.14,182.92 30.97,185.75 30.31,189.19C30.06,190.46 29.81,191.73 29.55,193.04C29.37,194.02 29.19,194.99 29,196C28.34,196 27.68,196 27,196C26.67,200.62 26.34,205.24 26,210C21.45,200.9 26.81,188.6 29.87,179.36C33.57,168.57 37.43,157.99 43,148Z"
      android:fillColor="#4CAA80"/>
  <path
      android:pathData="M438,379C438.66,379 439.32,379 440,379C433.47,393 420.88,405.26 410.13,416.13C409.36,416.9 409.36,416.9 408.58,417.7C404.99,421.26 401.17,424.14 397,427C397,425.68 397,424.36 397,423C398.63,421.94 400.3,420.95 402,420C402.54,419.28 403.07,418.56 403.63,417.81C404.08,417.21 404.53,416.62 405,416C405.99,416 406.98,416 408,416C408.27,415.24 408.54,414.47 408.81,413.69C409.96,411.1 410.76,409.7 413,408C413.99,408 414.98,408 416,408C416,407.01 416,406.02 416,405C416.66,405 417.32,405 418,405C418,404.34 418,403.68 418,403C418.99,402.34 419.98,401.68 421,401C421.33,400.01 421.66,399.02 422,398C422.66,398 423.32,398 424,398C424,397.34 424,396.68 424,396C424.66,395.67 425.32,395.34 426,395C426.47,394.17 426.95,393.35 427.44,392.5C429,390 429,390 432,389C432,387.68 432,386.36 432,385C432.99,385 433.98,385 435,385C435.31,384.2 435.62,383.39 435.94,382.56C437,380 437,380 438,379Z"
      android:fillColor="#59BB8F"/>
  <path
      android:pathData="M123,57C123.66,57.33 124.32,57.66 125,58C124.01,59.49 124.01,59.49 123,61C123.99,61.33 124.98,61.66 126,62C125.67,62.66 125.34,63.32 125,64C124.09,64.1 123.18,64.21 122.25,64.31C118.18,65.17 116.69,66.92 114,70C114,69.34 114,68.68 114,68C112.35,69.32 110.7,70.64 109,72C108.34,71.67 107.68,71.34 107,71C106.57,71.93 106.57,71.93 106.13,72.88C103.99,76.9 100.99,78.08 97,80C96.22,80.39 95.43,80.78 94.63,81.19C94.09,81.46 93.55,81.72 93,82C99.3,73.66 108.16,67.76 116.59,61.73C118.75,60.18 120.88,58.6 123,57Z"
      android:fillColor="#4BB182"/>
  <path
      android:pathData="M113,82C111.89,85.34 111.01,86.1 108.38,88.31C107.29,89.24 107.29,89.24 106.18,90.18C104.85,91.29 103.51,92.4 102.16,93.51C98.21,96.79 94.86,100.31 91.58,104.27C90,106 90,106 87,108C86.67,106.35 86.34,104.7 86,103C86.66,103.33 87.32,103.66 88,104C88.66,102.35 89.32,100.7 90,99C90.99,99 91.98,99 93,99C93,98.34 93,97.68 93,97C93.66,97 94.32,97 95,97C95,96.34 95,95.68 95,95C95.66,94.34 96.32,93.68 97,93C97.99,93 98.98,93 100,93C100,92.01 100,91.02 100,90C101.32,90 102.64,90 104,90C104,89.01 104,88.02 104,87C104.99,87 105.98,87 107,87C107,86.01 107,85.02 107,84C110,82 110,82 113,82Z"
      android:fillColor="#51B588"/>
  <path
      android:pathData="M47,170C47.66,170 48.32,170 49,170C48.32,175.53 46.53,180.47 44.69,185.69C40.38,198.22 37.52,210.84 36,224C35.67,224 35.34,224 35,224C35,217.73 35,211.46 35,205C35.66,205 36.32,205 37,205C37.16,203.82 37.16,203.82 37.33,202.62C38.24,196.61 39.39,191.53 42,186C43.91,180.74 45.51,175.39 47,170Z"
      android:fillColor="#58B48C"/>
  <path
      android:pathData="M274,35C291.15,34.55 305.86,38.62 322,44C322.49,45.49 322.49,45.49 323,47C321.35,46.57 319.71,46.13 318.06,45.69C316.69,45.32 316.69,45.32 315.29,44.95C312.74,44.21 310.28,43.4 307.78,42.53C302.74,40.83 297.66,39.82 292.44,38.88C291.54,38.71 290.65,38.54 289.73,38.36C284.5,37.39 279.28,36.6 274,36C274,35.67 274,35.34 274,35Z"
      android:fillColor="#55B38A"/>
  <path
      android:pathData="M465,266C465.33,266 465.66,266 466,266C466.21,276.79 465.48,286.8 462.62,297.23C462.05,299.8 461.89,301.89 462,304.5C462,308.37 461.49,309.22 459,312C458.83,312.72 458.67,313.44 458.5,314.19C458.33,314.79 458.17,315.38 458,316C456.52,316.49 456.52,316.49 455,317C455.24,316.05 455.48,315.11 455.73,314.13C456.85,309.76 457.93,305.38 459,301C459.18,300.26 459.36,299.51 459.55,298.75C462.17,287.88 463.93,277.13 465,266Z"
      android:fillColor="#56B289"/>
  <path
      android:pathData="M402,78C405.45,79.94 408.21,81.96 411,84.77C411.72,85.49 412.44,86.22 413.19,86.96C413.93,87.72 414.67,88.47 415.44,89.25C416.18,89.99 416.91,90.73 417.67,91.49C421.99,95.84 426.07,100.3 430,105C429.67,105.66 429.34,106.32 429,107C428.4,106.36 427.8,105.72 427.19,105.06C425.09,102.8 425.09,102.8 422,102C422,101.01 422,100.02 422,99C420.68,98.67 419.36,98.34 418,98C418.33,97.34 418.66,96.68 419,96C418.34,96 417.68,96 417,96C416.67,95.01 416.34,94.02 416,93C415.34,92.67 414.68,92.34 414,92C414,91.34 414,90.68 414,90C413.42,89.77 412.85,89.55 412.25,89.31C409.44,87.67 408.02,85.53 406,83C403.88,81.69 403.88,81.69 402,81C402,80.01 402,79.02 402,78Z"
      android:fillColor="#5CB990"/>
  <path
      android:pathData="M288,462C288,462.33 288,462.66 288,463C270.59,466.26 253.64,466.33 236,466C236,465.67 236,465.34 236,465C236.6,464.97 237.21,464.95 237.83,464.92C240.6,464.81 243.36,464.68 246.13,464.56C247.08,464.52 248.03,464.48 249.01,464.44C253.76,464.23 258.31,463.81 263,463C266.16,462.74 269.33,462.59 272.5,462.44C273.33,462.39 274.16,462.35 275.01,462.31C279.35,462.09 283.66,461.95 288,462Z"
      android:fillColor="#0E3822"/>
  <path
      android:pathData="M83,408C83.99,408 84.98,408 86,408C86,408.66 86,409.32 86,410C87.32,410 88.64,410 90,410C91.38,411.97 92.71,413.97 94,416C94.99,416.33 95.98,416.66 97,417C97.33,418.65 97.66,420.3 98,422C99.42,422.09 99.42,422.09 100.88,422.19C101.91,422.46 102.94,422.72 104,423C105.19,425.5 105.19,425.5 106,428C106.99,428.33 107.98,428.66 109,429C108.34,429.66 107.68,430.32 107,431C100.56,426 94.57,420.76 88.81,415C88.24,414.42 87.66,413.85 87.07,413.26C83,409.14 83,409.14 83,408Z"
      android:fillColor="#59BC8F"/>
  <path
      android:pathData="M435,360C436.02,362.65 436.13,363.69 435,366.36C434.53,367.15 434.05,367.94 433.56,368.75C433.09,369.55 432.62,370.35 432.13,371.17C431.76,371.78 431.38,372.38 431,373C430.34,373 429.68,373 429,373C428.92,373.54 428.83,374.07 428.75,374.63C427.71,377.91 426.11,380.28 424,383C421.75,383.88 421.75,383.88 420,384C420,384.99 420,385.98 420,387C419.01,386.67 418.02,386.34 417,386C417.8,384.96 418.59,383.92 419.41,382.85C425.04,375.47 430.53,368.16 435,360Z"
      android:fillColor="#52B287"/>
  <path
      android:pathData="M465,168C467.06,170.06 467.53,171.09 468.44,173.78C468.69,174.54 468.95,175.29 469.21,176.07C469.47,176.87 469.73,177.67 470,178.5C470.27,179.31 470.53,180.13 470.81,180.97C475.75,196.3 475.75,196.3 474,202C470.52,195.82 468.54,189.14 469,182C468.34,182 467.68,182 467,182C466.66,180.42 466.33,178.83 466,177.25C465.81,176.37 465.63,175.49 465.44,174.58C465,172 465,172 465,168Z"
      android:fillColor="#4DA77E"/>
  <path
      android:pathData="M416,387C416.33,387 416.66,387 417,387C417.37,390.35 417.31,391.6 415.19,394.31C413,396 413,396 410,396C409.67,397.32 409.34,398.64 409,400C408.34,400 407.68,400 407,400C406.73,400.6 406.46,401.2 406.19,401.81C404.96,404.07 404.02,405.43 402,407C399.31,407.69 399.31,407.69 397,408C398.28,406.29 399.62,404.63 401,403C401.66,403 402.32,403 403,403C403.25,402.42 403.5,401.85 403.75,401.25C405.18,398.68 406.82,397.02 408.94,395C411.58,392.47 413.81,389.93 416,387Z"
      android:fillColor="#4AAB81"/>
  <path
      android:pathData="M185,471C186.92,470.92 188.83,470.86 190.75,470.81C192.35,470.76 192.35,470.76 193.98,470.71C197.41,471.04 198.35,471.95 201,474C203.8,474.5 203.8,474.5 206.81,474.56C213.12,474.95 218.41,475.87 224,479C217.02,479.32 210.74,478.12 203.94,476.63C202.36,476.29 202.36,476.29 200.76,475.95C195.44,474.82 190.2,473.58 185,472C185,471.67 185,471.34 185,471Z"
      android:fillColor="#43906D"/>
  <path
      android:pathData="M427,124C429.94,124.81 429.94,124.81 433,126C434.1,129.29 433.8,130.71 433,134C433.66,134 434.32,134 435,134C435,134.66 435,135.32 435,136C435.66,136 436.32,136 437,136C437.99,138.97 438.98,141.94 440,145C440.66,145 441.32,145 442,145C442,146.65 442,148.3 442,150C438.88,146.42 436.67,142.7 434.44,138.56C431.83,133.91 428.9,129.47 426,125C426.33,124.67 426.66,124.34 427,124Z"
      android:fillColor="#53BD8E"/>
  <path
      android:pathData="M40,302C42.34,305.51 43.45,309.08 44.69,313.06C45.04,314.16 45.04,314.16 45.41,315.28C47.12,320.76 47.12,320.76 46,323C45.34,322.67 44.68,322.34 44,322C43.67,322.99 43.34,323.98 43,325C42.33,322.67 41.66,320.33 41,318C40.81,317.39 40.63,316.78 40.44,316.16C39.86,313.32 39.91,310.64 39.94,307.75C39.95,306.13 39.95,306.13 39.96,304.48C39.98,303.66 39.99,302.84 40,302Z"
      android:fillColor="#4FB98A"/>
  <path
      android:pathData="M298,475C298,475.33 298,475.66 298,476C282.84,478.98 268.45,480.58 253,480C253,479.67 253,479.34 253,479C254.29,478.94 255.58,478.88 256.9,478.82C258.58,478.73 260.26,478.65 261.94,478.56C263.21,478.5 263.21,478.5 264.51,478.44C265.32,478.4 266.13,478.36 266.96,478.32C267.71,478.28 268.46,478.24 269.23,478.21C271.02,478.18 271.02,478.18 272,477C274.48,476.59 276.94,476.24 279.44,475.94C280.52,475.8 280.52,475.8 281.62,475.67C287.1,475.02 292.49,474.76 298,475Z"
      android:fillColor="#4EA47D"/>
  <path
      android:pathData="M442,376C442.33,376 442.66,376 443,376C443.35,378.93 443.51,381.14 441.96,383.73C440.63,385.38 440.63,385.38 438,388C437.34,388 436.68,388 436,388C435.75,388.78 435.51,389.57 435.25,390.38C433.85,393.32 432.99,393.9 430,395C430,395.99 430,396.98 430,398C428.68,398.33 427.36,398.66 426,399C428.69,394.26 431.97,390.08 435.33,385.82C437.8,382.65 439.95,379.44 442,376Z"
      android:fillColor="#092916"/>
  <path
      android:pathData="M68,108C70,111.75 70,111.75 70,114C65.53,118 65.53,118 63,118C62.9,118.95 62.79,119.9 62.69,120.88C62,124 62,124 59,126C58.34,125.67 57.68,125.34 57,125C58.47,120.64 60.83,117.28 63.63,113.69C64.05,113.14 64.47,112.59 64.9,112.02C65.93,110.68 66.96,109.34 68,108Z"
      android:fillColor="#4CB383"/>
  <path
      android:pathData="M68,77C68.33,77.66 68.66,78.32 69,79C65.8,85.59 60.21,90.94 55,96C54.01,95.67 53.02,95.34 52,95C53.39,93.27 54.79,91.54 56.19,89.81C56.96,88.85 57.74,87.89 58.54,86.89C60.91,84.11 63.38,81.55 66,79C66.66,78.34 67.32,77.68 68,77Z"
      android:fillColor="#4B4849"/>
  <path
      android:pathData="M443,125C447.44,128.72 449.65,133.56 452.25,138.63C452.71,139.5 453.17,140.37 453.64,141.27C457,147.72 457,147.72 457,150C456.34,150 455.68,150 455,150C454.52,149.07 454.04,148.15 453.54,147.19C452.9,145.98 452.26,144.77 451.63,143.56C451.31,142.95 450.99,142.34 450.66,141.71C448.98,138.25 448.98,138.25 446,136C444.05,132.02 443,129.48 443,125Z"
      android:fillColor="#55B087"/>
  <path
      android:pathData="M320,31C329.21,32.51 337.47,36.34 346,40C341.92,41.25 340.22,40.43 336.38,38.56C330.68,36.03 326.16,35.39 320,36C320.33,35.34 320.66,34.68 321,34C320.67,33.01 320.34,32.02 320,31Z"
      android:fillColor="#54BF8E"/>
  <path
      android:pathData="M24,206C24.33,206 24.66,206 25,206C25.05,208.9 25.09,211.79 25.13,214.69C25.14,215.5 25.16,216.32 25.18,217.16C25.21,221.65 24.92,224.87 23,229C22.56,231.43 22.56,231.43 22.38,233.81C22.3,234.6 22.23,235.39 22.15,236.21C22.1,236.8 22.05,237.39 22,238C21.67,238 21.34,238 21,238C20.52,226.96 21.94,216.81 24,206Z"
      android:fillColor="#58C594"/>
  <path
      android:pathData="M84.25,391.88C84.83,392.25 85.4,392.62 86,393C85.65,396.26 84.98,397.02 82.44,399.25C81.63,399.83 80.83,400.4 80,401C79.55,400.05 79.09,399.1 78.63,398.13C77.2,395 77.2,395 75,393C75.99,393 76.98,393 78,393C78.64,392.63 79.28,392.26 79.94,391.88C82,391 82,391 84.25,391.88Z"
      android:fillColor="#46D192"/>
  <path
      android:pathData="M456,346C456.66,346 457.32,346 458,346C457.55,351.97 454.87,356.31 451.94,361.38C451.47,362.21 450.99,363.04 450.51,363.89C449.35,365.93 448.18,367.97 447,370C446.67,370 446.34,370 446,370C446,368.35 446,366.7 446,365C446.66,365 447.32,365 448,365C448.99,362.03 449.98,359.06 451,356C451.66,356 452.32,356 453,356C453,354.68 453,353.36 453,352C453.66,352 454.32,352 455,352C455.33,350.02 455.66,348.04 456,346Z"
      android:fillColor="#5ABA8F"/>
  <path
      android:pathData="M101,47C101.66,47.33 102.32,47.66 103,48C101,51 101,51 99.13,51.81C96.7,52.96 96.7,52.96 95,56C93.02,58.97 92.18,59.73 89,61C88.34,61.66 87.68,62.32 87,63C84.88,62.63 84.88,62.63 83,62C85.25,60.06 87.5,58.12 89.75,56.19C90.38,55.64 91.02,55.09 91.67,54.53C94.71,51.92 97.74,49.34 101,47Z"
      android:fillColor="#686566"/>
  <path
      android:pathData="M76,158C76.66,158.33 77.32,158.66 78,159C78.41,161.32 78.74,163.66 79,166C78.34,166 77.68,166 77,166C77,166.66 77,167.32 77,168C75.04,169.39 73.04,170.73 71,172C71.53,166.65 73.47,162.64 76,158Z"
      android:fillColor="#D3D6D9"/>
  <path
      android:pathData="M197,460C203.21,460.49 209.25,461.37 215.38,462.5C222.23,463.77 229.03,464.61 236,465C236,465.33 236,465.66 236,466C222.9,466.41 209.29,465.92 197,461C197,460.67 197,460.34 197,460Z"
      android:fillColor="#5DB78F"/>
  <path
      android:pathData="M339,446C339.66,446.33 340.32,446.66 341,447C339.25,448.15 337.5,449.3 335.75,450.44C334.78,451.08 333.8,451.71 332.8,452.37C328.97,454.6 326.13,455.14 321.75,455.06C319.89,455.03 319.89,455.03 318,455C321.08,452.95 323.91,451.8 327.38,450.5C332.11,448.72 332.11,448.72 336.79,446.78C337.52,446.52 338.25,446.27 339,446Z"
      android:fillColor="#50A781"/>
  <path
      android:pathData="M43,148C43.33,148 43.66,148 44,148C43.46,156.1 39.6,162.86 36,170C35.34,170 34.68,170 34,170C35.99,162.11 39.19,155.18 43,148Z"
      android:fillColor="#55B188"/>
  <path
      android:pathData="M368,448C365.44,449.46 362.88,450.92 360.31,452.38C359.59,452.79 358.87,453.2 358.13,453.63C354.49,455.68 350.95,457.58 347,459C347.33,457.68 347.66,456.36 348,455C349.32,455 350.64,455 352,455C352,454.34 352,453.68 352,453C356.95,451.52 356.95,451.52 362,450C362,449.34 362,448.68 362,448C364.49,446.75 365.41,447.22 368,448Z"
      android:fillColor="#59B68C"/>
  <path
      android:pathData="M206,24C206,24.66 206,25.32 206,26C205.06,26.2 205.06,26.2 204.1,26.4C202.88,26.67 202.88,26.67 201.63,26.94C200.81,27.11 200,27.29 199.16,27.46C196.97,27.92 196.97,27.92 195,29C192.29,29.39 189.59,29.75 186.88,30.06C186.12,30.15 185.37,30.24 184.59,30.34C182.73,30.56 180.86,30.78 179,31C182.35,28.77 185.54,27.91 189.38,26.94C190.04,26.76 190.7,26.59 191.38,26.41C196.35,25.12 200.85,24 206,24Z"
      android:fillColor="#479B75"/>
  <path
      android:pathData="M372,470C367.9,472.04 363.8,474.05 359.69,476.06C357.94,476.93 357.94,476.93 356.15,477.82C355.03,478.37 353.91,478.91 352.76,479.47C351.73,479.98 350.7,480.49 349.64,481.01C347,482 347,482 344,481C344.33,480.34 344.66,479.68 345,479C347.29,478.37 347.29,478.37 350.06,477.88C350.98,477.71 351.9,477.54 352.85,477.37C353.56,477.25 354.27,477.12 355,477C355,476.34 355,475.68 355,475C355.68,474.73 356.35,474.47 357.05,474.2C357.94,473.84 358.83,473.49 359.75,473.13C361.07,472.6 361.07,472.6 362.42,472.07C364.97,471.07 364.97,471.07 367.14,469.8C369,469 369,469 372,470Z"
      android:fillColor="#8B8A8A"/>
  <path
      android:pathData="M323,468C315.77,472.82 306.55,474.42 298,475C299,473 299,473 301.5,471.88C305.76,470.81 309.64,470.83 314,471C314,470.34 314,469.68 314,469C319.63,466.88 319.63,466.88 323,468Z"
      android:fillColor="#4DA97F"/>
  <path
      android:pathData="M459,154C462.98,158.36 464.83,164.25 465.19,170.06C465.13,170.7 465.06,171.34 465,172C463.35,172.66 461.7,173.32 460,174C460.52,171.24 461.11,168.67 462,166C461.47,164.05 461.47,164.05 460.56,162.06C459.22,158.93 459,157.6 459,154Z"
      android:fillColor="#53CA94"/>
  <path
      android:pathData="M400,95C401.98,95.66 403.96,96.32 406,97C406,97.66 406,98.32 406,99C406.99,99 407.98,99 409,99C409.29,99.64 409.58,100.28 409.88,100.94C410.83,103.15 410.83,103.15 413,104C412.67,105.32 412.34,106.64 412,108C411.39,107.31 410.77,106.63 410.14,105.92C409.33,105.02 408.52,104.12 407.69,103.19C406.89,102.29 406.09,101.4 405.26,100.48C403.55,98.6 401.82,96.77 400,95ZM409,95C409.99,95.33 410.98,95.66 412,96C412,96.66 412,97.32 412,98C411.01,98.33 410.02,98.66 409,99C409,97.68 409,96.36 409,95Z"
      android:fillColor="#52B688"/>
  <path
      android:pathData="M445,156C445.66,156 446.32,156 447,156C447.25,156.58 447.51,157.16 447.77,157.76C448.11,158.54 448.46,159.32 448.81,160.13C449.17,160.95 449.54,161.77 449.91,162.63C451.04,165.16 451.04,165.16 452.75,168.13C454.25,171.58 454.22,174.27 454,178C451.31,175.31 450.3,172.16 448.94,168.69C448.67,168.02 448.4,167.36 448.12,166.67C446.72,163.14 445.59,159.76 445,156Z"
      android:fillColor="#53B087"/>
  <path
      android:pathData="M25,298C25.66,298 26.32,298 27,298C27,299.98 27,301.96 27,304C27.66,304 28.32,304 29,304C30.19,309.38 31.29,314.45 31,320C28.66,316.49 27.85,313.04 26.88,309C26.69,308.28 26.51,307.55 26.32,306.8C25.59,303.8 25,301.1 25,298Z"
      android:fillColor="#4FAC83"/>
  <path
      android:pathData="M173,452C180.04,453.89 187.03,455.87 194,458C194,458.33 194,458.66 194,459C189.56,459.13 185.59,458.69 181.25,457.75C180.12,457.52 178.99,457.29 177.83,457.05C175,456 175,456 173.61,453.89C173.31,452.95 173.31,452.95 173,452Z"
      android:fillColor="#58B98F"/>
  <path
      android:pathData="M433,113C437.75,115.81 440.19,118.25 443,123C442.67,123.66 442.34,124.32 442,125C441.01,124.67 440.02,124.34 439,124C439,122.68 439,121.36 439,120C437.35,120 435.7,120 434,120C432.94,118.19 432.94,118.19 432,116C432.33,115.01 432.66,114.02 433,113Z"
      android:fillColor="#4FB788"/>
  <path
      android:pathData="M188,65C183.42,69.82 183.42,69.82 179.38,70.33C176.9,70.31 174.47,70.22 172,70C174.22,67.78 175.99,67 178.88,65.81C179.74,65.45 180.6,65.08 181.49,64.71C184.17,63.95 185.43,64.06 188,65Z"
      android:fillColor="#B2B4B6"/>
  <path
      android:pathData="M130,446C136.64,447.01 141.97,449.58 147,454C144,455 144,455 140.9,453.64C139.72,453 138.54,452.35 137.38,451.69C136.48,451.21 136.48,451.21 135.56,450.71C131.14,448.28 131.14,448.28 130,446Z"
      android:fillColor="#55B288"/>
  <path
      android:pathData="M414,411C414,415.53 411.63,417.32 408.63,420.56C406.18,422.84 404,424.54 401,426C400.34,425.67 399.68,425.34 399,425C399.92,424.16 400.83,423.31 401.77,422.45C402.97,421.34 404.17,420.23 405.38,419.13C405.98,418.57 406.58,418.01 407.2,417.44C407.78,416.91 408.36,416.37 408.96,415.82C409.5,415.33 410.03,414.84 410.58,414.33C411.74,413.24 412.88,412.12 414,411Z"
      android:fillColor="#062714"/>
  <path
      android:pathData="M141,60C142.65,60 144.3,60 146,60C144.68,62.64 143.2,63.17 140.63,64.56C139.83,65 139.04,65.43 138.23,65.88C136,67 136,67 133,68C133,66.02 133,64.04 133,62C135.33,62 137.67,62 140,62C140.33,61.34 140.66,60.68 141,60Z"
      android:fillColor="#52C091"/>
  <path
      android:pathData="M282,22C283.73,22.14 285.46,22.29 287.19,22.44C288.63,22.56 288.63,22.56 290.11,22.68C292.79,22.98 295.37,23.43 298,24C291.81,27.2 291.81,27.2 288.74,26.44C287.94,26.15 287.14,25.86 286.31,25.56C285.5,25.28 284.7,24.99 283.86,24.69C283.25,24.46 282.63,24.24 282,24C282,23.34 282,22.68 282,22Z"
      android:fillColor="#4FAE85"/>
  <path
      android:pathData="M62,136C63.32,136 64.64,136 66,136C64.24,140.97 61.61,145.43 59,150C58.67,150 58.34,150 58,150C57.8,146.28 57.85,145.23 60,142C60.7,140.01 61.37,138.01 62,136Z"
      android:fillColor="#51BA8C"/>
  <path
      android:pathData="M129,95C129.66,95.66 130.32,96.32 131,97C126.85,101.38 123.07,104.88 117,106C120.8,102.08 124.82,98.51 129,95Z"
      android:fillColor="#C5CACC"/>
  <path
      android:pathData="M417,94C421.29,94.46 423.03,96.9 425.75,100.06C426.95,101.44 426.95,101.44 428.17,102.85C428.78,103.56 429.38,104.27 430,105C429.67,105.66 429.34,106.32 429,107C428.4,106.36 427.8,105.72 427.19,105.06C425.09,102.8 425.09,102.8 422,102C422,101.01 422,100.02 422,99C420.68,98.67 419.36,98.34 418,98C418.33,97.34 418.66,96.68 419,96C418.34,96 417.68,96 417,96C417,95.34 417,94.68 417,94Z"
      android:fillColor="#51AE85"/>
  <path
      android:pathData="M108,87C108.33,87.66 108.66,88.32 109,89C108.67,89.99 108.34,90.98 108,92C106.67,92.33 105.33,92.67 104,93C103.67,93.99 103.34,94.98 103,96C102.34,96 101.68,96 101,96C101,96.66 101,97.32 101,98C100.01,98.33 99.02,98.66 98,99C96.31,101 96.31,101 95,103C95,100 95,100 97,97.81C98,96.87 99,95.94 100,95C101.44,93.57 102.88,92.13 104.31,90.69C105.54,89.46 106.77,88.23 108,87Z"
      android:fillColor="#052210"/>
  <path
      android:pathData="M395,428C395.66,428.33 396.32,428.66 397,429C396.67,429.66 396.34,430.32 396,431C395.34,431 394.68,431 394,431C393.77,431.64 393.55,432.28 393.31,432.94C392,435 392,435 389.38,435.75C388.2,435.87 388.2,435.87 387,436C386.67,436.99 386.34,437.98 386,439C384.35,439.33 382.7,439.66 381,440C385.27,435.46 390.04,431.75 395,428Z"
      android:fillColor="#092D18"/>
  <path
      android:pathData="M21,274C23.11,277.17 23.31,278.44 23.56,282.13C23.54,285.37 23.54,285.37 25,288C25.07,289.69 25.08,291.38 25.06,293.06C25.05,293.98 25.04,294.9 25.04,295.85C25.02,296.56 25.01,297.27 25,298C24.67,298 24.34,298 24,298C23.49,295.5 22.99,293 22.5,290.5C22.36,289.8 22.21,289.11 22.07,288.39C21.12,283.51 20.87,278.97 21,274Z"
      android:fillColor="#4A9372"/>
  <path
      android:pathData="M285,144C283.7,146.91 282.34,148.85 280,151C279.48,151.56 278.97,152.11 278.44,152.69C277,154 277,154 275,154C274.67,154.99 274.34,155.98 274,157C274.32,151.73 277.39,148.56 281,145C283,144 283,144 285,144Z"
      android:fillColor="#2E3032"/>
  <path
      android:pathData="M362,435C362,435.66 362,436.32 362,437C361.01,437 360.02,437 359,437C358.79,437.62 358.59,438.24 358.38,438.88C356.41,441.91 354.46,442.24 351,443C348.8,442.54 348.8,442.54 347,442C349.12,440.83 351.25,439.66 353.38,438.5C354.28,438 354.28,438 355.2,437.49C359.77,435 359.77,435 362,435Z"
      android:fillColor="#4AA87E"/>
  <path
      android:pathData="M477,283C477.33,283 477.66,283 478,283C477.55,290.95 476.13,298.33 474,306C472.66,302.2 473.23,299 473.81,295.06C473.98,293.86 474.16,292.65 474.33,291.41C474.93,288.37 475.73,285.82 477,283Z"
      android:fillColor="#4A9976"/>
  <path
      android:pathData="M57,150C58,152 58,152 57.38,153.88C57.04,154.62 56.7,155.37 56.35,156.13C55.98,156.94 55.62,157.74 55.24,158.57C54.66,159.84 54.66,159.84 54.06,161.13C53.68,161.97 53.29,162.82 52.89,163.7C51.94,165.8 50.97,167.9 50,170C48.78,166.06 49.52,163.84 51,160C51.66,160 52.32,160 53,160C53.15,158.92 53.15,158.92 53.31,157.81C54.06,154.76 55.28,152.62 57,150Z"
      android:fillColor="#53B389"/>
  <path
      android:pathData="M132,68C132,68.66 132,69.32 132,70C130.09,71.43 128.12,72.77 126.13,74.06C125.03,74.78 123.94,75.49 122.82,76.22C120,78 120,78 118,79C118,78.01 118,77.02 118,76C119.32,75.67 120.64,75.34 122,75C122,74.01 122,73.02 122,72C128.63,68 128.63,68 132,68Z"
      android:fillColor="#58BB8E"/>
  <path
      android:pathData="M144,46C144,47.65 144,49.3 144,51C143.28,51.12 142.56,51.25 141.81,51.38C139.04,51.99 136.6,52.88 134,54C133.67,53.01 133.34,52.02 133,51C134.46,50.16 135.91,49.33 137.38,48.5C138.19,48.04 139,47.57 139.84,47.09C142,46 142,46 144,46Z"
      android:fillColor="#50B789"/>
  <path
      android:pathData="M438,379C438.66,379 439.32,379 440,379C438.45,382.35 436.51,385.25 434.38,388.25C433.74,389.14 433.11,390.03 432.46,390.95C431.98,391.63 431.5,392.3 431,393C430.34,392.01 429.68,391.02 429,390C429.99,389.67 430.98,389.34 432,389C432,387.68 432,386.36 432,385C432.99,385 433.98,385 435,385C435.31,384.2 435.62,383.39 435.94,382.56C437,380 437,380 438,379Z"
      android:fillColor="#54B789"/>
  <path
      android:pathData="M475,204C475.33,204 475.66,204 476,204C477.9,210.8 479.41,216.92 479,224C478.67,224 478.34,224 478,224C477.67,221.36 477.34,218.72 477,216C476.34,216 475.68,216 475,216C475,212.04 475,208.08 475,204Z"
      android:fillColor="#459471"/>
  <path
      android:pathData="M168,465C178.93,465.21 178.93,465.21 182.19,468.56C183.08,469.77 183.08,469.77 184,471C182.27,470.55 180.54,470.09 178.81,469.63C177.85,469.37 176.89,469.11 175.89,468.85C173.18,468.05 170.61,467.1 168,466C168,465.67 168,465.34 168,465Z"
      android:fillColor="#4CA27C"/>
  <path
      android:pathData="M388,66C389.98,66.99 389.98,66.99 392,68C392,68.66 392,69.32 392,70C392.72,70.21 393.44,70.41 394.19,70.63C397.93,72.45 399.49,74.7 402,78C399.03,77.5 399.03,77.5 396,77C396,75.68 396,74.36 396,73C395.42,72.92 394.85,72.83 394.25,72.75C391.35,71.78 389.96,70.31 388,68C388,67.34 388,66.68 388,66Z"
      android:fillColor="#57B88C"/>
  <path
      android:pathData="M306,26C310.81,26.96 315.37,28.38 320,30C320,30.33 320,30.66 320,31C318.08,30.89 316.17,30.76 314.25,30.63C313.18,30.56 312.12,30.49 311.02,30.41C308.2,30.03 306.42,29.44 304,28C304.66,27.34 305.32,26.68 306,26Z"
      android:fillColor="#4DA77D"/>
  <path
      android:pathData="M78,116C78.66,116.33 79.32,116.66 80,117C77.03,121.29 74.06,125.58 71,130C70,126 70,126 71.31,123.25C71.87,122.51 72.43,121.76 73,121C73.66,121 74.32,121 75,121C75.31,120.36 75.62,119.72 75.94,119.06C77,117 77,117 78,116Z"
      android:fillColor="#5ABB90"/>
  <path
      android:pathData="M383,419C383.99,419.33 384.98,419.66 386,420C385,423 385,423 383,424.2C382.2,424.55 381.39,424.89 380.56,425.25C379.76,425.61 378.96,425.96 378.13,426.33C376,427 376,427 374,426C375.43,424.8 376.87,423.62 378.31,422.44C379.11,421.78 379.91,421.11 380.74,420.43C381.48,419.96 382.23,419.49 383,419Z"
      android:fillColor="#54B98B"/>
  <path
      android:pathData="M442,347C443.05,349.72 442.97,351.16 442.38,354.06C440.77,357.49 439.37,358.41 436,360C437.41,355.17 439.43,351.28 442,347Z"
      android:fillColor="#4AA97F"/>
  <path
      android:pathData="M0,259C0.33,259 0.66,259 1,259C1.05,260 1.1,261 1.15,262.03C1.22,263.32 1.3,264.61 1.38,265.94C1.44,267.23 1.51,268.51 1.59,269.84C1.72,270.88 1.86,271.93 2,273C2.66,273.33 3.32,273.66 4,274C3.67,274.66 3.34,275.32 3,276C2.77,277.7 2.59,279.41 2.44,281.13C2.35,282.04 2.27,282.95 2.18,283.88C2.12,284.58 2.06,285.28 2,286C1.67,286 1.34,286 1,286C-0.07,276.98 -0.1,268.06 0,259Z"
      android:fillColor="#747274"/>
  <path
      android:pathData="M35,205C35.66,205 36.32,205 37,205C38,209.6 37.87,213.24 37.06,217.88C36.87,219.03 36.67,220.18 36.47,221.37C36.32,222.24 36.16,223.1 36,224C35.67,224 35.34,224 35,224C35,217.73 35,211.46 35,205Z"
      android:fillColor="#59C292"/>
  <path
      android:pathData="M160,54C160,55.32 160,56.64 160,58C159.03,58.12 158.06,58.25 157.06,58.38C155.55,58.68 155.55,58.68 154,59C153.67,59.66 153.34,60.32 153,61C151.35,60.67 149.7,60.34 148,60C149.98,58.02 151.52,57.1 154,55.88C154.7,55.52 155.4,55.17 156.13,54.8C158,54 158,54 160,54Z"
      android:fillColor="#0A2616"/>
  <path
      android:pathData="M101,406C103.31,407.98 105.62,409.96 108,412C107.34,412.66 106.68,413.32 106,414C103,414 103,414 100,413C100.33,410.69 100.66,408.38 101,406Z"
      android:fillColor="#4ABA87"/>
  <path
      android:pathData="M416,387C416.33,387 416.66,387 417,387C417.36,390.25 417.31,391.59 415.31,394.25C412.8,396.15 411.1,396.66 408,397C408.96,395.71 409.92,394.42 410.88,393.13C411.41,392.41 411.94,391.69 412.49,390.95C414,389 414,389 416,387Z"
      android:fillColor="#51B488"/>
  <path
      android:pathData="M454,318C455.12,322.03 455.51,325.84 455,330C453.5,332.5 453.5,332.5 452,334C450.4,330.95 449.88,329.51 450.68,326.11C451.27,324.66 451.27,324.66 451.88,323.19C452.26,322.21 452.65,321.24 453.05,320.23C453.37,319.49 453.68,318.76 454,318Z"
      android:fillColor="#4DA880"/>
  <path
      android:pathData="M115,389C117.13,389.94 117.13,389.94 119,391C118.67,391.99 118.34,392.98 118,394C118.99,393.67 119.98,393.34 121,393C121.33,394.65 121.66,396.3 122,398C117.73,396.42 115.73,393.49 113,390C113.66,389.67 114.32,389.34 115,389Z"
      android:fillColor="#C1C3C6"/>
  <path
      android:pathData="M47,358C50.61,359.2 50.87,360 52.63,363.25C53.05,364.02 53.48,364.79 53.91,365.58C55.03,368.06 55.57,370.32 56,373C53.36,370.6 51.64,367.99 49.81,364.94C49.02,363.62 49.02,363.62 48.21,362.28C47,360 47,360 47,358Z"
      android:fillColor="#5AB78D"/>
  <path
      android:pathData="M106,71C106,74 106,74 104.88,75.5C102.43,77.46 99.83,78.67 97,80C96.22,80.39 95.43,80.78 94.63,81.19C94.09,81.46 93.55,81.72 93,82C96.42,76.94 100.91,74.16 106,71Z"
      android:fillColor="#51B88B"/>
  <path
      android:pathData="M346,459C343.59,461.41 341.58,462.01 338.38,463.13C337.37,463.48 336.37,463.83 335.34,464.2C334.18,464.59 334.18,464.59 333,465C333,463 333,463 335,460.88C339.01,458.37 341.34,458.68 346,459Z"
      android:fillColor="#55B88B"/>
  <path
      android:pathData="M396,408C396.33,408.66 396.66,409.32 397,410C393.57,415.76 393.57,415.76 390.94,416.88C389.29,416.98 387.65,417 386,417C389.3,414.03 392.6,411.06 396,408Z"
      android:fillColor="#51AF85"/>
  <path
      android:pathData="M389,432C387.78,435.66 386.63,436.16 383.44,438.19C382.61,438.72 381.78,439.25 380.93,439.79C380.3,440.19 379.66,440.59 379,441C378.67,440.34 378.34,439.68 378,439C378.66,439 379.32,439 380,439C380.23,438.4 380.45,437.8 380.69,437.19C382.57,434.06 385.25,432 389,432Z"
      android:fillColor="#56B688"/>
  <path
      android:pathData="M96,421C101.47,421.97 101.47,421.97 104,423C105.31,425.56 105.31,425.56 106,428C106.99,428.33 107.98,428.66 109,429C108.34,429.66 107.68,430.32 107,431C105.16,429.52 103.33,428.04 101.5,426.56C100.48,425.74 99.46,424.92 98.41,424.07C97.61,423.38 96.82,422.7 96,422C96,421.67 96,421.34 96,421Z"
      android:fillColor="#4FA980"/>
  <path
      android:pathData="M76,98C77,102 77,102 77,104C75.04,105.39 73.04,106.73 71,108C70.34,107.67 69.68,107.34 69,107C71.31,104.03 73.62,101.06 76,98Z"
      android:fillColor="#4AAC80"/>
  <path
      android:pathData="M362,49C363.79,49.95 365.59,50.91 367.38,51.88C368.37,52.41 369.37,52.94 370.4,53.49C373,55 373,55 375,57C373.35,57 371.7,57 370,57C370,56.34 370,55.68 370,55C369.05,54.94 368.1,54.88 367.13,54.81C365.58,54.41 365.58,54.41 364,54C362.8,51.45 362.8,51.45 362,49Z"
      android:fillColor="#59BC90"/>
  <path
      android:pathData="M329,34C333.06,34.66 336.54,35.95 340.31,37.56C341.38,38.02 342.45,38.47 343.55,38.94C344.76,39.47 344.76,39.47 346,40C343.17,41.13 341.98,40.99 339.02,40.07C337.96,39.62 336.9,39.16 335.81,38.69C334.75,38.24 333.68,37.79 332.58,37.32C330,36 330,36 329,34Z"
      android:fillColor="#56B38A"/>
  <path
      android:pathData="M114,436C121.12,436.97 121.12,436.97 124,439C124.75,441.13 124.75,441.13 125,443C120.89,441.55 117.53,439.55 114,437C114,436.67 114,436.34 114,436Z"
      android:fillColor="#4EA57E"/>
  <path
      android:pathData="M126,74C125.34,75.32 124.68,76.64 124,78C123.01,78 122.02,78 121,78C120.77,78.64 120.55,79.28 120.31,79.94C119,82 119,82 116.38,82.75C115.59,82.83 114.81,82.92 114,83C122.75,74 122.75,74 126,74Z"
      android:fillColor="#092A17"/>
  <path
      android:pathData="M79,66C79,70.32 76.93,72.92 74,76C71.19,76.94 71.19,76.94 69,77C72.21,73.19 75.41,69.45 79,66Z"
      android:fillColor="#464345"/>
  <path
      android:pathData="M143,438C149.43,440.97 149.43,440.97 156,444C156,444.33 156,444.66 156,445C149.59,445.49 149.59,445.49 146.69,443.06C146.13,442.38 145.57,441.7 145,441C144.34,440.67 143.68,440.34 143,440C143,439.34 143,438.68 143,438Z"
      android:fillColor="#55BC8E"/>
  <path
      android:pathData="M428,367C428.99,367.33 429.98,367.66 431,368C428.69,371.3 426.38,374.6 424,378C423.67,376.68 423.34,375.36 423,374C423.66,374 424.32,374 425,374C425.12,373.22 425.25,372.43 425.38,371.63C426,369 426,369 428,367Z"
      android:fillColor="#042210"/>
  <path
      android:pathData="M309,42C313.78,41.81 317.6,42.01 322,44C322.33,44.99 322.66,45.98 323,47C321.23,46.55 319.46,46.09 317.69,45.63C316.21,45.24 316.21,45.24 314.7,44.85C312,44 312,44 309,42Z"
      android:fillColor="#53A480"/>
  <path
      android:pathData="M178,32C177.67,32.99 177.34,33.98 177,35C171.06,35.49 171.06,35.49 165,36C167.44,34.38 169.37,33.34 172.06,32.31C172.75,32.04 173.45,31.77 174.16,31.49C176,31 176,31 178,32Z"
      android:fillColor="#4CA77E"/>
  <path
      android:pathData="M110,457C113.25,457.13 113.25,457.13 117,458C119.44,461.06 119.44,461.06 121,464C116.89,462.55 113.53,460.55 110,458C110,457.67 110,457.34 110,457Z"
      android:fillColor="#2C292C"/>
  <path
      android:pathData="M359,410C359.66,410.66 360.32,411.32 361,412C358.69,413.32 356.38,414.64 354,416C353.67,414.35 353.34,412.7 353,411C355.88,410.38 355.88,410.38 359,410Z"
      android:fillColor="#D7DADD"/>
  <path
      android:pathData="M409,337C410.32,337.66 411.64,338.32 413,339C413,340.32 413,341.64 413,343C412.01,343.33 411.02,343.66 410,344C409.67,343.34 409.34,342.68 409,342C407.02,342.99 407.02,342.99 405,344C406.32,341.69 407.64,339.38 409,337Z"
      android:fillColor="#CBD0D2"/>
  <path
      android:pathData="M47,328C47.99,328.33 48.98,328.66 50,329C50.95,331.07 50.95,331.07 51.69,333.56C51.94,334.39 52.19,335.22 52.45,336.07C52.63,336.7 52.81,337.34 53,338C52.01,338 51.02,338 50,338C49.5,336.71 49,335.42 48.5,334.13C48.22,333.41 47.94,332.69 47.66,331.95C47,330 47,330 47,328Z"
      android:fillColor="#50AD83"/>
  <path
      android:pathData="M62,118C62.75,119.75 62.75,119.75 63,122C61.06,124.25 61.06,124.25 59,126C58.34,125.67 57.68,125.34 57,125C58.25,121.35 58.67,120.22 62,118Z"
      android:fillColor="#51B989"/>
  <path
      android:pathData="M123,57C123.66,57.33 124.32,57.66 125,58C124.01,59.49 124.01,59.49 123,61C123.99,61.33 124.98,61.66 126,62C125.67,62.66 125.34,63.32 125,64C123.02,64 121.04,64 119,64C118.67,63.34 118.34,62.68 118,62C119.65,60.35 121.3,58.7 123,57Z"
      android:fillColor="#52BD8C"/>
  <path
      android:pathData="M104,408C107.34,409.17 109.77,410.19 112,413C112,413.66 112,414.32 112,415C112.66,415 113.32,415 114,415C113.67,415.66 113.34,416.32 113,417C111.68,415.88 110.37,414.75 109.06,413.63C108.33,413 107.6,412.37 106.85,411.73C105,410 105,410 104,408Z"
      android:fillColor="#082815"/>
  <path
      android:pathData="M475,298C475.33,298 475.66,298 476,298C477.03,302.42 477.13,304.96 475,309C474.04,310.36 473.05,311.71 472,313C472.64,307.86 473.68,303.01 475,298Z"
      android:fillColor="#092A16"/>
  <path
      android:pathData="M83,387C87.88,391.75 87.88,391.75 89,394C88.01,394.33 87.02,394.66 86,395C85.55,394.51 85.09,394.01 84.63,393.5C83.12,391.77 83.12,391.77 81,392C81.66,390.35 82.32,388.7 83,387Z"
      android:fillColor="#51BC8C"/>
  <path
      android:pathData="M420,341C421.32,341 422.64,341 424,341C422.67,343.67 421.33,346.33 420,349C419.34,349 418.68,349 418,349C418,347.35 418,345.7 418,344C418.66,344 419.32,344 420,344C420,343.01 420,342.02 420,341Z"
      android:fillColor="#C5C9CB"/>
  <path
      android:pathData="M449,332C450.09,334.83 449.96,336.17 449.25,339.19C448.63,340.58 448.63,340.58 448,342C447.01,342.33 446.02,342.66 445,343C445.48,341.54 445.96,340.08 446.44,338.63C446.7,337.81 446.97,337 447.25,336.16C448,334 448,334 449,332Z"
      android:fillColor="#50A881"/>
  <path
      android:pathData="M417,225C423.4,224.51 423.4,224.51 426.44,227C427.21,227.99 427.21,227.99 428,229C427.34,229.66 426.68,230.32 426,231C425.01,230.34 424.02,229.68 423,229C423,228.01 423,227.02 423,226C420.69,226.33 418.38,226.66 416,227C416.33,226.34 416.66,225.68 417,225Z"
      android:fillColor="#38393A"/>
  <path
      android:pathData="M85,110C86,113 86,113 85.25,115.13C84,117 84,117 81,118C80.67,118.66 80.34,119.32 80,120C79.34,119.67 78.68,119.34 78,119C80.31,116.03 82.62,113.06 85,110Z"
      android:fillColor="#0C301A"/>
  <path
      android:pathData="M83,108C84.32,108.33 85.64,108.66 87,109C85.35,110.98 83.7,112.96 82,115C81.34,114.67 80.68,114.34 80,114C80.33,112.68 80.66,111.36 81,110C81.66,110 82.32,110 83,110C83,109.34 83,108.68 83,108Z"
      android:fillColor="#56BF90"/>
  <path
      android:pathData="M87,87C88,90 88,90 87,93C84.44,94.19 84.44,94.19 82,95C82.54,91.2 84.2,89.53 87,87Z"
      android:fillColor="#59C192"/>
  <path
      android:pathData="M151,81C149.99,83.68 149.46,84.78 146.84,86.05C146.02,86.28 145.21,86.51 144.38,86.75C143.15,87.11 143.15,87.11 141.9,87.48C140.96,87.74 140.96,87.74 140,88C146.72,81 146.72,81 151,81Z"
      android:fillColor="#C8CBCD"/>
  <path
      android:pathData="M370,70C371.65,70.45 373.29,70.91 374.94,71.38C375.85,71.63 376.77,71.89 377.71,72.15C380,73 380,73 381,75C379.23,75.65 379.23,75.65 377,76C375.08,75.04 375.08,75.04 373.25,73.63C372.64,73.16 372.02,72.7 371.39,72.23C370.93,71.82 370.47,71.42 370,71C370,70.67 370,70.34 370,70Z"
      android:fillColor="#51B88A"/>
  <path
      android:pathData="M160,38C160,38.66 160,39.32 160,40C156.17,42.9 152.72,43.54 148,44C151.4,41.25 155.48,38 160,38Z"
      android:fillColor="#55AE86"/>
  <path
      android:pathData="M274,36C278.83,35.92 283.24,36.05 288,37C284.83,39.11 284.49,39.25 281,38.75C279.98,38.62 279.98,38.62 278.94,38.48C277,38 277,38 274,36Z"
      android:fillColor="#042310"/>
  <path
      android:pathData="M75.16,239.8C76.38,239.84 76.38,239.84 77.63,239.88C78.85,239.9 78.85,239.9 80.1,239.93C81.04,239.96 81.04,239.96 82,240C82,240.33 82,240.66 82,241C79.36,241 76.72,241 74,241C73.67,242.32 73.34,243.64 73,245C71.68,245.33 70.36,245.66 69,246C71.75,240.11 71.75,240.11 75.16,239.8Z"
      android:fillColor="#313335"/>
  <path
      android:pathData="M458,194C459.84,196.76 460.48,198.3 461.19,201.44C461.46,202.58 461.46,202.58 461.73,203.75C462.02,206.13 461.73,207.73 461,210C458.65,206.48 458.62,204.49 458.38,200.31C458.3,199.13 458.23,197.95 458.15,196.74C458.1,195.83 458.05,194.93 458,194Z"
      android:fillColor="#0B311C"/>
  <path
      android:pathData="M459,154C461.96,157.36 462.92,160.69 464,165C463.01,165.49 463.01,165.49 462,166C461.49,164.75 460.99,163.5 460.5,162.25C460.22,161.55 459.94,160.86 459.66,160.14C459,158 459,158 459,154Z"
      android:fillColor="#4EA77E"/>
  <path
      android:pathData="M54,128C54.69,129.69 54.69,129.69 55,132C53.75,134.69 53.75,134.69 52,137C51.01,137.33 50.02,137.66 49,138C50.33,134.41 51.96,131.25 54,128Z"
      android:fillColor="#51A780"/>
  <path
      android:pathData="M98,78C99.32,79.32 100.64,80.64 102,82C101.67,82.99 101.34,83.98 101,85C98.53,84.01 98.53,84.01 96,83C96,80 96,80 98,78Z"
      android:fillColor="#54CA94"/>
  <path
      android:pathData="M398,73C400.31,73.66 402.62,74.32 405,75C405.33,76.65 405.66,78.3 406,80C402.46,78.09 400.21,76.37 398,73Z"
      android:fillColor="#0A2D19"/>
  <path
      android:pathData="M152,458C157.46,458.35 157.46,458.35 160,459C161.5,461.06 161.5,461.06 162,463C158.09,461.84 155.13,460.64 152,458Z"
      android:fillColor="#52A880"/>
  <path
      android:pathData="M309,457C306.41,458.72 304.96,459.45 302.06,460.19C301.39,460.37 300.72,460.55 300.04,460.73C297.75,461.03 296.18,460.69 294,460C299.36,457.32 303.01,456.68 309,457Z"
      android:fillColor="#042511"/>
  <path
      android:pathData="M67,389C67.99,389.33 68.98,389.66 70,390C70,390.66 70,391.32 70,392C70.99,391.67 71.98,391.34 73,391C73.33,393.31 73.66,395.62 74,398C71.04,395.19 68.56,392.82 67,389Z"
      android:fillColor="#4FB386"/>
  <path
      android:pathData="M425,297C427,301 427,301 427,304C426.01,304.49 426.01,304.49 425,305C424.67,305.99 424.34,306.98 424,308C423.34,308 422.68,308 422,308C422.99,304.37 423.98,300.74 425,297Z"
      android:fillColor="#BFC3C4"/>
  <path
      android:pathData="M70,256C71.65,257.32 73.3,258.64 75,260C72.63,261.56 72.63,261.56 70,263C69.34,262.67 68.68,262.34 68,262C68.66,260.02 69.32,258.04 70,256Z"
      android:fillColor="#D4D8DC"/>
  <path
      android:pathData="M53,125C53.99,125.33 54.98,125.66 56,126C53.53,130.46 53.53,130.46 51,135C50.34,133.68 49.68,132.36 49,131C49.66,131 50.32,131 51,131C51.66,129.02 52.32,127.04 53,125Z"
      android:fillColor="#031D0E"/>
  <path
      android:pathData="M84,87C84.99,87.33 85.98,87.66 87,88C84.69,90.31 82.38,92.62 80,95C79.67,94.01 79.34,93.02 79,92C79.66,92 80.32,92 81,92C81.12,91.36 81.25,90.72 81.38,90.06C81.58,89.38 81.79,88.7 82,88C82.66,87.67 83.32,87.34 84,87Z"
      android:fillColor="#03220F"/>
  <path
      android:pathData="M349,58C351.64,58 354.28,58 357,58C357.33,59.65 357.66,61.3 358,63C353.55,61.02 353.55,61.02 349,59C349,58.67 349,58.34 349,58Z"
      android:fillColor="#4DAC82"/>
  <path
      android:pathData="M148,44C142.55,46.47 142.55,46.47 137,49C137,48.01 137,47.02 137,46C138.27,45.47 139.54,44.95 140.81,44.44C141.52,44.15 142.23,43.86 142.96,43.56C145,43 145,43 148,44Z"
      android:fillColor="#052412"/>
  <path
      android:pathData="M356,478C354.57,478.7 353.13,479.38 351.69,480.06C350.49,480.64 350.49,480.64 349.26,481.22C347,482 347,482 344,481C345,479 345,479 346.74,478.33C347.45,478.16 348.15,477.99 348.88,477.81C349.57,477.63 350.27,477.45 350.99,477.27C353,477 353,477 356,478Z"
      android:fillColor="#7E7B7B"/>
  <path
      android:pathData="M143,451C145.48,451.49 145.48,451.49 148,452C148,452.66 148,453.32 148,454C148.66,454 149.32,454 150,454C150,454.66 150,455.32 150,456C150.66,456.33 151.32,456.66 152,457C151.01,457.49 151.01,457.49 150,458C147.88,457.06 147.88,457.06 146,456C146,455.34 146,454.68 146,454C144.54,452.37 144.54,452.37 143,451Z"
      android:fillColor="#57C093"/>
  <path
      android:pathData="M373,427C373.33,427.99 373.66,428.98 374,430C373.34,430 372.68,430 372,430C372,430.66 372,431.32 372,432C369.69,432.33 367.38,432.66 365,433C367.37,430.38 369.94,428.74 373,427Z"
      android:fillColor="#53AE85"/>
  <path
      android:pathData="M402,373C402.33,373.66 402.66,374.32 403,375C399.53,380.83 399.53,380.83 396.86,381.69C396.25,381.79 395.63,381.9 395,382C395.98,380.69 396.96,379.37 397.94,378.06C398.48,377.33 399.03,376.6 399.59,375.85C401,374 401,374 402,373Z"
      android:fillColor="#2A2B2F"/>
  <path
      android:pathData="M378,58C380.81,58.19 380.81,58.19 384,59C385.88,61.56 385.88,61.56 387,64C383.06,62.69 380.77,61.08 378,58Z"
      android:fillColor="#092A15"/>
  <path
      android:pathData="M196,42C194.76,42.73 193.51,43.43 192.25,44.13C191.21,44.72 191.21,44.72 190.14,45.32C188,46 188,46 185.73,45.12C185.16,44.75 184.59,44.38 184,44C185.62,43.47 187.25,42.95 188.88,42.44C189.78,42.15 190.68,41.86 191.62,41.56C194,41 194,41 196,42Z"
      android:fillColor="#052311"/>
  <path
      android:pathData="M73,398C74.65,399.65 76.3,401.3 78,403C76.02,403.99 76.02,403.99 74,405C73,400.25 73,400.25 73,398Z"
      android:fillColor="#062110"/>
  <path
      android:pathData="M414,386C414.66,386.66 415.32,387.32 416,388C414.02,390.31 412.04,392.62 410,395C409.34,394.34 408.68,393.68 408,393C409.38,391.5 409.38,391.5 411,390C411.66,390 412.32,390 413,390C413.33,388.68 413.66,387.36 414,386Z"
      android:fillColor="#05200F"/>
  <path
      android:pathData="M444,370C444.66,370.33 445.32,370.66 446,371C444.35,373.64 442.7,376.28 441,379C440.67,377.68 440.34,376.36 440,375C440.66,374.01 441.32,373.02 442,372C442.66,372 443.32,372 444,372C444,371.34 444,370.68 444,370Z"
      android:fillColor="#59B68E"/>
  <path
      android:pathData="M467,326C467.33,326 467.66,326 468,326C468.25,332.63 468.25,332.63 466,336C465.34,336 464.68,336 464,336C464.99,332.7 465.98,329.4 467,326Z"
      android:fillColor="#072713"/>
  <path
      android:pathData="M40,302C42.13,305.19 42.5,307.27 43,311C42.01,311.33 41.02,311.66 40,312C40,308.7 40,305.4 40,302Z"
      android:fillColor="#53AF85"/>
  <path
      android:pathData="M411,232C411.33,232 411.66,232 412,232C412,235.96 412,239.92 412,244C409.36,240.04 409.36,240.04 409,237C409.94,234.25 409.94,234.25 411,232Z"
      android:fillColor="#AEB1B3"/>
  <path
      android:pathData="M440,148C442.64,151.13 443.84,154.09 445,158C444.01,157.67 443.02,157.34 442,157C442,155.68 442,154.36 442,153C441.01,152.67 440.02,152.34 439,152C439.33,150.68 439.66,149.36 440,148Z"
      android:fillColor="#113824"/>
  <path
      android:pathData="M106,116C106.33,116.66 106.66,117.32 107,118C105.02,120.31 103.04,122.62 101,125C100.34,124.67 99.68,124.34 99,124C101.31,121.36 103.62,118.72 106,116Z"
      android:fillColor="#B4B8BA"/>
  <path
      android:pathData="M139,64C139.66,64.33 140.32,64.66 141,65C139.88,66.94 139.88,66.94 138,69C134.81,69.75 134.81,69.75 132,70C134.26,67.66 136.28,65.81 139,64Z"
      android:fillColor="#0C301C"/>
  <path
      android:pathData="M300,39C304.55,38.82 307.88,39 312,41C312,41.33 312,41.66 312,42C310.56,41.89 309.12,41.76 307.69,41.63C306.89,41.56 306.09,41.49 305.26,41.41C303,41 303,41 300,39Z"
      android:fillColor="#5EBE93"/>
  <path
      android:pathData="M372,425C372.99,425.33 373.98,425.66 375,426C372.69,427.65 370.38,429.3 368,431C367.67,430.01 367.34,429.02 367,428C369.31,426.44 369.31,426.44 372,425Z"
      android:fillColor="#062512"/>
  <path
      android:pathData="M31,320C33.7,322.87 34.95,324.31 35.25,328.31C35.17,329.2 35.08,330.09 35,331C32.69,328.69 32.5,327.52 31.88,324.38C31.71,323.56 31.54,322.74 31.37,321.9C31.25,321.27 31.12,320.65 31,320Z"
      android:fillColor="#58AD86"/>
  <path
      android:pathData="M48,138C48.69,139.63 48.69,139.63 49,142C47.56,145.25 47.56,145.25 46,148C45.34,148 44.68,148 44,148C45.11,144.51 46.26,141.23 48,138Z"
      android:fillColor="#56AF86"/>
  <path
      android:pathData="M435,112C435.66,112 436.32,112 437,112C437,112.66 437,113.32 437,114C437.99,114.33 438.98,114.66 440,115C441.25,116.88 441.25,116.88 442,119C441.67,119.99 441.34,120.98 441,122C440,120.52 439,119.04 438,117.56C437.44,116.74 436.89,115.92 436.31,115.07C435,113 435,113 435,112Z"
      android:fillColor="#042512"/>
  <path
      android:pathData="M113,82C111.75,85.74 110.37,86.19 107,88C107,86.68 107,85.36 107,84C110,82 110,82 113,82Z"
      android:fillColor="#57BA8F"/>
  <path
      android:pathData="M392,43C394.64,44.65 397.28,46.3 400,48C398,49 398,49 394.88,48.06C393.93,47.71 392.98,47.36 392,47C392,45.68 392,44.36 392,43Z"
      android:fillColor="#6A676A"/>
  <path
      android:pathData="M130,29C130.66,29.33 131.32,29.66 132,30C131.01,30.33 130.02,30.66 129,31C128.67,31.99 128.34,32.98 128,34C126.02,34.33 124.04,34.66 122,35C124.37,32.38 126.86,30.61 130,29Z"
      android:fillColor="#413841"/>
  <path
      android:pathData="M119,423C122.38,424.19 124.65,425.28 127,428C124.13,427.75 124.13,427.75 121,427C119.63,424.94 119.63,424.94 119,423Z"
      android:fillColor="#58BF92"/>
  <path
      android:pathData="M374,401C374.66,401.33 375.32,401.66 376,402C373.88,405.18 372.37,406.32 369,408C368.34,407.67 367.68,407.34 367,407C369.31,405.02 371.62,403.04 374,401Z"
      android:fillColor="#333639"/>
  <path
      android:pathData="M65,360C68,361 68,361 69.75,363.88C71,367 71,367 70,370C69.16,368.71 68.33,367.42 67.5,366.13C67.04,365.41 66.57,364.69 66.09,363.95C65,362 65,362 65,360Z"
      android:fillColor="#072D16"/>
  <path
      android:pathData="M163,163C164.65,163 166.3,163 168,163C168,163.99 168,164.98 168,166C166.35,166.33 164.7,166.66 163,167C163,165.68 163,164.36 163,163Z"
      android:fillColor="#56CB95"/>
  <path
      android:pathData="M450,135C453,136 453,136 453.95,137.85C454.19,138.58 454.44,139.31 454.69,140.06C454.94,140.8 455.19,141.53 455.45,142.29C455.63,142.85 455.81,143.42 456,144C455.34,144 454.68,144 454,144C450,137.25 450,137.25 450,135Z"
      android:fillColor="#052611"/>
  <path
      android:pathData="M91,80C91.99,80.33 92.98,80.66 94,81C90.54,83.97 90.54,83.97 87,87C87,86.01 87,85.02 87,84C87.66,84 88.32,84 89,84C89.66,82.68 90.32,81.36 91,80Z"
      android:fillColor="#032612"/>
</vector>
