<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="666dp"
    android:viewportWidth="375"
    android:viewportHeight="666">
  <path
      android:pathData="M261,227C267.03,226.58 271.16,227.09 276,231C280.2,235.01 283.2,238.11 284,244C284.66,244 285.32,244 286,244C287.56,245.89 289.01,247.77 290.44,249.75C290.83,250.29 291.23,250.83 291.63,251.38C292.76,252.92 293.88,254.46 295,256C296.88,258.6 296.88,258.6 299,261C298.83,260.05 298.67,259.1 298.5,258.13C297.26,249.18 298.3,240.83 300,232C301.65,232 303.3,232 305,232C310.84,242.51 312.69,253.19 309.56,264.88C308.76,267.6 307.9,270.3 307,273C307.6,275.16 307.6,275.16 308.65,277.45C309.02,278.3 309.38,279.14 309.76,280.02C310.15,280.9 310.54,281.78 310.94,282.69C311.52,284.03 311.52,284.03 312.11,285.39C313.06,287.6 314.03,289.8 315,292C315.07,290.88 315.07,290.88 315.15,289.73C315.22,288.75 315.3,287.76 315.38,286.75C315.44,285.78 315.51,284.8 315.59,283.8C315.98,281.1 316.64,279.33 318,277C321.32,277.28 322.76,277.78 325.25,280.06C329.1,286.52 327.98,292.84 326.96,299.97C326,303 326,303 323.43,305.91C319.24,311.44 320.48,318.84 320.69,325.44C320.71,326.85 320.74,328.26 320.76,329.68C320.81,333.12 320.9,336.56 321,340C321.62,339.04 322.25,338.09 322.89,337.1C325.43,333.37 328,331.06 332,329C334.94,328.69 334.94,328.69 337,329C338.39,332.58 337.9,334.88 336.5,338.31C333.13,345.21 329.31,350.29 322,353C316.02,355.64 314.49,360.21 312.16,365.95C310.52,370.23 309.2,374.57 308,379C308.85,378.53 309.69,378.05 310.56,377.56C314.15,375.93 317.08,375.3 321,375C321.66,375.33 322.32,375.66 323,376C323.57,379.25 323.47,381.3 321.62,384.07C318.45,387.78 315.44,390.84 311,393C310.39,393.34 309.77,393.68 309.14,394.04C306.83,395.08 305.02,395.36 302.5,395.56C299.56,395.81 296.85,396.22 294,397C293.89,397.58 293.77,398.17 293.65,398.77C292.95,401.17 292.02,402.73 290.56,404.75C290.13,405.36 289.7,405.98 289.25,406.61C288.84,407.07 288.43,407.53 288,408C287.34,408 286.68,408 286,408C285.54,408.93 285.54,408.93 285.06,409.88C284.38,411.25 283.69,412.63 283,414C282.34,414 281.68,414 281,414C281,414.66 281,415.32 281,416C281.66,415.67 282.32,415.34 283,415C285.37,414.93 287.75,414.92 290.13,414.94C291.41,414.95 292.69,414.96 294.01,414.96C295.49,414.98 295.49,414.98 297,415C297.49,417.48 297.49,417.48 298,420C289.97,425.91 284.2,428.18 274.25,427.69C267.41,427.57 263.77,429.4 258.15,433.11C254.59,435.25 251.11,436.63 247.19,437.94C245.98,438.34 244.78,438.74 243.54,439.15C239.9,440.02 236.73,440.16 233,440C233.64,438.09 233.64,438.09 235,436C237.64,435.16 237.64,435.16 240.81,434.5C245.57,433.07 245.57,433.07 248.69,429.39C249.49,427.32 250.23,425.23 250.93,423.12C252.99,417.14 256.5,411.34 262,408C263.32,408 264.64,408 266,408C265.67,412.62 265.34,417.24 265,422C266.98,421.01 266.98,421.01 269,420C269,419.34 269,418.68 269,418C273.3,413.23 273.3,413.23 277,412C276.96,410.7 276.92,409.4 276.88,408.06C276.91,399.67 278.79,390.79 284,384C286.61,383.16 286.61,383.16 289,383C290,384 290,384 290.1,386.5C290.09,387.51 290.07,388.52 290.06,389.56C290.05,390.57 290.04,391.59 290.04,392.63C290.02,393.41 290.01,394.19 290,395C293.35,391.19 295.17,387.67 297,383C297.66,383 298.32,383 299,383C299,381.68 299,380.36 299,379C299.66,379 300.32,379 301,379C301.92,374.39 302.35,371.33 300.56,366.94C297.03,357.55 298.18,347.07 302,338C303.65,338.33 305.3,338.66 307,339C307.49,340.37 307.96,341.75 308.44,343.13C308.7,343.89 308.97,344.66 309.25,345.45C310.08,348.28 310.56,351.08 311,354C313.91,343.62 313.91,343.62 314,333C311.85,330.88 311.85,330.88 309,329C301.82,320.89 300.65,313.59 300,303C301.32,302.67 302.64,302.34 304,302C307.3,306.29 310.6,310.58 314,315C313.56,308.4 312.1,302.82 309.84,296.6C309,294 309,294 309,291C308.22,291.12 307.43,291.25 306.63,291.38C299.69,290.66 293.03,285.7 288,281C288,280.34 288,279.68 288,279C287.4,278.77 286.8,278.55 286.19,278.31C283.41,276.64 282.44,274.87 281,272C281,271.34 281,270.68 281,270C287.11,268.07 291.48,270.46 297,273C297,272.01 297,271.02 297,270C296.01,269.51 296.01,269.51 295,269C294.67,267.67 294.33,266.33 294,265C293.01,264.51 293.01,264.51 292,264C292,263.01 292,262.02 292,261C291.34,261 290.68,261 290,261C288.93,259.62 287.92,258.19 286.94,256.75C283.74,252.49 281.16,250.87 276.27,249C268.72,245.68 264.72,239.49 260.93,232.45C260,230 260,230 261,227Z"
      android:fillColor="#BBA48E"/>
  <path
      android:pathData="M114,227C114.86,232.59 112.68,235.56 109.61,239.95C108.16,241.8 106.78,243.47 105,245C104.34,245 103.68,245 103,245C103,245.66 103,246.32 103,247C102.2,247.34 101.41,247.68 100.59,248.03C94.33,250.89 89.91,253.29 86.18,259.17C85,261 85,261 83.58,262.38C81.42,264.59 79.94,267.07 78.31,269.69C77.69,270.68 77.07,271.68 76.43,272.7C75.96,273.46 75.48,274.22 75,275C75.64,274.65 76.28,274.3 76.94,273.94C82.05,271.25 86.22,269.38 92,269C92.62,270.79 92.62,270.79 93,273C87.76,282.25 79.12,288.06 69,291C68.01,291 67.02,291 66,291C65.81,291.8 65.61,292.59 65.41,293.41C63.2,302.41 63.2,302.41 61.81,306.44C60.96,309.12 60.94,311.21 61,314C61.6,313.21 62.21,312.41 62.83,311.59C64.03,310.06 64.03,310.06 65.25,308.5C66.04,307.48 66.83,306.46 67.64,305.41C68.42,304.61 69.2,303.82 70,303C71.32,303 72.64,303 74,303C75.57,307 74.39,310 73.19,314C72.83,315.22 72.47,316.43 72.11,317.69C71.23,320.3 70.33,322.6 69,325C68.34,325 67.68,325 67,325C66.77,325.54 66.55,326.07 66.31,326.63C65,329 65,329 62.34,331.63C60.75,333.51 60.03,334.5 59.87,336.99C60.18,339.17 60.63,341.24 61.19,343.38C61.35,344.11 61.52,344.85 61.69,345.61C62.1,347.41 62.55,349.21 63,351C63.33,351 63.66,351 64,351C64.27,350.13 64.54,349.27 64.81,348.38C65.98,345.05 67.23,342.05 69,339C69.99,338.67 70.98,338.34 72,338C72.99,338.49 72.99,338.49 74,339C77.51,350.49 77.44,363.13 72,374C72.93,375.71 73.95,377.37 75,379C75.68,380.17 76.35,381.34 77.01,382.52C77.35,383.13 77.7,383.74 78.06,384.37C78.78,385.64 79.5,386.91 80.21,388.18C81.85,391.27 81.85,391.27 84,394C84.33,390.7 84.66,387.4 85,384C89,384 89,384 91,385.38C95.61,391.43 97.08,397.77 97.81,405.25C98.37,410.05 98.83,412.64 102.63,415.75C103.26,416.16 103.89,416.56 104.54,416.98C105.02,417.32 105.5,417.65 106,418C106,418.66 106,419.32 106,420C106.62,420.31 107.24,420.62 107.88,420.94C109.25,421.63 110.63,422.31 112,423C111.69,422.25 111.38,421.5 111.05,420.73C110.67,419.75 110.28,418.76 109.88,417.75C109.48,416.78 109.09,415.8 108.68,414.8C108,412 108,412 108.88,409.64C109.25,409.1 109.62,408.56 110,408C115.74,408.98 118.21,413.49 121.43,418C123.68,421.41 124.94,423.55 125.5,427.69C127.47,432.04 129.24,432.25 133.63,433.94C135.74,434.65 137.86,435.35 140,436C140,437.32 140,438.64 140,440C132.35,439.02 125.86,437.52 119,434C118.27,433.64 117.53,433.29 116.77,432.92C113.69,431.42 110.86,429.91 108,428C105.79,427.93 103.58,427.97 101.38,428.06C92.15,428.18 84.21,426.03 77,420C76.67,419.01 76.34,418.02 76,417C76.33,416.34 76.66,415.68 77,415C79.46,414.97 81.92,414.95 84.38,414.94C85.07,414.93 85.77,414.92 86.49,414.91C91.77,414.89 91.77,414.89 94,416C91.62,412.53 89.41,409.41 86.44,406.44C83.84,403.84 82.02,401.06 80,398C79.34,397.67 78.68,397.34 78,397C78,396.34 78,395.68 78,395C77.42,395.02 76.84,395.05 76.24,395.07C67.78,395.27 63.15,393.51 56.83,387.85C52.08,383.05 52.08,383.05 51.75,378.81C52,376 52,376 53,375C58.43,375.37 62.21,376.24 67,379C65.65,373.73 63.76,369.07 61.38,364.19C58,357.26 58,357.26 58,355C57.3,354.92 56.6,354.83 55.88,354.75C48.89,352.93 44.1,347.7 40,342C38.06,338.4 36.92,335.22 37.19,331.06C38,329 38,329 40,328C45.81,330.38 50.5,333.75 54,339C54.12,335 54.21,331 54.27,326.99C54.3,325.64 54.33,324.28 54.38,322.92C54.64,314.39 54.59,309.52 49,303C46.63,294.75 46.1,286.8 50,279C50.66,279 51.32,279 52,279C52,278.34 52,277.68 52,277C53.65,277 55.3,277 57,277C58.91,280.27 59.36,282.99 59.63,286.75C59.7,287.73 59.77,288.72 59.85,289.73C59.9,290.48 59.95,291.23 60,292C60.33,291.2 60.65,290.41 60.99,289.59C64.76,280.44 64.76,280.44 66.88,276.56C68.27,273.38 68.09,272.27 67,269C66.48,267.87 65.97,266.73 65.44,265.56C62.03,256.63 63.39,246.98 66.83,238.3C68.05,235.91 69.14,233.95 71,232C72.32,232 73.64,232 75,232C76.98,241.68 77,250.24 76,260C78.6,257.48 80.82,255.3 82.69,252.19C83.12,251.47 83.55,250.74 84,250C84.66,250 85.32,250 86,250C86.24,249.48 86.49,248.97 86.74,248.44C88.41,245.2 90.27,242.1 92.19,239C92.55,238.38 92.91,237.77 93.28,237.13C96.2,232.46 99.05,230.42 104,228C107.21,226.39 110.44,226.94 114,227Z"
      android:fillColor="#B89E85"/>
  <path
      android:pathData="M302,338C304.38,338.19 304.38,338.19 307,339C309.35,343.24 309.42,347.58 309.63,352.31C309.66,353.05 309.7,353.79 309.74,354.56C309.84,356.37 309.92,358.19 310,360C310.99,358.52 310.99,358.52 312,357C313.32,361.37 312.65,363.44 310.56,367.44C308.42,371.55 307.72,374.35 308,379C308.85,378.53 309.69,378.05 310.56,377.56C314.15,375.93 317.08,375.3 321,375C321.66,375.33 322.32,375.66 323,376C323.57,379.25 323.47,381.3 321.62,384.07C318.45,387.78 315.44,390.84 311,393C310.39,393.34 309.77,393.68 309.14,394.04C306.83,395.08 305.02,395.36 302.5,395.56C299.56,395.81 296.85,396.22 294,397C293.89,397.58 293.77,398.17 293.65,398.77C292.95,401.17 292.02,402.73 290.56,404.75C290.13,405.36 289.7,405.98 289.25,406.61C288.63,407.3 288.63,407.3 288,408C287.34,408 286.68,408 286,408C285.69,408.62 285.38,409.24 285.06,409.88C284.38,411.25 283.69,412.63 283,414C282.34,414 281.68,414 281,414C281,414.66 281,415.32 281,416C281.66,415.67 282.32,415.34 283,415C285.37,414.93 287.75,414.92 290.13,414.94C291.41,414.95 292.69,414.96 294.01,414.96C295,414.98 295.98,414.99 297,415C297.33,416.65 297.66,418.3 298,420C289.97,425.91 284.2,428.18 274.25,427.69C267.41,427.57 263.77,429.4 258.15,433.11C254.59,435.25 251.11,436.63 247.19,437.94C245.98,438.34 244.78,438.74 243.54,439.15C239.9,440.02 236.73,440.16 233,440C233.64,438.09 233.64,438.09 235,436C237.64,435.16 237.64,435.16 240.81,434.5C245.57,433.07 245.57,433.07 248.69,429.39C249.49,427.32 250.23,425.23 250.93,423.12C252.99,417.14 256.5,411.34 262,408C263.32,408 264.64,408 266,408C265.67,412.62 265.34,417.24 265,422C266.98,421.01 266.98,421.01 269,420C269,419.34 269,418.68 269,418C273.3,413.23 273.3,413.23 277,412C276.96,410.7 276.92,409.4 276.88,408.06C276.91,399.67 278.79,390.79 284,384C286.61,383.16 286.61,383.16 289,383C290,384 290,384 290.1,386.5C290.09,387.51 290.07,388.52 290.06,389.56C290.05,390.57 290.04,391.59 290.04,392.63C290.02,393.41 290.01,394.19 290,395C293.35,391.19 295.17,387.67 297,383C297.66,383 298.32,383 299,383C299,381.68 299,380.36 299,379C299.66,379 300.32,379 301,379C301.92,374.39 302.35,371.33 300.56,366.94C297.03,357.55 298.18,347.07 302,338Z"
      android:fillColor="#BA9F86"/>
  <path
      android:pathData="M114,227C114.86,232.59 112.68,235.56 109.61,239.95C108.16,241.8 106.78,243.47 105,245C104.34,245 103.68,245 103,245C103,245.66 103,246.32 103,247C102.2,247.34 101.41,247.68 100.59,248.03C94.33,250.89 89.91,253.29 86.18,259.17C85,261 85,261 83.58,262.38C81.42,264.59 79.94,267.07 78.31,269.69C77.69,270.68 77.07,271.68 76.43,272.7C75.96,273.46 75.48,274.22 75,275C75.64,274.65 76.28,274.3 76.94,273.94C82.05,271.25 86.22,269.38 92,269C92.62,270.79 92.62,270.79 93,273C87.76,282.25 79.12,288.06 69,291C68.01,291 67.02,291 66,291C65.67,292.32 65.34,293.64 65,295C64.34,295 63.68,295 63,295C62.67,296.32 62.34,297.64 62,299C61.34,299 60.68,299 60,299C59.67,298.01 59.34,297.02 59,296C59.99,295.51 59.99,295.51 61,295C62.4,291.62 63.03,288.72 63.38,285.06C63.69,281.94 64.44,279.96 66.13,277.31C68.22,274.28 68.22,274.28 67.94,271.56C67.19,269.53 66.33,267.53 65.44,265.56C62.03,256.63 63.39,246.98 66.83,238.3C68.05,235.91 69.14,233.95 71,232C72.32,232 73.64,232 75,232C76.98,241.68 77,250.24 76,260C78.6,257.48 80.82,255.3 82.69,252.19C83.12,251.47 83.55,250.74 84,250C84.66,250 85.32,250 86,250C86.24,249.48 86.49,248.97 86.74,248.44C88.41,245.2 90.27,242.1 92.19,239C92.55,238.38 92.91,237.77 93.28,237.13C96.2,232.46 99.05,230.42 104,228C107.21,226.39 110.44,226.94 114,227Z"
      android:fillColor="#BB9E84"/>
  <path
      android:pathData="M261,227C267.03,226.58 271.16,227.09 276,231C280.2,235.01 283.2,238.11 284,244C284.66,244 285.32,244 286,244C287.56,245.89 289.01,247.77 290.44,249.75C290.83,250.29 291.23,250.83 291.63,251.38C292.76,252.92 293.88,254.46 295,256C296.88,258.6 296.88,258.6 299,261C298.75,259.58 298.75,259.58 298.5,258.13C297.26,249.18 298.3,240.83 300,232C301.65,232 303.3,232 305,232C310.84,242.51 312.69,253.19 309.56,264.88C308.76,267.6 307.9,270.3 307,273C307.64,274.68 308.31,276.34 309,278C309.43,279.51 309.82,281.03 310.19,282.56C310.37,283.31 310.55,284.05 310.73,284.82C311.02,287.17 310.72,288.76 310,291C301.75,292.08 296.32,287.39 289.88,282.75C289.26,282.17 288.64,281.6 288,281C288,280.34 288,279.68 288,279C287.4,278.77 286.8,278.55 286.19,278.31C283.41,276.64 282.44,274.87 281,272C281,271.34 281,270.68 281,270C287.11,268.07 291.48,270.46 297,273C297,272.01 297,271.02 297,270C296.01,269.51 296.01,269.51 295,269C294.67,267.67 294.33,266.33 294,265C293.01,264.51 293.01,264.51 292,264C292,263.01 292,262.02 292,261C291.34,261 290.68,261 290,261C288.93,259.62 287.92,258.19 286.94,256.75C283.74,252.49 281.16,250.87 276.27,249C268.72,245.68 264.72,239.49 260.93,232.45C260,230 260,230 261,227Z"
      android:fillColor="#BCA085"/>
  <path
      android:pathData="M52,277C53.65,277 55.3,277 57,277C58.91,280.27 59.36,282.99 59.63,286.75C59.7,287.73 59.77,288.72 59.85,289.73C59.93,290.86 59.93,290.86 60,292C60.99,289.69 61.98,287.38 63,285C64.39,288.17 63.91,289.22 62.63,292.56C62.09,293.7 61.55,294.83 61,296C60.67,296.99 60.34,297.98 60,299C60.66,299 61.32,299 62,299C62.66,297.68 63.32,296.36 64,295C63.48,300.01 62.6,304.21 61,309C60.96,310.67 60.96,312.33 61,314C61.6,313.21 62.21,312.41 62.83,311.59C63.63,310.57 64.43,309.55 65.25,308.5C66.04,307.48 66.83,306.46 67.64,305.41C68.81,304.22 68.81,304.22 70,303C71.32,303 72.64,303 74,303C75.57,307 74.39,310 73.19,314C72.83,315.22 72.47,316.43 72.11,317.69C71.23,320.3 70.33,322.6 69,325C68.34,325 67.68,325 67,325C66.77,325.54 66.55,326.07 66.31,326.63C65,329 65,329 62.31,331.69C60.53,333.71 60,334.55 60,337.28C60.34,339.67 60.34,339.67 60.9,341.95C61,344 61,344 59.6,345.58C59.07,346.05 58.54,346.52 58,347C57.67,347.99 57.34,348.98 57,350C56.34,350 55.68,350 55,350C55.49,350.99 55.49,350.99 56,352C57.49,352.49 57.49,352.49 59,353C59,353.66 59,354.32 59,355C51.1,354.25 46.47,350.01 41.55,344.15C38.63,340.1 36.86,336.16 37.19,331.06C38,329 38,329 40,328C45.81,330.38 50.5,333.75 54,339C54.12,335 54.21,331 54.27,326.99C54.3,325.64 54.33,324.28 54.38,322.92C54.64,314.39 54.59,309.52 49,303C46.63,294.75 46.1,286.8 50,279C50.66,279 51.32,279 52,279C52,278.34 52,277.68 52,277Z"
      android:fillColor="#C0A286"/>
  <path
      android:pathData="M52,277C53.65,277 55.3,277 57,277C58.91,280.27 59.36,282.99 59.63,286.75C59.7,287.73 59.77,288.72 59.85,289.73C59.93,290.86 59.93,290.86 60,292C60.99,289.69 61.98,287.38 63,285C64.39,288.17 63.91,289.22 62.63,292.56C62.09,293.7 61.55,294.83 61,296C60.67,296.99 60.34,297.98 60,299C60.66,299 61.32,299 62,299C62.66,297.68 63.32,296.36 64,295C63.24,302.35 63.24,302.35 61.94,305.88C61.01,308.97 60.99,310.94 61.13,314.13C61.24,318.7 61.24,318.7 59.06,321.44C58.38,321.95 57.7,322.47 57,323C55.89,326.32 55.68,329.2 55.44,332.69C55.35,333.87 55.27,335.05 55.18,336.26C55.12,337.17 55.06,338.07 55,339C54.67,339 54.34,339 54,339C54.03,338.16 54.05,337.32 54.08,336.45C54.17,333.3 54.23,330.15 54.27,326.99C54.3,325.64 54.33,324.28 54.38,322.92C54.64,314.39 54.59,309.52 49,303C46.63,294.75 46.1,286.8 50,279C50.66,279 51.32,279 52,279C52,278.34 52,277.68 52,277Z"
      android:fillColor="#C0A58D"/>
  <path
      android:pathData="M300,232C301.65,232 303.3,232 305,232C310.82,242.47 312.71,253.17 309.56,264.81C309.05,266.54 308.53,268.27 308,270C307.66,271.33 307.32,272.66 307,274C306.34,274 305.68,274 305,274C304.88,272.89 304.75,271.77 304.63,270.63C304.35,266.97 304.35,266.97 302,265C301.88,261.38 301.88,261.38 302,258C301.34,258 300.68,258 300,258C299.67,258.66 299.34,259.32 299,260C296.99,250.45 298.18,241.48 300,232Z"
      android:fillColor="#BEA58C"/>
  <path
      android:pathData="M53,375C57.74,375.39 61.66,375.97 66,378C66,378.99 66,379.98 66,381C71.05,381.94 71.05,381.94 76,381C77.32,383.64 78.64,386.28 80,389C79.34,389 78.68,389 78,389C78,389.99 78,390.98 78,392C75.69,392.66 73.38,393.32 71,394C71,393.34 71,392.68 71,392C69.02,392 67.04,392 65,392C64.67,392.66 64.34,393.32 64,394C62.37,392.57 60.75,391.13 59.13,389.69C58.22,388.89 57.32,388.09 56.38,387.26C53.45,384.48 52.06,382.97 51.81,378.88C52,376 52,376 53,375Z"
      android:fillColor="#C0A387"/>
  <path
      android:pathData="M39,328C45.97,330.65 51.72,333.9 55,341C55,342.32 55,343.64 55,345C55.99,344.01 56.98,343.02 58,342C58.99,342.66 59.98,343.32 61,344C60.53,344.43 60.05,344.87 59.56,345.31C57.76,347.02 57.76,347.02 57,350C56.34,350 55.68,350 55,350C55.33,350.66 55.66,351.32 56,352C56.99,352.33 57.98,352.66 59,353C59,353.66 59,354.32 59,355C51.1,354.25 46.47,350.01 41.55,344.15C38.64,340.11 36.82,336.16 37.25,331.06C38,329 38,329 39,328Z"
      android:fillColor="#C0A286"/>
  <path
      android:pathData="M318,277C321.32,277.28 322.76,277.78 325.25,280.06C329.1,286.52 327.98,292.84 326.96,299.97C326,303 326,303 323.43,305.92C319.24,311.45 320.48,318.65 320.69,325.25C320.71,326.64 320.74,328.03 320.76,329.41C320.8,331.95 320.85,334.48 320.92,337.02C321.08,342.92 321.08,342.92 319,345.19C318.34,345.79 317.68,346.38 317,347C317.17,345.99 317.33,344.98 317.51,343.94C317.97,340.2 318.03,336.79 317.89,333.04C317.86,331.74 317.83,330.45 317.79,329.11C317.75,327.09 317.69,325.06 317.6,323.04C317.09,310.3 317.09,310.3 320.96,305.31C321.5,304.75 322.04,304.19 322.6,303.61C325.68,300.07 325.19,295.48 325.25,291C325.28,289.78 325.3,288.57 325.33,287.31C324.98,283.81 324.55,282.38 322,280C321.01,280 320.02,280 319,280C318.94,280.64 318.89,281.27 318.83,281.92C318.58,284.82 318.32,287.72 318.06,290.63C317.93,292.12 317.93,292.12 317.8,293.65C317.44,297.64 317.07,301.58 316.41,305.54C315.9,308.58 316.46,310.96 317,314C317.09,317 317.06,320 317,323C314.85,320.38 313.6,318.36 313,315C313.33,315 313.66,315 314,315C313.56,308.4 312.1,302.82 309.84,296.6C309,294 309,294 309,291C308.34,290.67 307.68,290.34 307,290C307.99,290 308.98,290 310,290C309.67,287.03 309.34,284.06 309,281C311.86,284.41 313.35,287.91 315,292C315.05,291.25 315.1,290.5 315.15,289.73C315.22,288.75 315.3,287.76 315.38,286.75C315.44,285.78 315.51,284.8 315.59,283.8C315.98,281.1 316.64,279.33 318,277Z"
      android:fillColor="#F2EAE0"/>
  <path
      android:pathData="M323,376C323.57,379.25 323.47,381.3 321.62,384.07C316.71,389.82 312.26,392.81 305,395C304.67,394.34 304.34,393.68 304,393C301.47,392.34 301.47,392.34 299,392C299.33,391.34 299.66,390.68 300,390C299.34,389.67 298.68,389.34 298,389C299.65,386.36 301.3,383.72 303,381C303.66,381.66 304.32,382.32 305,383C305.66,382.24 306.32,381.47 307,380.69C311.34,376.36 317,373.94 323,376Z"
      android:fillColor="#C8B19A"/>
  <path
      android:pathData="M114,227C114.25,232.63 114.25,232.63 112,236C110.68,236 109.36,236 108,236C108.33,236.99 108.66,237.98 109,239C100.09,245.99 100.09,245.99 95,248C94.01,247.67 93.02,247.34 92,247C92.4,244.11 92.74,242.33 94.56,240C96.26,238.07 96.26,238.07 95.88,235.5C96,233 96,233 98.19,230.81C103.72,227.25 107.53,226.78 114,227Z"
      android:fillColor="#C1A184"/>
  <path
      android:pathData="M71,341C73,343 73,343 73.5,345.06C73.67,345.7 73.83,346.34 74,347C74.66,347.33 75.32,347.66 76,348C76.19,355.66 76.35,362.66 74,370C73.01,370 72.02,370 71,370C69.28,372.44 69.28,372.44 68,375C67.14,372.43 66.51,369.96 65.94,367.31C65.76,366.5 65.58,365.7 65.4,364.86C65.27,364.25 65.14,363.63 65,363C65.66,363 66.32,363 67,363C66.97,361.99 66.93,360.97 66.89,359.93C66.87,358.58 66.84,357.23 66.81,355.88C66.77,354.88 66.77,354.88 66.74,353.86C66.67,349.13 67.56,346.04 70,342C70.33,341.67 70.66,341.34 71,341Z"
      android:fillColor="#C0A184"/>
  <path
      android:pathData="M301,302C303.94,302.24 304.96,302.96 307.07,305.07C308.09,306.37 308.09,306.37 309.13,307.69C309.81,308.54 310.49,309.39 311.2,310.26C313.7,314.06 315.22,317.3 314.63,321.88C314.42,322.58 314.21,323.28 314,324C313.34,324 312.68,324 312,324C311.8,327.72 311.85,328.77 314,332C308.05,329.54 304.38,323.83 301.63,318.19C300.64,313.18 300.1,308.1 300,303C300.33,302.67 300.66,302.34 301,302Z"
      android:fillColor="#B9A089"/>
  <path
      android:pathData="M284,384C284.99,384.33 285.98,384.66 287,385C288.3,389.61 287.71,393.34 287,398C287.66,398 288.32,398 289,398C288.45,401.37 287.95,403.08 286,406C285.34,406 284.68,406 284,406C283.67,406.99 283.34,407.98 283,409C283.66,409.66 284.32,410.32 285,411C283.68,412.32 282.36,413.64 281,415C279,414 279,414 278,412C278.49,410.52 278.49,410.52 279,409C279.12,407.8 279.25,406.61 279.38,405.38C279.91,400.68 281.37,396.42 283,392C282.34,392 281.68,392 281,392C281.55,388.63 282.05,386.92 284,384Z"
      android:fillColor="#C0A185"/>
  <path
      android:pathData="M300,258C300.66,258 301.32,258 302,258C302.12,259.11 302.25,260.23 302.38,261.38C302.65,265.03 302.65,265.03 305,267C305.13,270.63 305.13,270.63 305,274C305.66,274 306.32,274 307,274C307,275.98 307,277.96 307,280C305.68,279.67 304.36,279.34 303,279C302.67,279.66 302.34,280.32 302,281C302,280.34 302,279.68 302,279C300.68,278.67 299.36,278.34 298,278C298.02,277.24 298.04,276.47 298.06,275.69C298.13,272.9 298.13,272.9 297,270C296.34,269.67 295.68,269.34 295,269C294.67,267.67 294.33,266.33 294,265C293.34,264.67 292.68,264.34 292,264C291.38,261.94 291.38,261.94 291,260C293.33,260 295.67,260 298,260C298.33,260.33 298.66,260.66 299,261C299.33,260.01 299.66,259.02 300,258Z"
      android:fillColor="#BB9F85"/>
  <path
      android:pathData="M52,277C53.65,277 55.3,277 57,277C58.91,280.27 59.36,282.99 59.63,286.75C59.7,287.73 59.77,288.72 59.85,289.73C59.93,290.86 59.93,290.86 60,292C60.99,289.69 61.98,287.38 63,285C64.39,288.17 63.91,289.22 62.63,292.56C62.09,293.7 61.55,294.83 61,296C60.67,296.99 60.34,297.98 60,299C60.66,299 61.32,299 62,299C62.66,297.68 63.32,296.36 64,295C63.67,297.64 63.34,300.28 63,303C62.34,303 61.68,303 61,303C61,302.34 61,301.68 61,301C59.68,301 58.36,301 57,301C55.87,294.46 55.87,294.46 56.53,292.16C57.18,289.17 56.62,286.74 56.06,283.75C55.87,282.67 55.67,281.59 55.47,280.48C55.32,279.66 55.16,278.84 55,278C54.34,278 53.68,278 53,278C52.88,278.62 52.75,279.24 52.63,279.88C52,282 52,282 50,284C49.33,291.54 49.69,298.79 52,306C48.52,303.34 48.28,300.52 47.69,296.31C46.86,289.76 47.01,284.97 50,279C50.66,279 51.32,279 52,279C52,278.34 52,277.68 52,277Z"
      android:fillColor="#BCA895"/>
  <path
      android:pathData="M314,332C314.99,332.33 315.98,332.66 317,333C316.45,339.35 315.83,345.68 315,352C320.99,351.59 324.25,350.68 329,347C328.29,348.89 328.29,348.89 327,351C324.86,351.92 324.86,351.92 322.31,352.75C315.56,355.85 313.87,361.53 311.38,368.09C310.2,371.38 309.08,374.68 308,378C307.67,378 307.34,378 307,378C307.45,372.67 308.87,368.7 311.26,363.92C311.5,363.29 311.75,362.65 312,362C311.67,361.34 311.34,360.68 311,360C310.34,360.99 309.68,361.98 309,363C309,358.05 309,353.1 309,348C309.33,348 309.66,348 310,348C310.33,349.98 310.66,351.96 311,354C312.94,346.52 314.39,339.74 314,332Z"
      android:fillColor="#E9E0D5"/>
  <path
      android:pathData="M337,329C338.04,331.69 338.17,333.49 337.25,336.23C335.71,339.7 334.11,342.84 332,346C331.34,345.67 330.68,345.34 330,345C330.33,342.03 330.66,339.06 331,336C329.68,335.67 328.36,335.34 327,335C326.77,336.03 326.55,337.06 326.31,338.13C325.14,342.34 322.95,344.82 320,348C319.34,347.34 318.68,346.68 318,346C318.43,345.48 318.87,344.97 319.31,344.44C321.18,341.98 321.18,341.98 322.19,338.63C324.74,332.38 330.31,328.52 337,329Z"
      android:fillColor="#CEBEAE"/>
  <path
      android:pathData="M309,281C312.04,284.65 313.97,288.74 316,293C316.33,293 316.66,293 317,293C317.08,297.14 317.16,301.1 316.44,305.19C315.94,308.41 316.43,310.79 317,314C317.09,317 317.06,320 317,323C314.85,320.38 313.6,318.36 313,315C313.33,315 313.66,315 314,315C313.56,308.4 312.1,302.82 309.84,296.6C309,294 309,294 309,291C308.34,290.67 307.68,290.34 307,290C307.99,290 308.98,290 310,290C309.67,287.03 309.34,284.06 309,281Z"
      android:fillColor="#DCD0C2"/>
  <path
      android:pathData="M319,282C323,283 323,283 324,284C324.43,290.94 324.44,297.45 322,304C321.34,304 320.68,304 320,304C319.67,304.99 319.34,305.98 319,307C318.34,307 317.68,307 317,307C315.7,302.39 316.29,298.66 317,294C317.33,294 317.66,294 318,294C318.33,290.04 318.66,286.08 319,282Z"
      android:fillColor="#C0A184"/>
  <path
      android:pathData="M300,232C301.32,232 302.64,232 304,232C306.05,238.88 306.51,243.68 303.44,250.44C302.96,251.28 302.49,252.13 302,253C299.99,251.44 299.99,251.44 298,249C297.79,245.65 297.79,245.65 298.19,241.94C298.3,240.71 298.42,239.48 298.54,238.21C299,235 299,235 300,232Z"
      android:fillColor="#C2A184"/>
  <path
      android:pathData="M47,333C51.15,334.83 52.77,337.02 55,341C55,342.32 55,343.64 55,345C55.99,344.01 56.98,343.02 58,342C58.99,342.66 59.98,343.32 61,344C60.53,344.43 60.05,344.87 59.56,345.31C57.76,347.02 57.76,347.02 57,350C56.34,350 55.68,350 55,350C55.33,350.66 55.66,351.32 56,352C56.99,352.33 57.98,352.66 59,353C59,353.66 59,354.32 59,355C50.85,354.22 46.48,349.71 41.22,343.9C40.82,343.27 40.42,342.65 40,342C40.33,341.01 40.66,340.02 41,339C41.56,339.8 41.56,339.8 42.14,340.61C45.09,344.69 47.84,348.06 52,351C52.66,349.68 53.32,348.36 54,347C53.55,346.45 53.1,345.9 52.64,345.33C50.91,342.87 49.88,340.56 48.81,337.75C48.47,336.86 48.12,335.97 47.77,335.05C47.52,334.37 47.26,333.7 47,333Z"
      android:fillColor="#D4C3B1"/>
  <path
      android:pathData="M307,275C308.84,277.76 309.48,279.3 310.19,282.44C310.37,283.2 310.55,283.96 310.73,284.75C311.02,287.13 310.73,288.73 310,291C303.6,291.37 303.6,291.37 300.56,289.5C300.05,289.01 299.53,288.51 299,288C299.66,287.67 300.32,287.34 301,287C300.81,286.38 300.63,285.76 300.44,285.13C300,283 300,283 301,281C301.66,281 302.32,281 303,281C303,280.34 303,279.68 303,279C304.32,279.33 305.64,279.66 307,280C307,278.35 307,276.7 307,275Z"
      android:fillColor="#C8AC94"/>
  <path
      android:pathData="M74,303C75.63,307.06 74.3,310.2 73.06,314.25C72.68,315.51 72.3,316.78 71.91,318.08C71.61,319.04 71.31,320.01 71,321C70.01,321 69.02,321 68,321C68.32,319.99 68.32,319.99 68.66,318.95C68.93,318.06 69.21,317.17 69.5,316.25C69.78,315.37 70.06,314.49 70.34,313.58C71.16,310.8 71.16,310.8 71,307C70.01,308.48 70.01,308.48 69,310C68.34,310 67.68,310 67,310C65.36,313.21 63.86,316.47 62.38,319.75C61.93,320.73 61.48,321.72 61.02,322.73C60.69,323.48 60.35,324.23 60,325C59.67,325 59.34,325 59,325C58.59,318.05 61.05,313.43 65.38,308.13C66.15,307.16 66.92,306.19 67.71,305.2C70,303 70,303 74,303Z"
      android:fillColor="#AD9782"/>
  <path
      android:pathData="M278,413C278.66,413.33 279.32,413.66 280,414C283.56,415.19 286.44,415.1 290.19,415.06C291.46,415.05 292.73,415.04 294.04,415.04C295.02,415.02 295.99,415.01 297,415C297.33,416.65 297.66,418.3 298,420C292.71,423.92 288.67,426.72 282,427C284.8,423.89 287.05,422.35 291,421C291.93,420.63 292.86,420.26 293.81,419.88C294.53,419.59 295.26,419.3 296,419C296,418.34 296,417.68 296,417C294.88,417.14 293.76,417.29 292.61,417.44C291.13,417.63 289.66,417.81 288.19,418C287.45,418.1 286.71,418.19 285.95,418.29C282.95,418.67 280.03,419 277,419C276.67,417.35 276.34,415.7 276,414C276.66,413.67 277.32,413.34 278,413Z"
      android:fillColor="#AA9686"/>
  <path
      android:pathData="M92,395C93.5,396.25 93.5,396.25 95,398C95,399.32 95,400.64 95,402C95.66,400.68 96.32,399.36 97,398C97.33,400.97 97.66,403.94 98,407C95.69,406.34 93.38,405.68 91,405C90.67,406.32 90.34,407.64 90,409C85.79,407.5 84.26,404.71 82,401C82.66,400.67 83.32,400.34 84,400C84,400.66 84,401.32 84,402C84.66,402 85.32,402 86,402C86.33,402.33 86.66,402.66 87,403C87.33,402.01 87.66,401.02 88,400C88.33,399.01 88.66,398.02 89,397C89.99,397 90.98,397 92,397C92,396.34 92,395.68 92,395Z"
      android:fillColor="#C0A690"/>
  <path
      android:pathData="M275,235C275.39,235.47 275.78,235.95 276.19,236.44C278.41,238.35 280.13,238.61 283,239C283.12,239.8 283.25,240.61 283.38,241.44C283.58,242.28 283.79,243.13 284,244C284.66,244.33 285.32,244.66 286,245C285.34,246.32 284.68,247.64 284,249C281.52,248.01 281.52,248.01 279,247C278.67,247.99 278.34,248.98 278,250C277.34,249.67 276.68,249.34 276,249C275.44,247.19 275.44,247.19 275,245C274.81,244.26 274.63,243.51 274.44,242.75C274.29,242.17 274.15,241.6 274,241C274.66,241 275.32,241 276,241C276,240.34 276,239.68 276,239C275.34,238.67 274.68,238.34 274,238C274.33,237.01 274.66,236.02 275,235Z"
      android:fillColor="#C1A38A"/>
  <path
      android:pathData="M292,259C294.59,260.3 295.36,261.83 296.94,264.25C297.47,265.06 298,265.87 298.55,266.71C299.63,268.41 300.67,270.14 301.69,271.88C302.94,273.91 304.24,275.4 306,277C305.67,277.66 305.34,278.32 305,279C304.34,279 303.68,279 303,279C302.67,279.66 302.34,280.32 302,281C302,280.34 302,279.68 302,279C300.68,278.67 299.36,278.34 298,278C298.02,277.24 298.04,276.47 298.06,275.69C298.13,272.9 298.13,272.9 297,270C296.34,269.67 295.68,269.34 295,269C294.67,267.67 294.33,266.33 294,265C293.34,264.67 292.68,264.34 292,264C291.31,262 291.31,262 291,260C291.33,259.67 291.66,259.34 292,259Z"
      android:fillColor="#AE917A"/>
  <path
      android:pathData="M64,284C65.32,284.33 66.64,284.66 68,285C67.67,285.66 67.34,286.32 67,287C68.24,286.83 69.47,286.67 70.75,286.5C73.58,286.12 76.12,286 79,286C75.27,289.57 70.9,290.11 66,291C65.67,292.32 65.34,293.64 65,295C64.34,295 63.68,295 63,295C62.67,296.32 62.34,297.64 62,299C61.34,299 60.68,299 60,299C59.67,298.01 59.34,297.02 59,296C59.66,295.67 60.32,295.34 61,295C61.91,292.43 61.91,292.43 62.63,289.44C62.89,288.43 63.15,287.41 63.41,286.37C63.61,285.59 63.8,284.81 64,284Z"
      android:fillColor="#B69F88"/>
  <path
      android:pathData="M56,311C58.08,312.88 59.74,314.48 61,317C61,319 61,319 59.13,321.06C58.42,321.7 57.72,322.34 57,323C55.89,326.32 55.68,329.2 55.44,332.69C55.35,333.87 55.27,335.05 55.18,336.26C55.12,337.17 55.06,338.07 55,339C54.67,339 54.34,339 54,339C53.94,335.65 53.91,332.29 53.88,328.94C53.86,327.99 53.84,327.05 53.82,326.08C53.79,320.63 54.19,316.15 56,311Z"
      android:fillColor="#CDC1B2"/>
  <path
      android:pathData="M311,357C313,360 313,360 312.61,362.12C312.33,362.89 312.04,363.65 311.75,364.44C311.48,365.2 311.2,365.96 310.92,366.75C310,369 310,369 308.93,371.08C307.68,373.65 307.38,376.19 307,379C306.34,379 305.68,379 305,379C305,377.68 305,376.36 305,375C302.52,379.45 302.52,379.45 300,384C299.01,383.67 298.02,383.34 297,383C297.66,383 298.32,383 299,383C299,381.68 299,380.36 299,379C299.66,379 300.32,379 301,379C301.4,377.79 301.4,377.79 301.81,376.56C302.4,375.29 302.4,375.29 303,374C303.99,373.67 304.98,373.34 306,373C306.33,371.35 306.66,369.7 307,368C307.66,368 308.32,368 309,368C308.67,366.35 308.34,364.7 308,363C308.66,363 309.32,363 310,363C310.33,361.02 310.66,359.04 311,357Z"
      android:fillColor="#B8A791"/>
  <path
      android:pathData="M112,419C112.66,419 113.32,419 114,419C118,424.41 118,424.41 118,427C117.34,427 116.68,427 116,427C116,428.32 116,429.64 116,431C112.48,431 111.63,430.18 109,428C109.33,426.35 109.66,424.7 110,423C110.66,423 111.32,423 112,423C111.67,422.01 111.34,421.02 111,420C111.33,419.67 111.66,419.34 112,419Z"
      android:fillColor="#AF9580"/>
  <path
      android:pathData="M56,323C56.33,323 56.66,323 57,323C57.05,323.85 57.1,324.71 57.15,325.59C57.22,326.69 57.3,327.8 57.38,328.94C57.44,330.04 57.51,331.14 57.59,332.28C57.72,333.18 57.86,334.07 58,335C58.66,335.33 59.32,335.66 60,336C60,338.31 60,340.62 60,343C59.01,343 58.02,343 57,343C56.34,343.99 55.68,344.98 55,346C53.84,343.68 53.94,342.54 54.09,339.97C54.13,339.18 54.17,338.39 54.22,337.57C54.27,336.74 54.32,335.92 54.38,335.06C54.42,334.24 54.46,333.41 54.51,332.56C54.71,329.12 54.9,326.29 56,323Z"
      android:fillColor="#B19B86"/>
  <path
      android:pathData="M250,436C244.6,439.6 239.4,440.26 233,440C233.98,437.49 234.6,436.24 236.95,434.85C242.33,433.01 245.05,432.57 250,436Z"
      android:fillColor="#B0A482"/>
  <path
      android:pathData="M137,435C139.5,436.13 139.5,436.13 141,437C140.67,437.99 140.34,438.98 140,440C138.04,439.69 136.08,439.38 134.13,439.06C133.03,438.89 131.94,438.71 130.82,438.54C128,438 128,438 126,437C126.33,436.01 126.66,435.02 127,434C130.32,432.34 133.62,433.95 137,435Z"
      android:fillColor="#AB9C7F"/>
  <path
      android:pathData="M289,270C291.39,270.91 293.68,271.93 296,273C296,273.66 296,274.32 296,275C291.87,274.39 288.67,272.96 285,271C285,271.99 285,272.98 285,274C285.99,274.33 286.98,274.66 288,275C289.19,277.56 289.19,277.56 290,280C289.01,280.49 289.01,280.49 288,281C288,280.34 288,279.68 288,279C287.4,278.77 286.8,278.55 286.19,278.31C283.41,276.64 282.44,274.87 281,272C281,271.34 281,270.68 281,270C283.95,268.52 285.8,269.28 289,270Z"
      android:fillColor="#AD9886"/>
  <path
      android:pathData="M75,250C75.33,250 75.66,250 76,250C76,253.3 76,256.6 76,260C77.14,258.82 77.14,258.82 78.31,257.63C81,255 81,255 84,253C83.67,254.32 83.34,255.64 83,257C82.34,257 81.68,257 81,257C80.9,257.78 80.79,258.57 80.69,259.38C80,262 80,262 77,264C76.34,264 75.68,264 75,264C74.01,264.49 74.01,264.49 73,265C73.14,262.69 73.29,260.37 73.44,258.06C73.52,256.77 73.6,255.49 73.68,254.16C74,251 74,251 75,250Z"
      android:fillColor="#B09678"/>
  <path
      android:pathData="M300,232C301.32,232 302.64,232 304,232C304.33,233.65 304.66,235.3 305,237C304.01,236.67 303.02,236.34 302,236C300.7,238.11 300.7,238.11 301.5,241.19C302.01,245.08 301.7,248.16 301,252C299.48,250.94 299.48,250.94 298,249C297.89,245.75 297.89,245.75 298.25,242C298.36,240.76 298.47,239.52 298.58,238.25C299,235 299,235 300,232Z"
      android:fillColor="#AF987F"/>
  <path
      android:pathData="M60,301C60.66,301.66 61.32,302.32 62,303C61.76,305.82 61.76,305.82 61.13,309.13C60.92,310.22 60.72,311.32 60.51,312.45C60.34,313.29 60.17,314.13 60,315C59.01,315.33 58.02,315.66 57,316C55.14,312.86 54.39,310.64 55,307C56.5,304.78 58.17,302.97 60,301Z"
      android:fillColor="#A89785"/>
  <path
      android:pathData="M280,392C280.99,392 281.98,392 283,392C282.68,393.19 282.68,393.19 282.34,394.41C282.07,395.47 281.79,396.53 281.5,397.63C281.22,398.67 280.94,399.71 280.66,400.79C279.89,403.98 279.89,403.98 280.03,407.21C280,410 280,410 278,413C277.34,412.67 276.68,412.34 276,412C276.28,409.6 276.58,407.21 276.88,404.81C276.95,404.14 277.03,403.47 277.11,402.77C277.6,398.9 278.36,395.55 280,392Z"
      android:fillColor="#AF9985"/>
  <path
      android:pathData="M313,317C313.66,317.66 314.32,318.32 315,319C314.63,321.63 314.63,321.63 314,324C313.34,324 312.68,324 312,324C311.8,327.72 311.85,328.77 314,332C310.53,330.59 309.12,329.09 307.25,325.88C306.61,324.79 306.61,324.79 305.95,323.68C305.64,323.13 305.32,322.57 305,322C306.42,321.88 306.42,321.88 307.88,321.75C311.1,321.35 311.1,321.35 312.38,318.94C312.58,318.3 312.79,317.66 313,317Z"
      android:fillColor="#C2A892"/>
  <path
      android:pathData="M64,248C64.66,248 65.32,248 66,248C66.05,248.64 66.1,249.28 66.15,249.93C66.22,250.76 66.3,251.59 66.38,252.44C66.44,253.26 66.51,254.08 66.59,254.93C66.72,255.62 66.86,256.3 67,257C67.66,257.33 68.32,257.66 69,258C68.13,262.75 68.13,262.75 67,265C65,264 65,264 64,261C63.93,258.77 63.92,256.54 63.94,254.31C63.95,253.13 63.96,251.95 63.96,250.74C63.98,249.83 63.99,248.93 64,248Z"
      android:fillColor="#AB9377"/>
  <path
      android:pathData="M251,422C251.66,422.33 252.32,422.66 253,423C253.63,425.06 253.63,425.06 254,427C255.32,427.33 256.64,427.66 258,428C258.33,429.65 258.66,431.3 259,433C257.13,433.63 257.13,433.63 255,434C254.34,433.34 253.68,432.68 253,432C253,431.34 253,430.68 253,430C251.04,428.36 251.04,428.36 249,427C249.66,425.35 250.32,423.7 251,422Z"
      android:fillColor="#BEA58F"/>
  <path
      android:pathData="M96,406C96.66,406.33 97.32,406.66 98,407C98.41,409.07 98.41,409.07 98.63,411.56C98.7,412.39 98.77,413.22 98.85,414.07C98.9,414.7 98.95,415.34 99,416C98.34,416 97.68,416 97,416C97,416.66 97,417.32 97,418C90.07,417.51 90.07,417.51 83,417C83,416.34 83,415.68 83,415C84.42,414.97 85.83,414.95 87.25,414.94C88.43,414.92 88.43,414.92 89.64,414.9C92,415 92,415 96,416C96,412.7 96,409.4 96,406Z"
      android:fillColor="#AF967D"/>
  <path
      android:pathData="M52,277C52.99,277.33 53.98,277.66 55,278C54.34,278 53.68,278 53,278C52.88,278.62 52.75,279.24 52.63,279.88C52,282 52,282 50,284C49.33,291.54 49.69,298.79 52,306C48.52,303.34 48.28,300.52 47.69,296.31C46.86,289.76 47.01,284.97 50,279C50.66,279 51.32,279 52,279C52,278.34 52,277.68 52,277Z"
      android:fillColor="#EDE4DA"/>
  <path
      android:pathData="M108,236C108.99,236.33 109.98,236.66 111,237C109.28,240.03 107.71,242.76 105,245C104.34,245 103.68,245 103,245C103,245.66 103,246.32 103,247C98.54,248.49 98.54,248.49 94,250C95,247 95,247 96.93,245.75C97.71,245.36 98.5,244.97 99.31,244.56C102.75,242.74 105.54,241.1 108,238C108,237.34 108,236.68 108,236Z"
      android:fillColor="#A69383"/>
  <path
      android:pathData="M317,330C319,332 319,332 319.19,335.63C319.14,337.08 319.08,338.54 319,340C318.97,340.74 318.94,341.47 318.91,342.23C318.75,344.38 318.75,344.38 318,348C315.95,349.23 315.95,349.23 314,350C314.14,349.19 314.29,348.38 314.44,347.55C314.62,346.48 314.81,345.41 315,344.31C315.19,343.26 315.37,342.2 315.56,341.11C315.95,338.32 316.24,335.81 316,333C315.34,332.34 314.68,331.68 314,331C314.99,330.67 315.98,330.34 317,330Z"
      android:fillColor="#B7AA9A"/>
  <path
      android:pathData="M315,321C315.33,322.32 315.66,323.64 316,325C316.66,325 317.32,325 318,325C318,326.32 318,327.64 318,329C316.35,329.66 314.7,330.32 313,331C312.34,330.34 311.68,329.68 311,329C311.38,325.38 311.38,325.38 312,322C312.66,322.33 313.32,322.66 314,323C314.33,322.34 314.66,321.68 315,321Z"
      android:fillColor="#C2A487"/>
  <path
      android:pathData="M285,245C285.66,245.66 286.32,246.32 287,247C286.63,249.63 286.63,249.63 286,252C286.66,252 287.32,252 288,252C288.66,253.32 289.32,254.64 290,256C286,256 286,256 283.44,253.63C282.63,252.76 281.83,251.89 281,251C280.01,250.34 279.02,249.68 278,249C278.33,248.34 278.66,247.68 279,247C281.48,247.99 281.48,247.99 284,249C284.33,247.68 284.66,246.36 285,245Z"
      android:fillColor="#B09681"/>
  <path
      android:pathData="M79,417C81,418 81,418 83.19,419.88C86.38,422.29 89.29,423.54 93,425C91.29,426.14 91.29,426.14 89,427C86.75,426.17 86.75,426.17 84.44,424.75C83.67,424.29 82.91,423.83 82.12,423.36C80.4,422.26 78.7,421.13 77,420C77,419.34 77,418.68 77,418C77.66,417.67 78.32,417.34 79,417Z"
      android:fillColor="#A7937F"/>
  <path
      android:pathData="M71,338C71.99,338.33 72.98,338.66 74,339C74.33,341.97 74.66,344.94 75,348C72.22,346.61 72.02,344.84 71,342C69.68,344.31 68.36,346.62 67,349C66.34,349 65.68,349 65,349C67.23,341.98 67.23,341.98 69,339C69.66,338.67 70.32,338.34 71,338Z"
      android:fillColor="#A99989"/>
  <path
      android:pathData="M60,344C61.95,346.92 62.45,348.63 63,352C61.67,352.67 60.33,353.33 59,354C56.88,353.06 56.88,353.06 55,352C55,351.34 55,350.68 55,350C55.66,350 56.32,350 57,350C57.12,349.38 57.25,348.76 57.38,348.13C58,346 58,346 60,344Z"
      android:fillColor="#BCA28C"/>
  <path
      android:pathData="M98,412C99.34,412.95 100.67,413.91 102,414.88C103.11,415.68 103.11,415.68 104.25,416.49C104.83,416.99 105.4,417.49 106,418C106,418.66 106,419.32 106,420C107.32,420.66 108.64,421.32 110,422C107,423 107,423 104.31,421.69C103.55,421.13 102.79,420.57 102,420C102,419.34 102,418.68 102,418C100.35,418.33 98.7,418.66 97,419C97,418.01 97,417.02 97,416C97.66,416 98.32,416 99,416C98.67,414.68 98.34,413.36 98,412Z"
      android:fillColor="#B2A08D"/>
  <path
      android:pathData="M299,348C299.99,348.33 300.98,348.66 302,349C302,354.28 302,359.56 302,365C301.34,365.33 300.68,365.66 300,366C298.8,362.25 298.9,358.67 298.94,354.75C298.95,353.49 298.96,352.22 298.96,350.92C298.98,349.96 298.99,348.99 299,348Z"
      android:fillColor="#AF9A88"/>
  <path
      android:pathData="M307,237C311.72,244.08 311.84,253.85 310.5,262.06C310.33,262.7 310.17,263.34 310,264C309.67,264 309.34,264 309,264C309.03,262.64 309.03,262.64 309.07,261.26C309.1,259.49 309.1,259.49 309.13,257.69C309.15,256.52 309.17,255.34 309.2,254.14C309.25,250.84 309.25,250.84 307,248C306.8,245.3 306.8,245.3 306.88,242.31C306.89,241.32 306.91,240.32 306.93,239.3C306.95,238.54 306.98,237.78 307,237Z"
      android:fillColor="#E7DED2"/>
  <path
      android:pathData="M74,351C74.66,351 75.32,351 76,351C76.03,352.77 76.05,354.54 76.06,356.31C76.07,357.3 76.09,358.28 76.1,359.3C76,362 76,362 75,365C74.34,365 73.68,365 73,365C71.94,361.83 72.02,360.15 72.38,356.88C72.47,355.99 72.56,355.1 72.65,354.18C73,352 73,352 74,351Z"
      android:fillColor="#B0957A"/>
  <path
      android:pathData="M291,281C292.48,281.25 293.96,281.53 295.44,281.81C296.67,282.04 296.67,282.04 297.93,282.27C298.62,282.51 299.3,282.75 300,283C300.33,283.99 300.66,284.98 301,286C301.66,286.66 302.32,287.32 303,288C297.74,288.64 295.31,287.21 291.32,284.09C290.88,283.73 290.45,283.37 290,283C290.33,282.34 290.66,281.68 291,281ZM300,281C300.66,281.66 301.32,282.32 302,283C301.34,283 300.68,283 300,283C300,282.34 300,281.68 300,281Z"
      android:fillColor="#B59E85"/>
  <path
      android:pathData="M53,375C53.66,375 54.32,375 55,375C55.99,377.31 56.98,379.62 58,382C57.01,383.32 56.02,384.64 55,386C52.69,383.49 52.02,382.28 51.75,378.81C52,376 52,376 53,375Z"
      android:fillColor="#D4C4B3"/>
  <path
      android:pathData="M302,338C303.65,338.33 305.3,338.66 307,339C307,341.31 307,343.62 307,346C305.68,345.01 304.36,344.02 303,343C303,343.66 303,344.32 303,345C302.01,345 301.02,345 300,345C300.66,342.69 301.32,340.38 302,338Z"
      android:fillColor="#AC9B8D"/>
  <path
      android:pathData="M39,328C45.88,330.75 45.88,330.75 47,333C44.69,333 42.38,333 40,333C40,334.98 40,336.96 40,339C37.2,336.2 37.28,333.87 37,330C37.66,329.34 38.32,328.68 39,328Z"
      android:fillColor="#E3DACF"/>
  <path
      android:pathData="M264,236C264.66,236 265.32,236 266,236C266,236.66 266,237.32 266,238C266.66,238 267.32,238 268,238C268.58,238.76 269.15,239.53 269.75,240.31C272.25,243.3 274.46,244.47 278,246C276.02,246.99 276.02,246.99 274,248C265.18,240.89 265.18,240.89 264,236Z"
      android:fillColor="#AE947F"/>
  <path
      android:pathData="M113,411C114.76,411.16 114.76,411.16 117,412C118.96,414.4 118.96,414.4 120.81,417.38C121.44,418.35 122.06,419.33 122.71,420.34C124,423 124,423 123,426C122.67,424.68 122.34,423.36 122,422C121.34,422 120.68,422 120,422C119.34,420.02 118.68,418.04 118,416C117.34,416 116.68,416 116,416C116,415.34 116,414.68 116,414C115.01,413.67 114.02,413.34 113,413C113,412.34 113,411.68 113,411Z"
      android:fillColor="#AC9584"/>
  <path
      android:pathData="M114,227C114,228.98 114,230.96 114,233C113.01,233 112.02,233 111,233C111,231.68 111,230.36 111,229C108.03,229.66 105.06,230.32 102,231C102,230.34 102,229.68 102,229C105.9,226.4 109.47,226.85 114,227Z"
      android:fillColor="#A5917F"/>
  <path
      android:pathData="M272,229C276.51,231.32 278.94,234.06 282,238C280.68,238.33 279.36,238.66 278,239C276.99,237.71 276,236.42 275,235.13C274.44,234.41 273.89,233.69 273.31,232.95C272,231 272,231 272,229Z"
      android:fillColor="#AA9686"/>
  <path
      android:pathData="M91,387C93.7,388.35 94.28,390.24 95.4,392.95C96.39,396.35 96.19,399.47 96,403C95.34,402.67 94.68,402.34 94,402C93.66,400 93.33,398 93,396C92.09,393.29 91.05,390.66 90,388C90.33,387.67 90.66,387.34 91,387Z"
      android:fillColor="#AD947F"/>
  <path
      android:pathData="M320,379C320,380.65 320,382.3 320,384C318.82,384.46 318.82,384.46 317.63,384.94C315.08,385.93 315.08,385.93 313,387C313.6,384.65 314.27,382.31 315,380C317,379 317,379 320,379Z"
      android:fillColor="#BFA188"/>
  <path
      android:pathData="M332,337C333.32,337 334.64,337 336,337C335.47,340.82 334.5,343.06 332,346C331.34,345.67 330.68,345.34 330,345C330.88,339.25 330.88,339.25 332,337Z"
      android:fillColor="#D8CABD"/>
  <path
      android:pathData="M308,282C310.13,285.19 310.5,287.27 311,291C308.36,291 305.72,291 303,291C303.66,289.68 304.32,288.36 305,287C305.66,287 306.32,287 307,287C307.33,285.35 307.66,283.7 308,282Z"
      android:fillColor="#B29F8F"/>
  <path
      android:pathData="M92,269C91.67,269.99 91.34,270.98 91,272C88.79,272.91 88.79,272.91 86.06,273.63C82.44,274.57 82.44,274.57 79,276C79,275.01 79,274.02 79,273C80.41,272.32 81.83,271.66 83.25,271C84.43,270.44 84.43,270.44 85.64,269.88C88,269 88,269 92,269Z"
      android:fillColor="#A99280"/>
  <path
      android:pathData="M266,408C265.67,410.97 265.34,413.94 265,417C264.67,417 264.34,417 264,417C263.67,415.35 263.34,413.7 263,412C261.35,412.33 259.7,412.66 258,413C258,412.34 258,411.68 258,411C260.95,408.26 261.77,408 266,408Z"
      android:fillColor="#B2A295"/>
  <path
      android:pathData="M86,393C86.66,393.33 87.32,393.66 88,394C87.67,395.65 87.34,397.3 87,399C85.68,399 84.36,399 83,399C82.67,399.66 82.34,400.32 82,401C80.68,399.35 79.36,397.7 78,396C79.32,395.34 80.64,394.68 82,394C82.66,394.99 83.32,395.98 84,397C84.66,395.68 85.32,394.36 86,393Z"
      android:fillColor="#AD9080"/>
  <path
      android:pathData="M314,306C317.52,309.52 317.06,314.13 317.06,318.88C317.05,320.25 317.03,321.63 317,323C314.85,320.38 313.6,318.36 313,315C313.33,315 313.66,315 314,315C314,312.03 314,309.06 314,306Z"
      android:fillColor="#F3ECE1"/>
  <path
      android:pathData="M54,280C54.66,280 55.32,280 56,280C56.08,281.46 56.14,282.92 56.19,284.38C56.22,285.19 56.26,286 56.29,286.84C56.2,287.55 56.1,288.26 56,289C55.01,289.66 54.02,290.32 53,291C51.97,286.59 51.96,284.07 54,280Z"
      android:fillColor="#C39F81"/>
  <path
      android:pathData="M247.19,434.44C248.12,434.95 249.04,435.47 250,436C246.56,438.29 245.01,438.18 241,438C241,436.68 241,435.36 241,434C244,433 244,433 247.19,434.44Z"
      android:fillColor="#AA9780"/>
  <path
      android:pathData="M101,229C101.33,229.66 101.66,230.32 102,231C102.66,231.33 103.32,231.66 104,232C101.03,234.48 101.03,234.48 98,237C97.34,236.67 96.68,236.34 96,236C96.4,233.11 96.79,232.18 99.06,230.25C99.7,229.84 100.34,229.43 101,229Z"
      android:fillColor="#B8A28F"/>
  <path
      android:pathData="M122,431C124.31,431.33 126.62,431.66 129,432C129,432.66 129,433.32 129,434C126,436 126,436 122.81,435.63C121.88,435.42 120.96,435.21 120,435C120,434.34 120,433.68 120,433C120.66,433 121.32,433 122,433C122,432.34 122,431.68 122,431Z"
      android:fillColor="#BBA897"/>
  <path
      android:pathData="M266,424C268.48,424.99 268.48,424.99 271,426C270.44,426.27 269.89,426.54 269.31,426.81C266.91,428 266.91,428 264.44,429.69C263.23,430.34 263.23,430.34 262,431C261.01,430.67 260.02,430.34 259,430C260.38,427.24 262.37,426.51 265,425C265.33,424.67 265.66,424.34 266,424Z"
      android:fillColor="#B19F8E"/>
  <path
      android:pathData="M316,384C316.99,384.33 317.98,384.66 319,385C317.71,387.88 316.34,389.87 314,392C313.01,391.67 312.02,391.34 311,391C311.33,390.34 311.66,389.68 312,389C311.34,388.67 310.68,388.34 310,388C311.32,388 312.64,388 314,388C314.66,386.68 315.32,385.36 316,384Z"
      android:fillColor="#D0C2B0"/>
  <path
      android:pathData="M44,341C44.33,341.66 44.66,342.32 45,343C45.66,343 46.32,343 47,343C49.63,345.31 49.63,345.31 52,348C52,348.99 52,349.98 52,351C48.18,349.44 45.81,346.96 43,344C43.33,343.01 43.66,342.02 44,341Z"
      android:fillColor="#BCA793"/>
  <path
      android:pathData="M47,333C51.21,334.5 52.74,337.29 55,341C54.67,341.66 54.34,342.32 54,343C52.19,342.5 52.19,342.5 50,341C48.74,338.41 47.84,335.75 47,333Z"
      android:fillColor="#DCD2C4"/>
  <path
      android:pathData="M297,384C297.66,384 298.32,384 299,384C298.67,385.32 298.34,386.64 298,388C297.34,388 296.68,388 296,388C295.9,388.56 295.79,389.11 295.69,389.69C294.87,392.44 293.54,394.59 292,397C291.01,396.67 290.02,396.34 289,396C289.76,395.13 290.53,394.27 291.31,393.38C293.75,390.46 295.43,387.47 297,384Z"
      android:fillColor="#B1A28E"/>
  <path
      android:pathData="M64,349C64.99,349 65.98,349 67,349C67,353.62 67,358.24 67,363C66.67,363 66.34,363 66,363C65.66,361.04 65.33,359.08 65,357.13C64.81,356.03 64.63,354.94 64.44,353.82C64,351 64,351 64,349Z"
      android:fillColor="#B69E71"/>
  <path
      android:pathData="M58,336C58.66,336 59.32,336 60,336C60,338.31 60,340.62 60,343C59.01,343 58.02,343 57,343C56.34,343.99 55.68,344.98 55,346C54,344 54,344 54.31,341.94C55,340 55,340 57,339C57.33,338.01 57.66,337.02 58,336Z"
      android:fillColor="#A89582"/>
  <path
      android:pathData="M60,303C60.26,306.06 60.22,307.63 58.63,310.31C57.82,311.15 57.82,311.15 57,312C56.34,312 55.68,312 55,312C54.75,309.75 54.75,309.75 55,307C58.35,303 58.35,303 60,303Z"
      android:fillColor="#B99C81"/>
  <path
      android:pathData="M278,413C281,414.5 281,414.5 284,416C284,416.66 284,417.32 284,418C281.69,418.66 279.38,419.32 277,420C276.67,418.02 276.34,416.04 276,414C276.66,413.67 277.32,413.34 278,413Z"
      android:fillColor="#B59981"/>
  <path
      android:pathData="M55,375C58.72,375.51 61.73,376.12 65,378C65,378.66 65,379.32 65,380C62.03,379.67 59.06,379.34 56,379C55.67,377.68 55.34,376.36 55,375Z"
      android:fillColor="#AB9582"/>
  <path
      android:pathData="M92,270C92.33,270.99 92.66,271.98 93,273C92,275 92,275 88.94,276.13C87.48,276.56 87.48,276.56 86,277C85.67,275.68 85.34,274.36 85,273C87.31,272.01 89.62,271.02 92,270Z"
      android:fillColor="#B9A58F"/>
  <path
      android:pathData="M300,258C300.66,258 301.32,258 302,258C302,260.64 302,263.28 302,266C301.01,266.33 300.02,266.66 299,267C298.34,265.35 297.68,263.7 297,262C297.66,261.34 298.32,260.68 299,260C299.33,259.34 299.66,258.68 300,258Z"
      android:fillColor="#B49974"/>
  <path
      android:pathData="M292,259C294.68,260.34 295.22,261.94 296.63,264.56C297.07,265.39 297.52,266.22 297.98,267.07C298.31,267.7 298.65,268.34 299,269C297.68,269 296.36,269 295,269C294.88,268.36 294.75,267.72 294.63,267.06C294.32,266.04 294.32,266.04 294,265C293.34,264.67 292.68,264.34 292,264C291.31,262 291.31,262 291,260C291.33,259.67 291.66,259.34 292,259Z"
      android:fillColor="#A4927F"/>
  <path
      android:pathData="M83,253C83.33,253.99 83.66,254.98 84,256C83.01,256.33 82.02,256.66 81,257C80.9,257.78 80.79,258.57 80.69,259.38C80,262 80,262 77,264C77,263.34 77,262.68 77,262C76.34,261.67 75.68,261.34 75,261C77.67,258.33 80.33,255.67 83,253Z"
      android:fillColor="#A89280"/>
  <path
      android:pathData="M308,264C309.26,267.79 308.5,269.38 307,273C306.01,273.49 306.01,273.49 305,274C304.67,271.69 304.34,269.38 304,267C305.32,266.67 306.64,266.34 308,266C308,265.34 308,264.68 308,264Z"
      android:fillColor="#CCBCAA"/>
  <path
      android:pathData="M286,247C289,248 289,248 291,251C291.13,253.69 291.13,253.69 291,256C290.01,255.34 289.02,254.68 288,254C288,253.34 288,252.68 288,252C287.34,252 286.68,252 286,252C286,250.35 286,248.7 286,247Z"
      android:fillColor="#BEA591"/>
  <path
      android:pathData="M256,415C256.75,416.56 256.75,416.56 257,419C255.87,421.5 254.48,423.67 253,426C252.01,423.33 251.95,422.15 252.81,419.38C254,417 254,417 256,415Z"
      android:fillColor="#AB9683"/>
  <path
      android:pathData="M110,408C112.06,408.25 112.06,408.25 114,409C114.33,409.66 114.66,410.32 115,411C113.02,411.99 111.04,412.98 109,414C108.38,412.13 108.38,412.13 108,410C108.66,409.34 109.32,408.68 110,408Z"
      android:fillColor="#B8A798"/>
  <path
      android:pathData="M86,397C86.99,397.33 87.98,397.66 89,398C89.33,398.99 89.66,399.98 90,401C89.34,401 88.68,401 88,401C88.33,402.65 88.66,404.3 89,406C88.01,405.34 87.02,404.68 86,404C86,403.34 86,402.68 86,402C85.34,402 84.68,402 84,402C83.67,401.01 83.34,400.02 83,399C83.99,398.34 84.98,397.68 86,397Z"
      android:fillColor="#B4997E"/>
  <path
      android:pathData="M84,255C84.33,255.66 84.66,256.32 85,257C85.66,257.33 86.32,257.66 87,258C85,261 85,261 82.38,261.69C81.2,261.84 81.2,261.84 80,262C80.31,259.63 80.31,259.63 81,257C81.99,256.34 82.98,255.68 84,255Z"
      android:fillColor="#BAA28C"/>
  <path
      android:pathData="M95,235C95.66,235.33 96.32,235.66 97,236C96.54,237.14 96.54,237.14 96.06,238.31C95.32,240.19 94.64,242.09 94,244C92.68,243.67 91.36,243.34 90,243C91.65,240.36 93.3,237.72 95,235Z"
      android:fillColor="#AA9483"/>
  <path
      android:pathData="M93,425C95.16,425.02 95.16,425.02 97.63,425.38C98.85,425.54 98.85,425.54 100.1,425.71C100.73,425.81 101.35,425.9 102,426C101.34,426.66 100.68,427.32 100,428C97.84,427.98 97.84,427.98 95.38,427.63C94.56,427.51 93.74,427.4 92.9,427.29C92.27,427.19 91.65,427.1 91,427C91.66,426.34 92.32,425.68 93,425Z"
      android:fillColor="#C6B18A"/>
  <path
      android:pathData="M307,307C309.5,309.31 309.5,309.31 312,312C312,312.99 312,313.98 312,315C310.68,314.67 309.36,314.34 308,314C307.67,311.69 307.34,309.38 307,307Z"
      android:fillColor="#DBCEC0"/>
  <path
      android:pathData="M79,286C75.82,288.82 73.24,289.72 69,290C68.34,289.34 67.68,288.68 67,288C68.43,287.47 69.87,286.95 71.31,286.44C72.51,286 72.51,286 73.74,285.56C76,285 76,285 79,286Z"
      android:fillColor="#AE977F"/>
  <path
      android:pathData="M300,232C301.32,232 302.64,232 304,232C304.33,233.65 304.66,235.3 305,237C304.01,236.67 303.02,236.34 302,236C301.01,236.99 300.02,237.98 299,239C299.33,236.69 299.66,234.38 300,232Z"
      android:fillColor="#A49485"/>
  <path
      android:pathData="M284,384C284.99,384.33 285.98,384.66 287,385C285.68,387.31 284.36,389.62 283,392C282.34,392 281.68,392 281,392C281.55,388.63 282.05,386.92 284,384Z"
      android:fillColor="#C0B1A2"/>
  <path
      android:pathData="M86,383C87.32,383.66 88.64,384.32 90,385C89.01,385.33 88.02,385.66 87,386C87,387.65 87,389.3 87,391C86.01,391.49 86.01,391.49 85,392C84.9,385.85 84.9,385.85 85,384C85.33,383.67 85.66,383.34 86,383Z"
      android:fillColor="#A99985"/>
  <path
      android:pathData="M87,386C88.65,386 90.3,386 92,386C88.38,392.88 88.38,392.88 85,394C85.66,391.36 86.32,388.72 87,386Z"
      android:fillColor="#BBA38E"/>
  <path
      android:pathData="M311,357C311.66,357.99 312.32,358.98 313,360C312.13,363.69 312.13,363.69 311,367C310.01,366.34 309.02,365.68 308,365C308,364.34 308,363.68 308,363C308.66,363 309.32,363 310,363C310.33,361.02 310.66,359.04 311,357Z"
      android:fillColor="#C1B09D"/>
  <path
      android:pathData="M60,356C60.66,356 61.32,356 62,356C62,356.66 62,357.32 62,358C62.66,358 63.32,358 64,358C63.67,359.98 63.34,361.96 63,364C62.34,364 61.68,364 61,364C60.34,361.69 59.68,359.38 59,357C59.33,356.67 59.66,356.34 60,356Z"
      android:fillColor="#B7A38D"/>
  <path
      android:pathData="M63,295C63.98,298.05 63.98,299.95 63,303C62.34,303 61.68,303 61,303C61,302.34 61,301.68 61,301C60.01,301 59.02,301 58,301C58.33,300.01 58.66,299.02 59,298C59.99,298.33 60.98,298.66 62,299C62.33,297.68 62.66,296.36 63,295Z"
      android:fillColor="#C4AC9A"/>
  <path
      android:pathData="M71,232C72.32,232 73.64,232 75,232C75.33,233.65 75.66,235.3 76,237C73.69,236.67 71.38,236.34 69,236C69.66,234.68 70.32,233.36 71,232Z"
      android:fillColor="#B1A798"/>
  <path
      android:pathData="M307,324C308.88,324.19 308.88,324.19 311,325C312.19,327.44 312.19,327.44 313,330C313.33,330.66 313.66,331.32 314,332C310.64,330.61 308.93,329.08 307,326C307,325.34 307,324.68 307,324Z"
      android:fillColor="#E5DDD2"/>
  <path
      android:pathData="M84,423C90.15,423.59 90.15,423.59 92,424C92.33,424.66 92.66,425.32 93,426C91.31,426.69 91.31,426.69 89,427C86.25,425.63 86.25,425.63 84,424C84,423.67 84,423.34 84,423Z"
      android:fillColor="#AB9B84"/>
  <path
      android:pathData="M302,376C302.66,376 303.32,376 304,376C302.88,378.97 301.78,381.33 300,384C299.01,383.67 298.02,383.34 297,383C297.66,383 298.32,383 299,383C299,381.68 299,380.36 299,379C299.66,379 300.32,379 301,379C301.33,378.01 301.66,377.02 302,376Z"
      android:fillColor="#BCB09F"/>
  <path
      android:pathData="M68,341C68.99,341.33 69.98,341.66 71,342C69.68,344.31 68.36,346.62 67,349C66.34,349 65.68,349 65,349C66.88,343.25 66.88,343.25 68,341Z"
      android:fillColor="#A49276"/>
  <path
      android:pathData="M40,332C40.66,332.66 41.32,333.32 42,334C41.01,334.66 40.02,335.32 39,336C39.33,334.68 39.66,333.36 40,332ZM42,332C44.38,332.31 44.38,332.31 47,333C47.66,333.99 48.32,334.98 49,336C45.73,335.44 44.17,334.5 42,332Z"
      android:fillColor="#BCA791"/>
  <path
      android:pathData="M63,289C63.33,289 63.66,289 64,289C64.18,292.95 64.09,295.6 62,299C61.34,299 60.68,299 60,299C59.67,298.01 59.34,297.02 59,296C59.66,295.67 60.32,295.34 61,295C61.73,293.02 62.4,291.02 63,289Z"
      android:fillColor="#B5977D"/>
  <path
      android:pathData="M298,392C300.31,392 302.62,392 305,392C305,392.99 305,393.98 305,395C302.69,395 300.38,395 298,395C298,394.01 298,393.02 298,392Z"
      android:fillColor="#AC9684"/>
  <path
      android:pathData="M65,325C65.33,325.99 65.66,326.98 66,328C63.03,330.48 63.03,330.48 60,333C60.54,329.2 62.2,327.53 65,325Z"
      android:fillColor="#AA9886"/>
  <path
      android:pathData="M105.19,424.25C107,425 107,425 108,427C105.03,426.67 102.06,426.34 99,426C103,424 103,424 105.19,424.25Z"
      android:fillColor="#AB9380"/>
  <path
      android:pathData="M101,421C101.99,421.33 102.98,421.66 104,422C103.67,422.99 103.34,423.98 103,425C101.35,425 99.7,425 98,425C98.33,424.01 98.66,423.02 99,422C99.66,421.67 100.32,421.34 101,421Z"
      android:fillColor="#C3A07E"/>
  <path
      android:pathData="M293,397C293.33,397.99 293.66,398.98 294,400C292.35,401.65 290.7,403.3 289,405C289.5,401.31 290.1,399.4 293,397Z"
      android:fillColor="#B29F93"/>
  <path
      android:pathData="M56,384C58.04,385.62 60.04,387.29 62,389C62,389.66 62,390.32 62,391C59.53,389.85 57.95,388.95 56,387C56,386.01 56,385.02 56,384Z"
      android:fillColor="#AB9582"/>
  <path
      android:pathData="M288,383C288.66,383.33 289.32,383.66 290,384C290,387.3 290,390.6 290,394C289.67,394 289.34,394 289,394C288.88,392.91 288.75,391.81 288.63,390.69C288.25,386.93 288.25,386.93 286,384C286.66,383.67 287.32,383.34 288,383Z"
      android:fillColor="#AEA393"/>
  <path
      android:pathData="M291,281C292.98,281.66 294.96,282.32 297,283C296.67,283.99 296.34,284.98 296,286C293.53,284.85 291.95,283.95 290,282C290.33,281.67 290.66,281.34 291,281Z"
      android:fillColor="#AA9884"/>
  <path
      android:pathData="M297,269C298.32,269.33 299.64,269.66 301,270C301.33,271.32 301.66,272.64 302,274C300.68,273.67 299.36,273.34 298,273C297.67,271.68 297.34,270.36 297,269Z"
      android:fillColor="#AB956D"/>
</vector>
